This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in floresnearest
Warning--empty journal in fayyd1996data
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in pearl1984heuristics
Warning--there's a number but no volume in wilson1972asymptotic
You've used 67 entries,
            2543 wiz_defined-function locations,
            941 strings with 15479 characters,
and the built_in function-call counts, 28388 in all, are:
= -- 2903
> -- 1360
< -- 39
+ -- 479
- -- 463
* -- 2050
:= -- 4621
add.period$ -- 212
call.type$ -- 67
change.case$ -- 418
chr.to.int$ -- 66
cite$ -- 72
duplicate$ -- 1117
empty$ -- 2022
format.name$ -- 538
if$ -- 5818
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 338
num.names$ -- 201
pop$ -- 399
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 955
stack$ -- 0
substring$ -- 1685
swap$ -- 210
text.length$ -- 39
text.prefix$ -- 15
top$ -- 0
type$ -- 488
warning$ -- 5
while$ -- 289
width$ -- 72
write$ -- 873
(There were 5 warnings)
