\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {viii}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{47.79681pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {ix}}{dummy.8}}
\citation{han2011data}
\citation{garcia2016data}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\citation{floresnearest}
\citation{holland1975adaptation}
\citation{talbi2009metaheuristics}
\citation{neri2012memetic}
\citation{eshelman1991chc}
\citation{czarnowski2011application}
\citation{cerveron2001another}
\citation{anwar2015instance,anwar2015adr}
\citation{ahmad2011feature}
\citation{sierra2001prototype}
\citation{wang2016differential}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Antecedentes}{2}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objetivo general}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objetivos espec\IeC {\'\i }ficos}{2}{section.14}}
\citation{han2011data}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Justificaci\IeC {\'o}n}{3}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Organizaci\IeC {\'o}n del trabajo}{3}{section.16}}
\citation{han2011data}
\citation{fayyd1996data}
\citation{garcia2016data}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{4}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{4}{Marco teórico}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{4}{section.18}}
\citation{garcia2016data}
\citation{garcia2016data,kim2003taxonomy}
\citation{farhangfar2007novel}
\citation{catal2011class}
\citation{teng1999correcting}
\citation{brodley1999identifying}
\citation{garcia2016data}
\citation{garcia2016data,batini1986comparative}
\citation{fellegi1969theory}
\citation{cochinwala2001efficient}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,garcia2013survey}
\citation{cios2007data}
\citation{yang2009discretization}
\citation{garcia2013survey}
\citation{garcia2016data,liu2012feature}
\citation{almuallim1991learning}
\citation{liul1998monotonic}
\citation{xu1988best}
\citation{dash1997feature,koller1996toward,battiti1994using}
\citation{liu1996probabilistic}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{flores2014metaheuristics}
\citation{zukhba2010np}
\citation{garcia2016data}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{8}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{9}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{9}{subsubsection.23}}
\citation{garcia2016data}
\citation{pearl1984heuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Tipo de selecci\IeC {\'o}n}{10}{subsubsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{10}{subsubsection.25}}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{11}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomia}{{1.1}{11}{Taxonomía para los métodos de selección de prototipos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heur\IeC {\'\i }sticas}{11}{subsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Condensed Nearest Neighbor (CNN)}{11}{subsubsection.28}}
\citation{floresnearest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces CNN\relax }}{12}{algorithm.29}}
\newlabel{cnn}{{1.1}{12}{CNN\relax }{algorithm.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Edited Nearest Neighbor (ENN)}{12}{subsubsection.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces ENN\relax }}{12}{algorithm.31}}
\newlabel{enn}{{1.2}{12}{ENN\relax }{algorithm.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Relaxed Selective Subset (RSS)}{12}{subsubsection.32}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces RSS\relax }}{13}{algorithm.33}}
\newlabel{rss}{{1.3}{13}{RSS\relax }{algorithm.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meteheur\IeC {\'\i }sticas}{13}{section.34}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,aarts2003local}
\citation{talbi2009metaheuristics,kirkpatrick1983optimization}
\citation{talbi2009metaheuristics,glover1989tabu}
\citation{lourencco2003iterated}
\citation{mladenovic1997variable}
\citation{voudouris1998guided}
\citation{feo1995greedy}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{14}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{14}{subsection.39}}
\citation{talbi2009metaheuristics,glover1977heuristics}
\citation{talbi2009metaheuristics,dorigo1992optimization}
\citation{talbi2009metaheuristics,eberhart2001swarm}
\citation{talbi2009metaheuristics,lozano2006towards}
\citation{talbi2009metaheuristics,price2006differential}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{15}{subsubsection.40}}
\citation{garcia2012prototype,garcia2008memetic}
\citation{holland1975adaptation}
\citation{flores2014metaheuristics}
\citation{flores2014metaheuristics}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{16}{paragraph.41}}
\citation{neri2012memetic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Generacional\relax }}{17}{algorithm.42}}
\newlabel{gga}{{1.4}{17}{Algoritmo Genético Generacional\relax }{algorithm.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SSGA)}{17}{paragraph.43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}Algoritmo Mem\IeC {\'e}tico (MA)}{17}{paragraph.45}}
\citation{eshelman1991chc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Estacionario\relax }}{18}{algorithm.44}}
\newlabel{sga}{{1.5}{18}{Algoritmo Genético Estacionario\relax }{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Algoritmo Mem\IeC {\'e}tico Estacionario\relax }}{18}{algorithm.46}}
\newlabel{ssma}{{1.6}{18}{Algoritmo Memético Estacionario\relax }{algorithm.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.4}CHC Adaptative Search Algorithm}{19}{paragraph.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces CHC\relax }}{20}{algorithm.48}}
\newlabel{chc}{{1.7}{20}{CHC\relax }{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.8}{\ignorespaces Recombinar\relax }}{20}{algorithm.49}}
\newlabel{recombinar}{{1.8}{20}{Recombinar\relax }{algorithm.49}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.9}{\ignorespaces Reinicializar\relax }}{21}{algorithm.50}}
\newlabel{Reinicializar}{{1.9}{21}{Reinicializar\relax }{algorithm.50}{}}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{22}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{22}{Marco metodológico}{chapter.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaci\IeC {\'o}n del cromosoma}{22}{section.52}}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{23}{figure.caption.54}}
\newlabel{representacion}{{2.1}{23}{Representación de un cromosoma y su respectivo conjunto reducido}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{23}{section.55}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{flores2014metaheuristics}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{24}{figure.caption.58}}
\newlabel{cruce}{{2.2}{24}{Cruce de un punto}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptaciones de los algoritmos evolutivos}{24}{section.57}}
\citation{garcia2008memetic}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criterios para comparar los algoritmos de selecci\IeC {\'o}n de prototipos}{26}{section.62}}
\citation{garcia2012prototype}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Meme\relax }}{27}{algorithm.61}}
\newlabel{meme}{{2.1}{27}{Meme\relax }{algorithm.61}{}}
\citation{Dua:2017}
\citation{alcala2011keel}
\citation{de2004reduccion}
\citation{kohavi1995study}
\citation{cano2005stratification}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjunto de datos}{28}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validaci\IeC {\'o}n cruzada y estratificaci\IeC {\'o}n}{28}{section.68}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{29}{table.caption.65}}
\newlabel{pequenios}{{2.1}{29}{Conjuntos de datos pequeños\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada}}{29}{figure.caption.69}}
\newlabel{crossval}{{2.3}{29}{Validación cruzada}{figure.caption.69}{}}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de datos medianos\relax }}{30}{table.caption.66}}
\newlabel{medianos}{{2.2}{30}{Conjuntos de datos medianos\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de datos grandes\relax }}{30}{table.caption.67}}
\newlabel{grandes}{{2.3}{30}{Conjuntos de datos grandes\relax }{table.caption.67}{}}
\citation{lopez2016irace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{31}{figure.caption.70}}
\newlabel{strat}{{2.4}{31}{Estratificación}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{31}{section.71}}
\citation{lopez2016irace}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces IRACE\relax }}{32}{algorithm.72}}
\newlabel{irace}{{2.2}{32}{IRACE\relax }{algorithm.72}{}}
\citation{de2004reduccion,de2004reduccion,garcia2012prototype,garcia2008memetic,talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n experimental}{34}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{34}{Evaluación experimental}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o experimental}{34}{section.74}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros usados para \emph  {irace}\relax }}{34}{table.caption.75}}
\newlabel{irace-param}{{3.1}{34}{Parámetros usados para \emph {irace}\relax }{table.caption.75}{}}
\citation{de2004reduccion}
\citation{de2004reduccion}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos usados para los par\IeC {\'a}metros en la entonaci\IeC {\'o}n\relax }}{35}{table.caption.76}}
\newlabel{rangos}{{3.2}{35}{Rangos usados para los parámetros en la entonación\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos peque\IeC {\~n}os\relax }}{35}{table.caption.77}}
\newlabel{param-peq}{{3.3}{35}{Parámetros usados para los conjuntos pequeños\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos medianos\relax }}{35}{table.caption.78}}
\newlabel{param-med}{{3.4}{35}{Parámetros usados para los conjuntos medianos\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos grandes\relax }}{35}{table.caption.79}}
\newlabel{param-grande}{{3.5}{35}{Parámetros usados para los conjuntos grandes\relax }{table.caption.79}{}}
\citation{garcia2012prototype}
\newlabel{fig:a}{{3.1(a)}{37}{Subfigure 3 3.1(a)}{subfigure.81}{}}
\newlabel{sub@fig:a}{{(a)}{37}{Subfigure 3 3.1(a)\relax }{subfigure.81}{}}
\newlabel{fig:b}{{3.1(b)}{37}{Subfigure 3 3.1(b)}{subfigure.82}{}}
\newlabel{sub@fig:b}{{(b)}{37}{Subfigure 3 3.1(b)\relax }{subfigure.82}{}}
\newlabel{fig:c}{{3.1(c)}{37}{Subfigure 3 3.1(c)}{subfigure.83}{}}
\newlabel{sub@fig:c}{{(c)}{37}{Subfigure 3 3.1(c)\relax }{subfigure.83}{}}
\newlabel{fig:d}{{3.1(d)}{37}{Subfigure 3 3.1(d)}{subfigure.84}{}}
\newlabel{sub@fig:d}{{(d)}{37}{Subfigure 3 3.1(d)\relax }{subfigure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selecci\IeC {\'o}n de instancias de las heur\IeC {\'\i }sticas\relax }}{37}{figure.caption.80}}
\newlabel{heu}{{3.1}{37}{Selección de instancias de las heurísticas\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banana}}}{37}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNN}}}{37}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENN}}}{37}{figure.caption.80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RSS}}}{37}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{37}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heur\IeC {\'\i }sticas}{37}{subsection.86}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Promedios de heur\IeC {\'\i }sticas\relax }}{38}{table.caption.87}}
\newlabel{heu}{{3.6}{38}{Promedios de heurísticas\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metaheur\IeC {\'\i }sticas}{40}{subsection.88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Promedios de las metaheur\IeC {\'\i }sticas\relax }}{41}{table.caption.89}}
\newlabel{meta}{{3.7}{41}{Promedios de las metaheurísticas\relax }{table.caption.89}{}}
\citation{garcia2008memetic}
\citation{garcia2012prototype}
\newlabel{fig:a}{{3.2(a)}{44}{Subfigure 3 3.2(a)}{subfigure.91}{}}
\newlabel{sub@fig:a}{{(a)}{44}{Subfigure 3 3.2(a)\relax }{subfigure.91}{}}
\newlabel{fig:b}{{3.2(b)}{44}{Subfigure 3 3.2(b)}{subfigure.92}{}}
\newlabel{sub@fig:b}{{(b)}{44}{Subfigure 3 3.2(b)\relax }{subfigure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{44}{figure.caption.90}}
\newlabel{small-heuristics}{{3.2}{44}{Boxplots de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{44}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{44}{figure.caption.90}}
\newlabel{fig:a}{{3.3(a)}{44}{Subfigure 3 3.3(a)}{subfigure.94}{}}
\newlabel{sub@fig:a}{{(a)}{44}{Subfigure 3 3.3(a)\relax }{subfigure.94}{}}
\newlabel{fig:b}{{3.3(b)}{44}{Subfigure 3 3.3(b)}{subfigure.95}{}}
\newlabel{sub@fig:b}{{(b)}{44}{Subfigure 3 3.3(b)\relax }{subfigure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{44}{figure.caption.93}}
\newlabel{medium-heuristics}{{3.3}{44}{Boxplots de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{44}{figure.caption.93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{44}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variaciones de las metaheur\IeC {\'\i }sticas}{45}{subsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Conjuntos peque\IeC {\~n}os}{45}{subsubsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedios de las distintas variaciones de cada metaheur\IeC {\'\i }stica para los conjuntos peque\IeC {\~n}os\relax }}{46}{table.caption.98}}
\newlabel{peq-all}{{3.8}{46}{Promedios de las distintas variaciones de cada metaheurística para los conjuntos pequeños\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Accuracy} + reducci\IeC {\'o}n de las variaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{49}{figure.caption.99}}
\newlabel{small-accu-all}{{3.4}{49}{\emph {Accuracy} + reducción de las variaciones de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Kappa} + reducci\IeC {\'o}n de las variaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{50}{figure.caption.100}}
\newlabel{small-kap-all}{{3.5}{50}{\emph {Kappa} + reducción de las variaciones de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Conjuntos medianos}{51}{subsubsection.101}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Promedios de las distintas variaciones de cada metaheur\IeC {\'\i }stica para los conjuntos medianos\relax }}{51}{table.caption.102}}
\newlabel{med-all}{{3.9}{51}{Promedios de las distintas variaciones de cada metaheurística para los conjuntos medianos\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Accuracy} + reducci\IeC {\'o}n de las variaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{54}{figure.caption.103}}
\newlabel{medium-accu-all}{{3.6}{54}{\emph {Accuracy} + reducción de las variaciones de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \emph  {Kappa} + reducci\IeC {\'o}n de las variaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{55}{figure.caption.104}}
\newlabel{medium-kap-all}{{3.7}{55}{\emph {Kappa} + reducción de las variaciones de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Conjuntos Grandes}{55}{subsubsection.105}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Promedios de las distintas variaciones de cada metaheur\IeC {\'\i }stica para los conjuntos grandes\relax }}{56}{table.caption.106}}
\newlabel{grande-all}{{3.10}{56}{Promedios de las distintas variaciones de cada metaheurística para los conjuntos grandes\relax }{table.caption.106}{}}
\citation{cano2005stratification}
\newlabel{conclusiones}{{3.2.3.3}{59}{Conclusiones y Recomendaciones}{chapter*.107}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{59}{chapter*.107}}
\bibdata{bibliografia}
\bibcite{almuallim1991learning}{{AD91}{}{{}}{{}}}
\bibcite{alcala2011keel}{{AFFL{$^{+}$}11}{}{{}}{{}}}
\bibcite{aarts2003local}{{AL03}{}{{}}{{}}}
\bibcite{flores2014metaheuristics}{{Ale14}{}{{}}{{}}}
\bibcite{ahmad2011feature}{{AP11}{}{{}}{{}}}
\bibcite{anwar2015adr}{{ASA15a}{}{{}}{{}}}
\bibcite{anwar2015instance}{{ASA15b}{}{{}}{{}}}
\bibcite{battiti1994using}{{Bat94}{}{{}}{{}}}
\newlabel{Bibliography}{{3.2.3.3}{61}{Conclusiones y Recomendaciones}{section*.108}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{section*.108}}
\bibcite{brodley1999identifying}{{BF99}{}{{}}{{}}}
\bibcite{batini1986comparative}{{BLN86}{}{{}}{{}}}
\bibcite{catal2011class}{{CAB11}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{cano2005stratification}{{CHL05}{}{{}}{{}}}
\bibcite{czarnowski2011application}{{CJ11}{}{{}}{{}}}
\bibcite{cochinwala2001efficient}{{CKLS01}{}{{}}{{}}}
\bibcite{cios2007data}{{CPSK07}{}{{}}{{}}}
\bibcite{de2004reduccion}{{dA04}{}{{}}{{}}}
\bibcite{Dua:2017}{{DKT17}{}{{}}{{}}}
\bibcite{dash1997feature}{{DL97}{}{{}}{{}}}
\bibcite{dorigo1992optimization}{{Dor92}{}{{}}{{}}}
\bibcite{eshelman1991chc}{{Esh91}{}{{}}{{}}}
\bibcite{eberhart2001swarm}{{ESK01}{}{{}}{{}}}
\bibcite{farhangfar2007novel}{{FKP07}{}{{}}{{}}}
\bibcite{floresnearest}{{FM17}{}{{}}{{}}}
\bibcite{feo1995greedy}{{FR95}{}{{}}{{}}}
\bibcite{fellegi1969theory}{{FS69}{}{{}}{{}}}
\bibcite{fayyd1996data}{{FSS96}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{garcia2012prototype}{{GDCH12}{}{{}}{{}}}
\bibcite{garcia2016data}{{GLH16}{}{{}}{{}}}
\bibcite{glover1977heuristics}{{Glo77}{}{{}}{{}}}
\bibcite{glover1989tabu}{{Glo89}{}{{}}{{}}}
\bibcite{garcia2013survey}{{GLS{$^{+}$}13}{}{{}}{{}}}
\bibcite{hart1968condensed}{{Har68}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{han2011data}{{HPK11}{}{{}}{{}}}
\bibcite{kohavi1995study}{{K{$^{+}$}95}{}{{}}{{}}}
\bibcite{kim2003taxonomy}{{KCH{$^{+}$}03}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{KGV83}{}{{}}{{}}}
\bibcite{koller1996toward}{{KS96}{}{{}}{{}}}
\bibcite{lopez2016irace}{{LIDLC{$^{+}$}16}{}{{}}{{}}}
\bibcite{lozano2006towards}{{LLIB06}{}{{}}{{}}}
\bibcite{liu2012feature}{{LM12}{}{{}}{{}}}
\bibcite{liul1998monotonic}{{LMD98}{}{{}}{{}}}
\bibcite{lourencco2003iterated}{{LMS03}{}{{}}{{}}}
\bibcite{liu1996probabilistic}{{LS{$^{+}$}96}{}{{}}{{}}}
\bibcite{mladenovic1997variable}{{MH97}{}{{}}{{}}}
\bibcite{neri2012memetic}{{NC12}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{Pea84}{}{{}}{{}}}
\bibcite{price2006differential}{{PSL06}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{Tal09}{}{{}}{{}}}
\bibcite{teng1999correcting}{{Ten99}{}{{}}{{}}}
\bibcite{voudouris1998guided}{{Vou98}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{wang2016differential}{{WXGZ16}{}{{}}{{}}}
\bibcite{xu1988best}{{XYC88}{}{{}}{{}}}
\bibcite{yang2009discretization}{{YW09}{}{{}}{{}}}
\bibcite{zukhba2010np}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pruebas por pares \emph  {Wilcoxon}}{68}{appendix.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{A}{68}{Pruebas por pares \emph {Wilcoxon}}{appendix.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las metaheur\IeC {\'\i }sticas para conjuntos peque\IeC {\~n}os}}{68}{table.caption.111}}
\newlabel{wilcox-meta-peq}{{A.1}{68}{Pruebas de \emph {Wilcoxon} entre las metaheurísticas para conjuntos pequeños}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las metaheur\IeC {\'\i }sticas para conjuntos peque\IeC {\~n}os}}{68}{table.caption.112}}
\newlabel{wilcox-meta-med}{{A.2}{68}{Pruebas de \emph {Wilcoxon} entre las metaheurísticas para conjuntos pequeños}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y variaciones para conjuntos peque\IeC {\~n}os}}{69}{table.caption.113}}
\newlabel{wilcox-gga-peq}{{A.3}{69}{Pruebas de \emph {Wilcoxon} entre GGA y variaciones para conjuntos pequeños}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre SSGA y variaciones para conjuntos peque\IeC {\~n}os}}{69}{table.caption.114}}
\newlabel{wilcox-SSGA-peq}{{A.4}{69}{Pruebas de \emph {Wilcoxon} entre SSGA y variaciones para conjuntos pequeños}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre MA y variaciones para conjuntos peque\IeC {\~n}os}}{69}{table.caption.115}}
\newlabel{wilcox-MA-peq}{{A.5}{69}{Pruebas de \emph {Wilcoxon} entre MA y variaciones para conjuntos pequeños}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre CHC y variaciones para conjuntos peque\IeC {\~n}os}}{70}{table.caption.116}}
\newlabel{wilcox-CHC-peq}{{A.6}{70}{Pruebas de \emph {Wilcoxon} entre CHC y variaciones para conjuntos pequeños}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las mejores variaciones de cada metaheur\IeC {\'\i }stica para conjuntos peque\IeC {\~n}os}}{70}{table.caption.117}}
\newlabel{wilcox-best-peq}{{A.7}{70}{Pruebas de \emph {Wilcoxon} entre las mejores variaciones de cada metaheurística para conjuntos pequeños}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y variaciones para conjuntos medianos}}{71}{table.caption.118}}
\newlabel{wilcox-gga-med}{{A.8}{71}{Pruebas de \emph {Wilcoxon} entre GGA y variaciones para conjuntos medianos}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre SSGA y variaciones para conjuntos medianos}}{71}{table.caption.119}}
\newlabel{wilcox-SSGA-med}{{A.9}{71}{Pruebas de \emph {Wilcoxon} entre SSGA y variaciones para conjuntos medianos}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre MA y variaciones para conjuntos medianos}}{72}{table.caption.120}}
\newlabel{wilcox-MA-med}{{A.10}{72}{Pruebas de \emph {Wilcoxon} entre MA y variaciones para conjuntos medianos}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre CHC y variaciones para conjuntos medianos}}{72}{table.caption.121}}
\newlabel{wilcox-CHC-med}{{A.11}{72}{Pruebas de \emph {Wilcoxon} entre CHC y variaciones para conjuntos medianos}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las mejores variaciones de cada metaheur\IeC {\'\i }stica para conjuntos medianos}}{73}{table.caption.122}}
\newlabel{wilcox-best-med}{{A.12}{73}{Pruebas de \emph {Wilcoxon} entre las mejores variaciones de cada metaheurística para conjuntos medianos}{table.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultados de todos los conjuntos}{74}{appendix.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{B}{74}{Resultados de todos los conjuntos}{appendix.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resultados de CNN para conjuntos peque\IeC {\~n}os \relax }}{74}{table.caption.124}}
\newlabel{res-peq-cnn}{{B.1}{74}{Resultados de CNN para conjuntos pequeños \relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Resultados de CNN para conjuntos medianos \relax }}{75}{table.caption.125}}
\newlabel{res-med-cnn}{{B.2}{75}{Resultados de CNN para conjuntos medianos \relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Resultados de CNN para conjuntos grandes \relax }}{75}{table.caption.126}}
\newlabel{res-large-cnn}{{B.3}{75}{Resultados de CNN para conjuntos grandes \relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Resultados de ENN para conjuntos peque\IeC {\~n}os \relax }}{76}{table.caption.127}}
\newlabel{res-peq-ENN}{{B.4}{76}{Resultados de ENN para conjuntos pequeños \relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Resultados de ENN para conjuntos medianos \relax }}{77}{table.caption.128}}
\newlabel{res-med-ENN}{{B.5}{77}{Resultados de ENN para conjuntos medianos \relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Resultados de ENN para conjuntos grandes \relax }}{77}{table.caption.129}}
\newlabel{res-large-ENN}{{B.6}{77}{Resultados de ENN para conjuntos grandes \relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Resultados de RSS para conjuntos peque\IeC {\~n}os \relax }}{78}{table.caption.130}}
\newlabel{res-peq-RSS}{{B.7}{78}{Resultados de RSS para conjuntos pequeños \relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Resultados de RSS para conjuntos medianos \relax }}{79}{table.caption.131}}
\newlabel{res-med-RSS}{{B.8}{79}{Resultados de RSS para conjuntos medianos \relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Resultados de RSS para conjuntos grandes \relax }}{79}{table.caption.132}}
\newlabel{res-large-RSS}{{B.9}{79}{Resultados de RSS para conjuntos grandes \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Resultados de GGA para conjuntos peque\IeC {\~n}os \relax }}{80}{table.caption.133}}
\newlabel{res-peq-gga}{{B.10}{80}{Resultados de GGA para conjuntos pequeños \relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Resultados de GGA para conjuntos medianos \relax }}{81}{table.caption.134}}
\newlabel{res-med-gga}{{B.11}{81}{Resultados de GGA para conjuntos medianos \relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Resultados de GGA para conjuntos grandes \relax }}{81}{table.caption.135}}
\newlabel{res-grande-gga}{{B.12}{81}{Resultados de GGA para conjuntos grandes \relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Resultados de CNN-GGA para conjuntos peque\IeC {\~n}os \relax }}{82}{table.caption.136}}
\newlabel{res-peq-cnn-gga}{{B.13}{82}{Resultados de CNN-GGA para conjuntos pequeños \relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Resultados de CNN-GGA para conjuntos medianos \relax }}{83}{table.caption.137}}
\newlabel{res-med-cnn-gga}{{B.14}{83}{Resultados de CNN-GGA para conjuntos medianos \relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Resultados de CNN-GGA para conjuntos grandes \relax }}{83}{table.caption.138}}
\newlabel{res-grande-cnn-gga}{{B.15}{83}{Resultados de CNN-GGA para conjuntos grandes \relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Resultados de ENN-GGA para conjuntos peque\IeC {\~n}os \relax }}{84}{table.caption.139}}
\newlabel{res-peq-enn-gga}{{B.16}{84}{Resultados de ENN-GGA para conjuntos pequeños \relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Resultados de ENN-GGA para conjuntos medianos \relax }}{85}{table.caption.140}}
\newlabel{res-med-enn-gga}{{B.17}{85}{Resultados de ENN-GGA para conjuntos medianos \relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Resultados de ENN-GGA para conjuntos grandes \relax }}{85}{table.caption.141}}
\newlabel{res-grande-enn-gga}{{B.18}{85}{Resultados de ENN-GGA para conjuntos grandes \relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Resultados de RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{86}{table.caption.142}}
\newlabel{res-peq-rss-gga}{{B.19}{86}{Resultados de RSS-GGA para conjuntos pequeños \relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Resultados de RSS-GGA para conjuntos medianos \relax }}{87}{table.caption.143}}
\newlabel{res-med-rss-gga}{{B.20}{87}{Resultados de RSS-GGA para conjuntos medianos \relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Resultados de RSS-GGA para conjuntos grandes \relax }}{87}{table.caption.144}}
\newlabel{res-grande-rss-gga}{{B.21}{87}{Resultados de RSS-GGA para conjuntos grandes \relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{88}{table.caption.145}}
\newlabel{res-peq-cnn-rss-gga}{{B.22}{88}{Resultados de CNN-RSS-GGA para conjuntos pequeños \relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos medianos \relax }}{89}{table.caption.146}}
\newlabel{res-med-cnn-rss-gga}{{B.23}{89}{Resultados de CNN-RSS-GGA para conjuntos medianos \relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos grandes \relax }}{89}{table.caption.147}}
\newlabel{res-grande-cnn-rss-gga}{{B.24}{89}{Resultados de CNN-RSS-GGA para conjuntos grandes \relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{90}{table.caption.148}}
\newlabel{res-peq-enn-rss-gga}{{B.25}{90}{Resultados de ENN-RSS-GGA para conjuntos pequeños \relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos medianos \relax }}{91}{table.caption.149}}
\newlabel{res-med-enn-rss-gga}{{B.26}{91}{Resultados de ENN-RSS-GGA para conjuntos medianos \relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos grandes \relax }}{91}{table.caption.150}}
\newlabel{res-grande-enn-rss-gga}{{B.27}{91}{Resultados de ENN-RSS-GGA para conjuntos grandes \relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Resultados de SSGA para conjuntos peque\IeC {\~n}os \relax }}{92}{table.caption.151}}
\newlabel{res-peq-ssga}{{B.28}{92}{Resultados de SSGA para conjuntos pequeños \relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces Resultados de SSGA para conjuntos medianos \relax }}{93}{table.caption.152}}
\newlabel{res-med-ssga}{{B.29}{93}{Resultados de SSGA para conjuntos medianos \relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces Resultados de SSGA para conjuntos grandes \relax }}{93}{table.caption.153}}
\newlabel{res-grande-ssga}{{B.30}{93}{Resultados de SSGA para conjuntos grandes \relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces Resultados de CNN-SSGA para conjuntos peque\IeC {\~n}os \relax }}{94}{table.caption.154}}
\newlabel{res-peq-cnn-ssga}{{B.31}{94}{Resultados de CNN-SSGA para conjuntos pequeños \relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces Resultados de CNN-SSGA para conjuntos medianos \relax }}{95}{table.caption.155}}
\newlabel{res-med-cnn-ssga}{{B.32}{95}{Resultados de CNN-SSGA para conjuntos medianos \relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces Resultados de CNN-SSGA para conjuntos grandes \relax }}{95}{table.caption.156}}
\newlabel{res-grande-cnn-ssga}{{B.33}{95}{Resultados de CNN-SSGA para conjuntos grandes \relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces Resultados de ENN-SSGA para conjuntos peque\IeC {\~n}os \relax }}{96}{table.caption.157}}
\newlabel{res-peq-enn-ssga}{{B.34}{96}{Resultados de ENN-SSGA para conjuntos pequeños \relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces Resultados de ENN-SSGA para conjuntos medianos \relax }}{97}{table.caption.158}}
\newlabel{res-med-enn-ssga}{{B.35}{97}{Resultados de ENN-SSGA para conjuntos medianos \relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces Resultados de ENN-SSGA para conjuntos grandes \relax }}{97}{table.caption.159}}
\newlabel{res-grande-enn-ssga}{{B.36}{97}{Resultados de ENN-SSGA para conjuntos grandes \relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces Resultados de RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{98}{table.caption.160}}
\newlabel{res-peq-RSS-ssga}{{B.37}{98}{Resultados de RSS-SSGA para conjuntos pequeños \relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces Resultados de RSS-SSGA para conjuntos medianos \relax }}{99}{table.caption.161}}
\newlabel{res-med-RSS-ssga}{{B.38}{99}{Resultados de RSS-SSGA para conjuntos medianos \relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces Resultados de RSS-SSGA para conjuntos grandes \relax }}{99}{table.caption.162}}
\newlabel{res-grande-RSS-ssga}{{B.39}{99}{Resultados de RSS-SSGA para conjuntos grandes \relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.40}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{100}{table.caption.163}}
\newlabel{res-peq-CNN-RSS-ssga}{{B.40}{100}{Resultados de CNN-RSS-SSGA para conjuntos pequeños \relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.41}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos medianos \relax }}{101}{table.caption.164}}
\newlabel{res-med-CNN-RSS-ssga}{{B.41}{101}{Resultados de CNN-RSS-SSGA para conjuntos medianos \relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.42}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos grandes \relax }}{101}{table.caption.165}}
\newlabel{res-grande-CNN-RSS-ssga}{{B.42}{101}{Resultados de CNN-RSS-SSGA para conjuntos grandes \relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.43}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{102}{table.caption.166}}
\newlabel{res-peq-ENN-RSS-ssga}{{B.43}{102}{Resultados de ENN-RSS-SSGA para conjuntos pequeños \relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.44}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos medianos \relax }}{103}{table.caption.167}}
\newlabel{res-med-ENN-RSS-ssga}{{B.44}{103}{Resultados de ENN-RSS-SSGA para conjuntos medianos \relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.45}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos grandes \relax }}{103}{table.caption.168}}
\newlabel{res-grande-ENN-RSS-ssga}{{B.45}{103}{Resultados de ENN-RSS-SSGA para conjuntos grandes \relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.46}{\ignorespaces Resultados de MA para conjuntos peque\IeC {\~n}os \relax }}{104}{table.caption.169}}
\newlabel{res-peq-ma}{{B.46}{104}{Resultados de MA para conjuntos pequeños \relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.47}{\ignorespaces Resultados de MA para conjuntos medianos \relax }}{105}{table.caption.170}}
\newlabel{res-med-ma}{{B.47}{105}{Resultados de MA para conjuntos medianos \relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.48}{\ignorespaces Resultados de MA para conjuntos grandes \relax }}{105}{table.caption.171}}
\newlabel{res-grande-ma}{{B.48}{105}{Resultados de MA para conjuntos grandes \relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.49}{\ignorespaces Resultados de CNN-MA para conjuntos peque\IeC {\~n}os \relax }}{106}{table.caption.172}}
\newlabel{res-peq-CNN-MA}{{B.49}{106}{Resultados de CNN-MA para conjuntos pequeños \relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.50}{\ignorespaces Resultados de CNN-MA para conjuntos medianos \relax }}{107}{table.caption.173}}
\newlabel{res-med-CNN-MA}{{B.50}{107}{Resultados de CNN-MA para conjuntos medianos \relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.51}{\ignorespaces Resultados de CNN-MA para conjuntos grandes \relax }}{107}{table.caption.174}}
\newlabel{res-grande-CNN-MA}{{B.51}{107}{Resultados de CNN-MA para conjuntos grandes \relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.52}{\ignorespaces Resultados de ENN-MA para conjuntos peque\IeC {\~n}os \relax }}{108}{table.caption.175}}
\newlabel{res-peq-ENN-MA}{{B.52}{108}{Resultados de ENN-MA para conjuntos pequeños \relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.53}{\ignorespaces Resultados de ENN-MA para conjuntos medianos \relax }}{109}{table.caption.176}}
\newlabel{res-med-ENN-MA}{{B.53}{109}{Resultados de ENN-MA para conjuntos medianos \relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.54}{\ignorespaces Resultados de ENN-MA para conjuntos grandes \relax }}{109}{table.caption.177}}
\newlabel{res-grande-ENN-MA}{{B.54}{109}{Resultados de ENN-MA para conjuntos grandes \relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.55}{\ignorespaces Resultados de RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{110}{table.caption.178}}
\newlabel{res-peq-RSS-MA}{{B.55}{110}{Resultados de RSS-MA para conjuntos pequeños \relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.56}{\ignorespaces Resultados de RSS-MA para conjuntos medianos \relax }}{111}{table.caption.179}}
\newlabel{res-med-RSS-MA}{{B.56}{111}{Resultados de RSS-MA para conjuntos medianos \relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.57}{\ignorespaces Resultados de RSS-MA para conjuntos grandes \relax }}{111}{table.caption.180}}
\newlabel{res-grande-RSS-MA}{{B.57}{111}{Resultados de RSS-MA para conjuntos grandes \relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.58}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{112}{table.caption.181}}
\newlabel{res-peq-CNN-RSS-MA}{{B.58}{112}{Resultados de CNN-RSS-MA para conjuntos pequeños \relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.59}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos medianos \relax }}{113}{table.caption.182}}
\newlabel{res-med-CNN-RSS-MA}{{B.59}{113}{Resultados de CNN-RSS-MA para conjuntos medianos \relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.60}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos grandes \relax }}{113}{table.caption.183}}
\newlabel{res-grande-CNN-RSS-MA}{{B.60}{113}{Resultados de CNN-RSS-MA para conjuntos grandes \relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.61}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{114}{table.caption.184}}
\newlabel{res-peq-ENN-RSS-MA}{{B.61}{114}{Resultados de ENN-RSS-MA para conjuntos pequeños \relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.62}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos medianos \relax }}{115}{table.caption.185}}
\newlabel{res-med-ENN-RSS-MA}{{B.62}{115}{Resultados de ENN-RSS-MA para conjuntos medianos \relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.63}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos grandes \relax }}{115}{table.caption.186}}
\newlabel{res-grande-ENN-RSS-MA}{{B.63}{115}{Resultados de ENN-RSS-MA para conjuntos grandes \relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.64}{\ignorespaces Resultados de CHC para conjuntos peque\IeC {\~n}os \relax }}{116}{table.caption.187}}
\newlabel{res-peq-chc}{{B.64}{116}{Resultados de CHC para conjuntos pequeños \relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.65}{\ignorespaces Resultados de CHC para conjuntos medianos \relax }}{117}{table.caption.188}}
\newlabel{res-med-chc}{{B.65}{117}{Resultados de CHC para conjuntos medianos \relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.66}{\ignorespaces Resultados de CHC para conjuntos grandes \relax }}{117}{table.caption.189}}
\newlabel{res-grande-chc}{{B.66}{117}{Resultados de CHC para conjuntos grandes \relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.67}{\ignorespaces Resultados de CNN-CHC para conjuntos peque\IeC {\~n}os \relax }}{118}{table.caption.190}}
\newlabel{res-peq-CNN-CHC}{{B.67}{118}{Resultados de CNN-CHC para conjuntos pequeños \relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.68}{\ignorespaces Resultados de CNN-CHC para conjuntos medianos \relax }}{119}{table.caption.191}}
\newlabel{res-med-CNN-CHC}{{B.68}{119}{Resultados de CNN-CHC para conjuntos medianos \relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.69}{\ignorespaces Resultados de CNN-CHC para conjuntos grandes \relax }}{119}{table.caption.192}}
\newlabel{res-grande-CNN-CHC}{{B.69}{119}{Resultados de CNN-CHC para conjuntos grandes \relax }{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.70}{\ignorespaces Resultados de ENN-CHC para conjuntos peque\IeC {\~n}os \relax }}{120}{table.caption.193}}
\newlabel{res-peq-ENN-CHC}{{B.70}{120}{Resultados de ENN-CHC para conjuntos pequeños \relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.71}{\ignorespaces Resultados de ENN-CHC para conjuntos medianos \relax }}{121}{table.caption.194}}
\newlabel{res-med-ENN-CHC}{{B.71}{121}{Resultados de ENN-CHC para conjuntos medianos \relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.72}{\ignorespaces Resultados de ENN-CHC para conjuntos grandes \relax }}{121}{table.caption.195}}
\newlabel{res-grande-ENN-CHC}{{B.72}{121}{Resultados de ENN-CHC para conjuntos grandes \relax }{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.73}{\ignorespaces Resultados de RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{122}{table.caption.196}}
\newlabel{res-peq-RSS-CHC}{{B.73}{122}{Resultados de RSS-CHC para conjuntos pequeños \relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.74}{\ignorespaces Resultados de RSS-CHC para conjuntos medianos \relax }}{123}{table.caption.197}}
\newlabel{res-med-RSS-CHC}{{B.74}{123}{Resultados de RSS-CHC para conjuntos medianos \relax }{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.75}{\ignorespaces Resultados de RSS-CHC para conjuntos grandes \relax }}{123}{table.caption.198}}
\newlabel{res-grande-RSS-CHC}{{B.75}{123}{Resultados de RSS-CHC para conjuntos grandes \relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.76}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{124}{table.caption.199}}
\newlabel{res-peq-CNN-RSS-CHC}{{B.76}{124}{Resultados de CNN-RSS-CHC para conjuntos pequeños \relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.77}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos medianos \relax }}{125}{table.caption.200}}
\newlabel{res-med-CNN-RSS-CHC}{{B.77}{125}{Resultados de CNN-RSS-CHC para conjuntos medianos \relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.78}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos grandes \relax }}{125}{table.caption.201}}
\newlabel{res-grande-CNN-RSS-CHC}{{B.78}{125}{Resultados de CNN-RSS-CHC para conjuntos grandes \relax }{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.79}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{126}{table.caption.202}}
\newlabel{res-peq-ENN-RSS-CHC}{{B.79}{126}{Resultados de ENN-RSS-CHC para conjuntos pequeños \relax }{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.80}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos medianos \relax }}{127}{table.caption.203}}
\newlabel{res-med-ENN-RSS-CHC}{{B.80}{127}{Resultados de ENN-RSS-CHC para conjuntos medianos \relax }{table.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.81}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos grandes \relax }}{127}{table.caption.204}}
\newlabel{res-grande-ENN-RSS-CHC}{{B.81}{127}{Resultados de ENN-RSS-CHC para conjuntos grandes \relax }{table.caption.204}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
