\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {vi}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.46378pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\citation{fayyd1996data}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{2}{Marco teórico}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{2}{section.13}}
\citation{garcia2016data,kim2003taxonomy}
\citation{farhangfar2007novel}
\citation{catal2011class}
\citation{teng1999correcting}
\citation{brodley1999identifying}
\citation{garcia2016data}
\citation{garcia2016data,batini1986comparative}
\citation{fellegi1969theory}
\citation{cochinwala2001efficient}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,garcia2013survey}
\citation{cios2007data}
\citation{yang2009discretization}
\citation{garcia2013survey}
\citation{garcia2016data,liu2012feature}
\citation{almuallim1991learning}
\citation{liul1998monotonic}
\citation{xu1988best}
\citation{dash1997feature,koller1996toward,battiti1994using}
\citation{liu1996probabilistic}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{5}{section.14}}
\citation{garcia2016data}
\citation{flores2014metaheuristics}
\citation{zukhba2010np}
\citation{garcia2016data}
\citation{fix1951discriminatory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla de K vecinos m\IeC {\'a}s cercanos}{6}{subsection.17}}
\citation{shalev2014understanding}
\citation{cover1967nearest}
\citation{devroye2013probabilistic}
\citation{shakhnarovich2006nearest}
\citation{shakhnarovich2006nearest,bentley1975multidimensional}
\citation{shakhnarovich2006nearest,omohundro1989five,uhlmann1991satisfying}
\citation{shakhnarovich2006nearest,indyk2004nearest}
\citation{keogh2017curse}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{9}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{9}{subsubsection.20}}
\citation{garcia2016data}
\citation{pearl1984heuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Tipo de selecci\IeC {\'o}n}{10}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{10}{subsubsection.22}}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{11}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomia}{{1.1}{11}{Taxonomía para los métodos de selección de prototipos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heur\IeC {\'\i }sticas}{11}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Condensed Nearest Neighbor (CNN)}{11}{subsubsection.25}}
\citation{floresnearest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces CNN\relax }}{12}{algorithm.26}}
\newlabel{cnn}{{1.1}{12}{CNN\relax }{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Edited Nearest Neighbor (ENN)}{12}{subsubsection.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces ENN\relax }}{12}{algorithm.28}}
\newlabel{enn}{{1.2}{12}{ENN\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Relaxed Selective Subset (RSS)}{12}{subsubsection.29}}
\citation{Dorigo2017}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces RSS\relax }}{13}{algorithm.30}}
\newlabel{rss}{{1.3}{13}{RSS\relax }{algorithm.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meteheur\IeC {\'\i }sticas}{13}{section.31}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,aarts2003local}
\citation{talbi2009metaheuristics,kirkpatrick1983optimization}
\citation{talbi2009metaheuristics,glover1989tabu}
\citation{lourencco2003iterated}
\citation{mladenovic1997variable}
\citation{voudouris1998guided}
\citation{feo1995greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{14}{subsection.35}}
\citation{talbi2009metaheuristics,aarts2003local}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,glover1977heuristics}
\citation{talbi2009metaheuristics,dorigo1992optimization}
\citation{talbi2009metaheuristics,eberhart2001swarm}
\citation{talbi2009metaheuristics,lozano2006towards}
\citation{talbi2009metaheuristics,price2006differential}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{15}{subsection.37}}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Plantilla para las metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n\relax }}{16}{algorithm.38}}
\newlabel{pmeta}{{1.4}{16}{Plantilla para las metaheurísticas basadas en una población\relax }{algorithm.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{16}{subsubsection.39}}
\citation{de2004reduccion}
\citation{garcia2008memetic}
\citation{holland1975adaptation}
\citation{flores2014metaheuristics}
\citation{flores2014metaheuristics}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{17}{paragraph.40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SSGA)}{17}{paragraph.42}}
\citation{neri2012memetic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Generacional\relax }}{18}{algorithm.41}}
\newlabel{gga}{{1.5}{18}{Algoritmo Genético Generacional\relax }{algorithm.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Estacionario\relax }}{18}{algorithm.43}}
\newlabel{sga}{{1.6}{18}{Algoritmo Genético Estacionario\relax }{algorithm.43}{}}
\citation{eshelman1991chc}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}Algoritmo Mem\IeC {\'e}tico (MA)}{19}{paragraph.44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces Algoritmo Mem\IeC {\'e}tico Estacionario\relax }}{19}{algorithm.45}}
\newlabel{ssma}{{1.7}{19}{Algoritmo Memético Estacionario\relax }{algorithm.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.4}CHC Adaptative Search Algorithm}{19}{paragraph.46}}
\citation{garcia2016data}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.8}{\ignorespaces CHC\relax }}{20}{algorithm.47}}
\newlabel{chc}{{1.8}{20}{CHC\relax }{algorithm.47}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.9}{\ignorespaces Recombinar\relax }}{21}{algorithm.48}}
\newlabel{recombinar}{{1.9}{21}{Recombinar\relax }{algorithm.48}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.10}{\ignorespaces Reinicializar\relax }}{21}{algorithm.49}}
\newlabel{Reinicializar}{{1.10}{21}{Reinicializar\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Criterios para comparar los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}{21}{section.50}}
\citation{garcia2012prototype}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{23}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{23}{Marco metodológico}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaci\IeC {\'o}n del cromosoma}{23}{section.53}}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{24}{figure.caption.55}}
\newlabel{representacion}{{2.1}{24}{Representación de un cromosoma y su respectivo conjunto reducido}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{24}{section.56}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{flores2014metaheuristics}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{25}{figure.caption.59}}
\newlabel{cruce}{{2.2}{25}{Cruce de un punto}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptaciones de los algoritmos evolutivos}{25}{section.58}}
\citation{garcia2008memetic}
\citation{Dua:2017}
\citation{alcala2011keel}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conjunto de datos}{27}{section.63}}
\citation{kohavi1995study}
\citation{de2004reduccion}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Meme\relax }}{28}{algorithm.62}}
\newlabel{meme}{{2.1}{28}{Meme\relax }{algorithm.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Validaci\IeC {\'o}n cruzada y estratificaci\IeC {\'o}n}{28}{section.67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{29}{table.caption.64}}
\newlabel{pequenios}{{2.1}{29}{Conjuntos de datos pequeños\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de datos medianos\relax }}{29}{table.caption.65}}
\newlabel{medianos}{{2.2}{29}{Conjuntos de datos medianos\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de datos grandes\relax }}{29}{table.caption.66}}
\newlabel{grandes}{{2.3}{29}{Conjuntos de datos grandes\relax }{table.caption.66}{}}
\citation{cano2005stratification}
\citation{cano2005stratification}
\citation{cano2005stratification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada cl\IeC {\'a}sica}}{30}{figure.caption.68}}
\newlabel{crossval}{{2.3}{30}{Validación cruzada clásica}{figure.caption.68}{}}
\citation{lopez2016irace}
\citation{eiben2011parameter}
\citation{eiben2011parameter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{31}{figure.caption.69}}
\newlabel{strat}{{2.4}{31}{Estratificación}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{31}{section.70}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces IRACE\relax }}{32}{algorithm.71}}
\newlabel{irace}{{2.2}{32}{IRACE\relax }{algorithm.71}{}}
\citation{birattari2002racing}
\citation{lopez2016irace}
\citation{de2004reduccion}
\citation{de2004reduccion,garcia2012prototype,garcia2008memetic}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{35}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{35}{Resultados}{chapter.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o experimental}{35}{section.75}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros usados para \emph  {irace}\relax }}{36}{table.caption.76}}
\newlabel{irace-param}{{3.1}{36}{Parámetros usados para \emph {irace}\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos usados para los par\IeC {\'a}metros en la entonaci\IeC {\'o}n\relax }}{36}{table.caption.77}}
\newlabel{rangos}{{3.2}{36}{Rangos usados para los parámetros en la entonación\relax }{table.caption.77}{}}
\citation{flores2014metaheuristics}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos peque\IeC {\~n}os\relax }}{38}{table.caption.79}}
\newlabel{param-peq}{{3.3}{38}{Parámetros usados para los conjuntos pequeños\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados de la entonaci\IeC {\'o}n}{38}{section.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos medianos\relax }}{39}{table.caption.80}}
\newlabel{param-med}{{3.4}{39}{Parámetros usados para los conjuntos medianos\relax }{table.caption.80}{}}
\newlabel{conclusiones}{{3.2}{40}{Conclusiones y Recomendaciones}{chapter*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{40}{chapter*.81}}
\bibdata{bibliografia}
\bibcite{almuallim1991learning}{{AD91}{}{{}}{{}}}
\bibcite{alcala2011keel}{{AFFL{$^{+}$}11}{}{{}}{{}}}
\bibcite{aarts2003local}{{AL03}{}{{}}{{}}}
\bibcite{flores2014metaheuristics}{{Ale14}{}{{}}{{}}}
\bibcite{battiti1994using}{{Bat94}{}{{}}{{}}}
\bibcite{bentley1975multidimensional}{{Ben75}{}{{}}{{}}}
\bibcite{brodley1999identifying}{{BF99}{}{{}}{{}}}
\bibcite{batini1986comparative}{{BLN86}{}{{}}{{}}}
\bibcite{birattari2002racing}{{BSPV02}{}{{}}{{}}}
\newlabel{Bibliography}{{3.2}{41}{Conclusiones y Recomendaciones}{section*.82}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{section*.82}}
\bibcite{catal2011class}{{CAB11}{}{{}}{{}}}
\bibcite{cover1967nearest}{{CH67}{}{{}}{{}}}
\bibcite{cano2005stratification}{{CHL05}{}{{}}{{}}}
\bibcite{cochinwala2001efficient}{{CKLS01}{}{{}}{{}}}
\bibcite{cios2007data}{{CPSK07}{}{{}}{{}}}
\bibcite{de2004reduccion}{{dA04}{}{{}}{{}}}
\bibcite{Dorigo2017}{{DBS17}{}{{}}{{}}}
\bibcite{devroye2013probabilistic}{{DGL13}{}{{}}{{}}}
\bibcite{Dua:2017}{{DKT17}{}{{}}{{}}}
\bibcite{dash1997feature}{{DL97}{}{{}}{{}}}
\bibcite{dorigo1992optimization}{{Dor92}{}{{}}{{}}}
\bibcite{eiben2011parameter}{{ES11}{}{{}}{{}}}
\bibcite{eshelman1991chc}{{Esh91}{}{{}}{{}}}
\bibcite{eberhart2001swarm}{{ESK01}{}{{}}{{}}}
\bibcite{fix1951discriminatory}{{FHJ51}{}{{}}{{}}}
\bibcite{farhangfar2007novel}{{FKP07}{}{{}}{{}}}
\bibcite{floresnearest}{{FM17}{}{{}}{{}}}
\bibcite{feo1995greedy}{{FR95}{}{{}}{{}}}
\bibcite{fellegi1969theory}{{FS69}{}{{}}{{}}}
\bibcite{fayyd1996data}{{FSS96}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{garcia2012prototype}{{GDCH12}{}{{}}{{}}}
\bibcite{garcia2016data}{{GLH16}{}{{}}{{}}}
\bibcite{glover1977heuristics}{{Glo77}{}{{}}{{}}}
\bibcite{glover1989tabu}{{Glo89}{}{{}}{{}}}
\bibcite{garcia2013survey}{{GLS{$^{+}$}13}{}{{}}{{}}}
\bibcite{hart1968condensed}{{Har68}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{indyk2004nearest}{{Ind04}{}{{}}{{}}}
\bibcite{kohavi1995study}{{K{$^{+}$}95}{}{{}}{{}}}
\bibcite{kim2003taxonomy}{{KCH{$^{+}$}03}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{KGV83}{}{{}}{{}}}
\bibcite{keogh2017curse}{{KM17}{}{{}}{{}}}
\bibcite{koller1996toward}{{KS96}{}{{}}{{}}}
\bibcite{lopez2016irace}{{LIDLC{$^{+}$}16}{}{{}}{{}}}
\bibcite{lozano2006towards}{{LLIB06}{}{{}}{{}}}
\bibcite{liu2012feature}{{LM12}{}{{}}{{}}}
\bibcite{liul1998monotonic}{{LMD98}{}{{}}{{}}}
\bibcite{lourencco2003iterated}{{LMS03}{}{{}}{{}}}
\bibcite{liu1996probabilistic}{{LS{$^{+}$}96}{}{{}}{{}}}
\bibcite{mladenovic1997variable}{{MH97}{}{{}}{{}}}
\bibcite{neri2012memetic}{{NC12}{}{{}}{{}}}
\bibcite{omohundro1989five}{{Omo89}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{Pea84}{}{{}}{{}}}
\bibcite{price2006differential}{{PSL06}{}{{}}{{}}}
\bibcite{shakhnarovich2006nearest}{{SDI06}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{Tal09}{}{{}}{{}}}
\bibcite{teng1999correcting}{{Ten99}{}{{}}{{}}}
\bibcite{uhlmann1991satisfying}{{Uhl91}{}{{}}{{}}}
\bibcite{voudouris1998guided}{{Vou98}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{xu1988best}{{XYC88}{}{{}}{{}}}
\bibcite{yang2009discretization}{{YW09}{}{{}}{{}}}
\bibcite{zukhba2010np}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice A}{48}{appendix.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{48}{Apéndice A}{appendix.84}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
