\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a}}{12}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representacion}}{28}{figure.caption.56}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce}}{29}{figure.caption.60}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Classic}}{34}{figure.caption.69}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Classic}}{35}{figure.caption.70}
\addvspace {10\p@ }
\addvspace {10\p@ }
