\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{8}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{20}{figure.caption.49}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{21}{figure.caption.53}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada}}{27}{figure.caption.64}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{28}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
