\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {vi}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.46378pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\citation{fayyd1996data}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{2}{Marco teórico}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{2}{section.13}}
\citation{garcia2016data,kim2003taxonomy}
\citation{farhangfar2007novel}
\citation{catal2011class}
\citation{teng1999correcting}
\citation{brodley1999identifying}
\citation{garcia2016data}
\citation{garcia2016data,batini1986comparative}
\citation{fellegi1969theory}
\citation{cochinwala2001efficient}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,garcia2013survey}
\citation{cios2007data}
\citation{yang2009discretization}
\citation{garcia2013survey}
\citation{garcia2016data,liu2012feature}
\citation{almuallim1991learning}
\citation{liul1998monotonic}
\citation{xu1988best}
\citation{dash1997feature,koller1996toward,battiti1994using}
\citation{liu1996probabilistic}
\citation{garcia2016data}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{6}{section.16}}
\citation{flores2014metaheuristics}
\citation{zukhba2010np}
\citation{garcia2016data}
\citation{fix1951discriminatory}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla de K vecinos m\IeC {\'a}s cercanos}{7}{subsection.19}}
\citation{cover1967nearest}
\citation{devroye2013probabilistic}
\citation{shakhnarovich2006nearest}
\citation{shakhnarovich2006nearest,bentley1975multidimensional}
\citation{shakhnarovich2006nearest,omohundro1989five,uhlmann1991satisfying}
\citation{shakhnarovich2006nearest,indyk2004nearest}
\citation{keogh2017curse}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{10}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Tipo de selecci\IeC {\'o}n}{10}{subsubsection.23}}
\citation{garcia2016data}
\citation{pearl1984heuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{11}{subsubsection.24}}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a}}{12}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomia}{{1.1}{12}{Taxonomía}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heur\IeC {\'\i }sticas}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Condensed Nearest Neighbor (CNN)}{12}{subsubsection.27}}
\citation{floresnearest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces CNN\relax }}{13}{algorithm.28}}
\newlabel{cnn}{{1.1}{13}{CNN\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Edited Nearest Neighbor (ENN)}{13}{subsubsection.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces ENN\relax }}{13}{algorithm.30}}
\newlabel{enn}{{1.2}{13}{ENN\relax }{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Relaxed Selective Subset (RSS)}{13}{subsubsection.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces RSS\relax }}{14}{algorithm.32}}
\newlabel{rss}{{1.3}{14}{RSS\relax }{algorithm.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{15}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{15}{Marco metodológico}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{15}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{16}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{16}{Resultados}{chapter.35}{}}
\newlabel{conclusiones}{{3}{17}{Conclusiones y Recomendaciones}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{17}{chapter*.36}}
\bibdata{bibliografia}
\bibcite{almuallim1991learning}{{AD91}{}{{}}{{}}}
\bibcite{flores2014metaheuristics}{{Ale14}{}{{}}{{}}}
\bibcite{battiti1994using}{{Bat94}{}{{}}{{}}}
\bibcite{bentley1975multidimensional}{{Ben75}{}{{}}{{}}}
\bibcite{brodley1999identifying}{{BF99}{}{{}}{{}}}
\bibcite{batini1986comparative}{{BLN86}{}{{}}{{}}}
\bibcite{catal2011class}{{CAB11}{}{{}}{{}}}
\bibcite{cover1967nearest}{{CH67}{}{{}}{{}}}
\bibcite{cochinwala2001efficient}{{CKLS01}{}{{}}{{}}}
\bibcite{cios2007data}{{CPSK07}{}{{}}{{}}}
\newlabel{Bibliography}{{3}{18}{Conclusiones y Recomendaciones}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{18}{section*.37}}
\bibcite{devroye2013probabilistic}{{DGL13}{}{{}}{{}}}
\bibcite{dash1997feature}{{DL97}{}{{}}{{}}}
\bibcite{fix1951discriminatory}{{FHJ51}{}{{}}{{}}}
\bibcite{farhangfar2007novel}{{FKP07}{}{{}}{{}}}
\bibcite{floresnearest}{{FM}{}{{}}{{}}}
\bibcite{fellegi1969theory}{{FS69}{}{{}}{{}}}
\bibcite{fayyd1996data}{{FSS96}{}{{}}{{}}}
\bibcite{garcia2012prototype}{{GDCH12}{}{{}}{{}}}
\bibcite{garcia2016data}{{GLH16}{}{{}}{{}}}
\bibcite{garcia2013survey}{{GLS{$^{+}$}13}{}{{}}{{}}}
\bibcite{hart1968condensed}{{Har68}{}{{}}{{}}}
\bibcite{indyk2004nearest}{{Ind04}{}{{}}{{}}}
\bibcite{kim2003taxonomy}{{KCH{$^{+}$}03}{}{{}}{{}}}
\bibcite{keogh2017curse}{{KM17}{}{{}}{{}}}
\bibcite{koller1996toward}{{KS96}{}{{}}{{}}}
\bibcite{liu2012feature}{{LM12}{}{{}}{{}}}
\bibcite{liul1998monotonic}{{LMD98}{}{{}}{{}}}
\bibcite{liu1996probabilistic}{{LS{$^{+}$}96}{}{{}}{{}}}
\bibcite{omohundro1989five}{{Omo89}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{Pea84}{}{{}}{{}}}
\bibcite{shakhnarovich2006nearest}{{SDI06}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{teng1999correcting}{{Ten99}{}{{}}{{}}}
\bibcite{uhlmann1991satisfying}{{Uhl91}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{xu1988best}{{XYC88}{}{{}}{{}}}
\bibcite{yang2009discretization}{{YW09}{}{{}}{{}}}
\bibcite{zukhba2010np}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice A}{22}{appendix.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{22}{Apéndice A}{appendix.39}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
