This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--can't use both author and editor fields in Dorigo2017
Warning--empty journal in floresnearest
Warning--empty journal in fayyd1996data
Warning--empty journal in indyk2004nearest
Warning--empty journal in pearl1984heuristics
Warning--there's a number but no volume in wilson1972asymptotic
You've used 60 entries,
            2543 wiz_defined-function locations,
            903 strings with 13898 characters,
and the built_in function-call counts, 25172 in all, are:
= -- 2565
> -- 1191
< -- 34
+ -- 417
- -- 406
* -- 1816
:= -- 4101
add.period$ -- 190
call.type$ -- 60
change.case$ -- 370
chr.to.int$ -- 59
cite$ -- 66
duplicate$ -- 1000
empty$ -- 1810
format.name$ -- 478
if$ -- 5153
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 70
newline$ -- 304
num.names$ -- 180
pop$ -- 367
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 835
stack$ -- 0
substring$ -- 1493
swap$ -- 178
text.length$ -- 34
text.prefix$ -- 16
top$ -- 0
type$ -- 428
warning$ -- 6
while$ -- 256
width$ -- 65
write$ -- 779
(There were 6 warnings)
