\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.3}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.5}
\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman {ix}}{chapter*.7}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {x}}{dummy.8}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}
\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{4}{chapter.12}
\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{4}{section.13}
\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{8}{section.14}
\contentsline {subsection}{\numberline {1.2.1}Regla de K vecinos m\IeC {\'a}s cercanos}{9}{subsection.17}
\contentsline {subsection}{\numberline {1.2.2}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{10}{subsection.19}
\contentsline {subsubsection}{\numberline {1.2.2.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{10}{subsubsection.20}
\contentsline {subsubsection}{\numberline {1.2.2.2}Tipo de selecci\IeC {\'o}n}{11}{subsubsection.21}
\contentsline {subsubsection}{\numberline {1.2.2.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{11}{subsubsection.22}
\contentsline {subsection}{\numberline {1.2.3}Heur\IeC {\'\i }sticas}{12}{subsection.24}
\contentsline {subsubsection}{\numberline {1.2.3.1}Condensed Nearest Neighbor (CNN)}{12}{subsubsection.25}
\contentsline {subsubsection}{\numberline {1.2.3.2}Edited Nearest Neighbor (ENN)}{13}{subsubsection.27}
\contentsline {subsubsection}{\numberline {1.2.3.3}Relaxed Selective Subset (RSS)}{14}{subsubsection.29}
\contentsline {subsubsection}{\numberline {1.2.3.4}Selecci\IeC {\'o}n de prototipos realizados por CNN, ENN y RSS}{14}{subsubsection.31}
\contentsline {section}{\numberline {1.3}Metaheur\IeC {\'\i }sticas}{15}{section.37}
\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{16}{subsection.41}
\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{17}{subsection.42}
\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{17}{subsubsection.43}
\contentsline {paragraph}{\numberline {1.3.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{18}{paragraph.44}
\contentsline {paragraph}{\numberline {1.3.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SSGA)}{18}{paragraph.46}
\contentsline {paragraph}{\numberline {1.3.2.1.3}Algoritmo Mem\IeC {\'e}tico (MA)}{20}{paragraph.48}
\contentsline {paragraph}{\numberline {1.3.2.1.4}CHC Adaptative Search Algorithm}{20}{paragraph.50}
\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{23}{chapter.54}
\contentsline {section}{\numberline {2.1}Representaci\IeC {\'o}n del cromosoma}{23}{section.55}
\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{24}{section.58}
\contentsline {section}{\numberline {2.3}Adaptaciones de los algoritmos evolutivos}{25}{section.60}
\contentsline {section}{\numberline {2.4}Criterios para comparar los algoritmos de selecci\IeC {\'o}n de prototipos}{27}{section.65}
\contentsline {section}{\numberline {2.5}Conjunto de datos}{29}{section.67}
\contentsline {section}{\numberline {2.6}Validaci\IeC {\'o}n cruzada y estratificaci\IeC {\'o}n}{30}{section.71}
\contentsline {subsection}{\numberline {2.6.1}Validaci\IeC {\'o}n cruzada}{30}{subsection.72}
\contentsline {subsection}{\numberline {2.6.2}Estratificaci\IeC {\'o}n}{30}{subsection.73}
\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n experimental}{32}{chapter.77}
\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o experimental}{32}{section.78}
\contentsline {section}{\numberline {3.2}Resultados}{35}{section.84}
\contentsline {subsection}{\numberline {3.2.1}Heur\IeC {\'\i }sticas}{35}{subsection.85}
\contentsline {subsection}{\numberline {3.2.2}Metaheur\IeC {\'\i }sticas}{36}{subsection.87}
\contentsline {subsection}{\numberline {3.2.3}Combinaciones de las metaheur\IeC {\'\i }sticas}{39}{subsection.92}
\contentsline {subsubsection}{\numberline {3.2.3.1}Conjuntos peque\IeC {\~n}os}{39}{subsubsection.93}
\contentsline {subsubsection}{\numberline {3.2.3.2}Conjuntos medianos}{44}{subsubsection.98}
\contentsline {subsubsection}{\numberline {3.2.3.3}Conjuntos Grandes}{48}{subsubsection.103}
\contentsline {subsection}{\numberline {3.2.4}Comentarios finales}{51}{subsection.107}
\contentsline {chapter}{Conclusiones y Recomendaciones}{52}{chapter*.108}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{54}{section*.109}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{61}{appendix.111}
\contentsline {chapter}{\numberline {B}Pruebas por pares \emph {Wilcoxon}}{63}{appendix.113}
\contentsline {chapter}{\numberline {C}Resultados de todos los conjuntos}{69}{appendix.126}
