\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{11}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{24}{figure.caption.55}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{25}{figure.caption.59}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada cl\IeC {\'a}sica}}{30}{figure.caption.68}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{31}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
