\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {x}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.46378pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {xi}}{dummy.8}}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\citation{fayyd1996data}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{2}{Marco teórico}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{2}{section.13}}
\citation{garcia2016data,kim2003taxonomy}
\citation{farhangfar2007novel}
\citation{catal2011class}
\citation{teng1999correcting}
\citation{brodley1999identifying}
\citation{garcia2016data}
\citation{garcia2016data,batini1986comparative}
\citation{fellegi1969theory}
\citation{cochinwala2001efficient}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,garcia2013survey}
\citation{cios2007data}
\citation{yang2009discretization}
\citation{garcia2013survey}
\citation{garcia2016data,liu2012feature}
\citation{almuallim1991learning}
\citation{liul1998monotonic}
\citation{xu1988best}
\citation{dash1997feature,koller1996toward,battiti1994using}
\citation{liu1996probabilistic}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{5}{section.14}}
\citation{garcia2016data}
\citation{flores2014metaheuristics}
\citation{zukhba2010np}
\citation{garcia2016data}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{6}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{7}{subsubsection.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Tipo de selecci\IeC {\'o}n}{7}{subsubsection.19}}
\citation{garcia2016data}
\citation{pearl1984heuristics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{8}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomia}{{1.1}{8}{Taxonomía para los métodos de selección de prototipos}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{8}{subsubsection.20}}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\citation{floresnearest}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heur\IeC {\'\i }sticas}{9}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Condensed Nearest Neighbor (CNN)}{9}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Edited Nearest Neighbor (ENN)}{9}{subsubsection.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Relaxed Selective Subset (RSS)}{9}{subsubsection.27}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces CNN\relax }}{10}{algorithm.24}}
\newlabel{cnn}{{1.1}{10}{CNN\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces ENN\relax }}{10}{algorithm.26}}
\newlabel{enn}{{1.2}{10}{ENN\relax }{algorithm.26}{}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces RSS\relax }}{11}{algorithm.28}}
\newlabel{rss}{{1.3}{11}{RSS\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meteheur\IeC {\'\i }sticas}{11}{section.29}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,aarts2003local}
\citation{talbi2009metaheuristics,kirkpatrick1983optimization}
\citation{talbi2009metaheuristics,glover1989tabu}
\citation{lourencco2003iterated}
\citation{mladenovic1997variable}
\citation{voudouris1998guided}
\citation{feo1995greedy}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{12}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{12}{subsection.34}}
\citation{talbi2009metaheuristics,glover1977heuristics}
\citation{talbi2009metaheuristics,dorigo1992optimization}
\citation{talbi2009metaheuristics,eberhart2001swarm}
\citation{talbi2009metaheuristics,lozano2006towards}
\citation{talbi2009metaheuristics,price2006differential}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{13}{subsubsection.35}}
\citation{holland1975adaptation}
\citation{flores2014metaheuristics}
\citation{flores2014metaheuristics}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{14}{paragraph.36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Generacional\relax }}{14}{algorithm.37}}
\newlabel{gga}{{1.4}{14}{Algoritmo Genético Generacional\relax }{algorithm.37}{}}
\citation{neri2012memetic}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SSGA)}{15}{paragraph.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Estacionario\relax }}{15}{algorithm.39}}
\newlabel{sga}{{1.5}{15}{Algoritmo Genético Estacionario\relax }{algorithm.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}Algoritmo Mem\IeC {\'e}tico (MA)}{15}{paragraph.40}}
\citation{eshelman1991chc}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Algoritmo Mem\IeC {\'e}tico Estacionario\relax }}{16}{algorithm.41}}
\newlabel{ssma}{{1.6}{16}{Algoritmo Memético Estacionario\relax }{algorithm.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.4}CHC Adaptative Search Algorithm}{16}{paragraph.42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces CHC\relax }}{17}{algorithm.43}}
\newlabel{chc}{{1.7}{17}{CHC\relax }{algorithm.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.8}{\ignorespaces Recombinar\relax }}{17}{algorithm.44}}
\newlabel{recombinar}{{1.8}{17}{Recombinar\relax }{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.9}{\ignorespaces Reinicializar\relax }}{18}{algorithm.45}}
\newlabel{Reinicializar}{{1.9}{18}{Reinicializar\relax }{algorithm.45}{}}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{19}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{19}{Marco metodológico}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaci\IeC {\'o}n del cromosoma}{19}{section.47}}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{20}{figure.caption.49}}
\newlabel{representacion}{{2.1}{20}{Representación de un cromosoma y su respectivo conjunto reducido}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{20}{section.50}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{flores2014metaheuristics}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{21}{figure.caption.53}}
\newlabel{cruce}{{2.2}{21}{Cruce de un punto}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptaciones de los algoritmos evolutivos}{21}{section.52}}
\citation{garcia2008memetic}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criterios para comparar los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}{23}{section.57}}
\citation{garcia2012prototype}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Meme\relax }}{24}{algorithm.56}}
\newlabel{meme}{{2.1}{24}{Meme\relax }{algorithm.56}{}}
\citation{Dua:2017}
\citation{alcala2011keel}
\citation{de2004reduccion}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjunto de datos}{25}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validaci\IeC {\'o}n cruzada y estratificaci\IeC {\'o}n}{25}{section.63}}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{26}{table.caption.60}}
\newlabel{pequenios}{{2.1}{26}{Conjuntos de datos pequeños\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de datos medianos\relax }}{27}{table.caption.61}}
\newlabel{medianos}{{2.2}{27}{Conjuntos de datos medianos\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de datos grandes\relax }}{27}{table.caption.62}}
\newlabel{grandes}{{2.3}{27}{Conjuntos de datos grandes\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada}}{27}{figure.caption.64}}
\newlabel{crossval}{{2.3}{27}{Validación cruzada}{figure.caption.64}{}}
\citation{cano2005stratification}
\citation{lopez2016irace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{28}{figure.caption.65}}
\newlabel{strat}{{2.4}{28}{Estratificación}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{29}{section.66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces IRACE\relax }}{29}{algorithm.67}}
\newlabel{irace}{{2.2}{29}{IRACE\relax }{algorithm.67}{}}
\citation{lopez2016irace}
\citation{de2004reduccion,de2004reduccion,garcia2012prototype,garcia2008memetic,talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n experimental}{31}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{31}{Evaluación experimental}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o experimental}{31}{section.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros usados para \emph  {irace}\relax }}{31}{table.caption.70}}
\newlabel{irace-param}{{3.1}{31}{Parámetros usados para \emph {irace}\relax }{table.caption.70}{}}
\citation{de2004reduccion}
\citation{de2004reduccion}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos usados para los par\IeC {\'a}metros en la entonaci\IeC {\'o}n\relax }}{32}{table.caption.71}}
\newlabel{rangos}{{3.2}{32}{Rangos usados para los parámetros en la entonación\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos peque\IeC {\~n}os\relax }}{32}{table.caption.72}}
\newlabel{param-peq}{{3.3}{32}{Parámetros usados para los conjuntos pequeños\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos medianos\relax }}{32}{table.caption.73}}
\newlabel{param-med}{{3.4}{32}{Parámetros usados para los conjuntos medianos\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos grandes\relax }}{33}{table.caption.74}}
\newlabel{param-grande}{{3.5}{33}{Parámetros usados para los conjuntos grandes\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Promedios de GGA para los conjuntos peque\IeC {\~n}os 1000 iteraciones\relax }}{34}{table.caption.79}}
\newlabel{peq-gga}{{3.6}{34}{Promedios de GGA para los conjuntos pequeños 1000 iteraciones\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Promedios de GGA para los conjuntos medianos 1000 iteraciones\relax }}{34}{table.caption.80}}
\newlabel{med-gga}{{3.7}{34}{Promedios de GGA para los conjuntos medianos 1000 iteraciones\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedios de GGA para los conjuntos grandes con 1000 iteracioenes\relax }}{34}{table.caption.81}}
\newlabel{grande-gga}{{3.8}{34}{Promedios de GGA para los conjuntos grandes con 1000 iteracioenes\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resultados de heur\IeC {\'\i }sticas}{34}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resultados de la combinaci\IeC {\'o}n entre heur\IeC {\'\i }sticas y metaheur\IeC {\'\i }sticas}{34}{subsection.76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Con n\IeC {\'u}mero de iteraciones variable}{34}{subsubsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Fijando el n\IeC {\'u}mero de iteraciones}{34}{subsubsection.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Promedios de SSGA para los conjuntos peque\IeC {\~n}os 1000 iteraciones\relax }}{35}{table.caption.82}}
\newlabel{peq-ssga}{{3.9}{35}{Promedios de SSGA para los conjuntos pequeños 1000 iteraciones\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Promedios de SSGA para los conjuntos medianos 1000 iteraciones\relax }}{35}{table.caption.83}}
\newlabel{med-ssga}{{3.10}{35}{Promedios de SSGA para los conjuntos medianos 1000 iteraciones\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Promedios de SSGA para los conjuntos grandes con 1000 iteraciones\relax }}{35}{table.caption.84}}
\newlabel{grande-ssga}{{3.11}{35}{Promedios de SSGA para los conjuntos grandes con 1000 iteraciones\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Promedios de MA para los conjuntos peque\IeC {\~n}os 1000 iteraciones\relax }}{35}{table.caption.85}}
\newlabel{peq-ma}{{3.12}{35}{Promedios de MA para los conjuntos pequeños 1000 iteraciones\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Promedios de MA para los conjuntos medianos 1000 iteraciones\relax }}{36}{table.caption.86}}
\newlabel{med-ma}{{3.13}{36}{Promedios de MA para los conjuntos medianos 1000 iteraciones\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Promedios de MA para los conjuntos grandes con 1000 iteraciones\relax }}{36}{table.caption.87}}
\newlabel{grande-ma}{{3.14}{36}{Promedios de MA para los conjuntos grandes con 1000 iteraciones\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Promedios de CHC para los conjuntos peque\IeC {\~n}os 1000 iteraciones\relax }}{36}{table.caption.88}}
\newlabel{peq-chc}{{3.15}{36}{Promedios de CHC para los conjuntos pequeños 1000 iteraciones\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Promedios de CHC para los conjuntos medianos con 1000 iteraciones\relax }}{36}{table.caption.89}}
\newlabel{med-chc}{{3.16}{36}{Promedios de CHC para los conjuntos medianos con 1000 iteraciones\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Promedios de CHC para los conjuntos grandes con 1000 iteraciones\relax }}{37}{table.caption.90}}
\newlabel{grande-chc}{{3.17}{37}{Promedios de CHC para los conjuntos grandes con 1000 iteraciones\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy}, \emph  {kappa} y reducci\IeC {\'o}n para los conjuntos peque\IeC {\~n}os\relax }}{37}{table.caption.91}}
\newlabel{table-inits-rank}{{3.18}{37}{Rangos de las metaheurísticas en \emph {accuracy}, \emph {kappa} y reducción para los conjuntos pequeños\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n}, \emph  {kappa + reducci\IeC {\'o}n} y tiempo para los conjuntos peque\IeC {\~n}os\relax }}{38}{table.caption.92}}
\newlabel{table-inits-rank}{{3.19}{38}{Rangos de las metaheurísticas en \emph {accuracy + reducción}, \emph {kappa + reducción} y tiempo para los conjuntos pequeños\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy}, \emph  {kappa} y reducci\IeC {\'o}n para los conjuntos medianos\relax }}{39}{table.caption.93}}
\newlabel{table-inits-rank}{{3.20}{39}{Rangos de las metaheurísticas en \emph {accuracy}, \emph {kappa} y reducción para los conjuntos medianos\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n}, \emph  {kappa + reducci\IeC {\'o}n} y tiempo para los conjuntos medianos\relax }}{40}{table.caption.94}}
\newlabel{table-inits-rank}{{3.21}{40}{Rangos de las metaheurísticas en \emph {accuracy + reducción}, \emph {kappa + reducción} y tiempo para los conjuntos medianos\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy}, \emph  {kappa} y reducci\IeC {\'o}n para los conjuntos grandes\relax }}{41}{table.caption.95}}
\newlabel{table-inits-rank}{{3.22}{41}{Rangos de las metaheurísticas en \emph {accuracy}, \emph {kappa} y reducción para los conjuntos grandes\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n}, \emph  {kappa + reducci\IeC {\'o}n} y tiempo para los conjuntos grandes\relax }}{42}{table.caption.96}}
\newlabel{table-inits-rank}{{3.23}{42}{Rangos de las metaheurísticas en \emph {accuracy + reducción}, \emph {kappa + reducción} y tiempo para los conjuntos grandes\relax }{table.caption.96}{}}
\newlabel{conclusiones}{{3.1.2.2}{43}{Conclusiones y Recomendaciones}{chapter*.97}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{43}{chapter*.97}}
\bibdata{bibliografia}
\bibcite{almuallim1991learning}{{AD91}{}{{}}{{}}}
\bibcite{alcala2011keel}{{AFFL{$^{+}$}11}{}{{}}{{}}}
\bibcite{aarts2003local}{{AL03}{}{{}}{{}}}
\bibcite{flores2014metaheuristics}{{Ale14}{}{{}}{{}}}
\bibcite{battiti1994using}{{Bat94}{}{{}}{{}}}
\bibcite{brodley1999identifying}{{BF99}{}{{}}{{}}}
\bibcite{batini1986comparative}{{BLN86}{}{{}}{{}}}
\bibcite{catal2011class}{{CAB11}{}{{}}{{}}}
\newlabel{Bibliography}{{3.1.2.2}{44}{Conclusiones y Recomendaciones}{section*.98}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{44}{section*.98}}
\bibcite{cano2005stratification}{{CHL05}{}{{}}{{}}}
\bibcite{cochinwala2001efficient}{{CKLS01}{}{{}}{{}}}
\bibcite{cios2007data}{{CPSK07}{}{{}}{{}}}
\bibcite{de2004reduccion}{{dA04}{}{{}}{{}}}
\bibcite{Dua:2017}{{DKT17}{}{{}}{{}}}
\bibcite{dash1997feature}{{DL97}{}{{}}{{}}}
\bibcite{dorigo1992optimization}{{Dor92}{}{{}}{{}}}
\bibcite{eshelman1991chc}{{Esh91}{}{{}}{{}}}
\bibcite{eberhart2001swarm}{{ESK01}{}{{}}{{}}}
\bibcite{farhangfar2007novel}{{FKP07}{}{{}}{{}}}
\bibcite{floresnearest}{{FM17}{}{{}}{{}}}
\bibcite{feo1995greedy}{{FR95}{}{{}}{{}}}
\bibcite{fellegi1969theory}{{FS69}{}{{}}{{}}}
\bibcite{fayyd1996data}{{FSS96}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{garcia2012prototype}{{GDCH12}{}{{}}{{}}}
\bibcite{garcia2016data}{{GLH16}{}{{}}{{}}}
\bibcite{glover1977heuristics}{{Glo77}{}{{}}{{}}}
\bibcite{glover1989tabu}{{Glo89}{}{{}}{{}}}
\bibcite{garcia2013survey}{{GLS{$^{+}$}13}{}{{}}{{}}}
\bibcite{hart1968condensed}{{Har68}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{kohavi1995study}{{K{$^{+}$}95}{}{{}}{{}}}
\bibcite{kim2003taxonomy}{{KCH{$^{+}$}03}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{KGV83}{}{{}}{{}}}
\bibcite{koller1996toward}{{KS96}{}{{}}{{}}}
\bibcite{lopez2016irace}{{LIDLC{$^{+}$}16}{}{{}}{{}}}
\bibcite{lozano2006towards}{{LLIB06}{}{{}}{{}}}
\bibcite{liu2012feature}{{LM12}{}{{}}{{}}}
\bibcite{liul1998monotonic}{{LMD98}{}{{}}{{}}}
\bibcite{lourencco2003iterated}{{LMS03}{}{{}}{{}}}
\bibcite{liu1996probabilistic}{{LS{$^{+}$}96}{}{{}}{{}}}
\bibcite{mladenovic1997variable}{{MH97}{}{{}}{{}}}
\bibcite{neri2012memetic}{{NC12}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{Pea84}{}{{}}{{}}}
\bibcite{price2006differential}{{PSL06}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{Tal09}{}{{}}{{}}}
\bibcite{teng1999correcting}{{Ten99}{}{{}}{{}}}
\bibcite{voudouris1998guided}{{Vou98}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{xu1988best}{{XYC88}{}{{}}{{}}}
\bibcite{yang2009discretization}{{YW09}{}{{}}{{}}}
\bibcite{zukhba2010np}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados de todos los conjuntos}{50}{appendix.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{A}{50}{Resultados de todos los conjuntos}{appendix.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados de GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{50}{table.caption.101}}
\newlabel{res-peq-gga}{{A.1}{50}{Resultados de GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados de GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{51}{table.caption.102}}
\newlabel{res-med-gga}{{A.2}{51}{Resultados de GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados de GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{51}{table.caption.103}}
\newlabel{res-grande-gga}{{A.3}{51}{Resultados de GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados de CNN-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{52}{table.caption.104}}
\newlabel{res-peq-cnn-gga}{{A.4}{52}{Resultados de CNN-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados de CNN-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{53}{table.caption.105}}
\newlabel{res-med-cnn-gga}{{A.5}{53}{Resultados de CNN-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados de CNN-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{53}{table.caption.106}}
\newlabel{res-grande-cnn-gga}{{A.6}{53}{Resultados de CNN-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados de ENN-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{54}{table.caption.107}}
\newlabel{res-peq-enn-gga}{{A.7}{54}{Resultados de ENN-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Resultados de ENN-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{55}{table.caption.108}}
\newlabel{res-med-enn-gga}{{A.8}{55}{Resultados de ENN-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados de ENN-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{55}{table.caption.109}}
\newlabel{res-grande-enn-gga}{{A.9}{55}{Resultados de ENN-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Resultados de RSS-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{56}{table.caption.110}}
\newlabel{res-peq-rss-gga}{{A.10}{56}{Resultados de RSS-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Resultados de RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{57}{table.caption.111}}
\newlabel{res-med-rss-gga}{{A.11}{57}{Resultados de RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Resultados de RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{57}{table.caption.112}}
\newlabel{res-grande-rss-gga}{{A.12}{57}{Resultados de RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{58}{table.caption.113}}
\newlabel{res-peq-cnn-rss-gga}{{A.13}{58}{Resultados de CNN-RSS-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{59}{table.caption.114}}
\newlabel{res-med-cnn-rss-gga}{{A.14}{59}{Resultados de CNN-RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{59}{table.caption.115}}
\newlabel{res-grande-cnn-rss-gga}{{A.15}{59}{Resultados de CNN-RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{60}{table.caption.116}}
\newlabel{res-peq-enn-rss-gga}{{A.16}{60}{Resultados de ENN-RSS-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{61}{table.caption.117}}
\newlabel{res-med-enn-rss-gga}{{A.17}{61}{Resultados de ENN-RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{61}{table.caption.118}}
\newlabel{res-grande-enn-rss-gga}{{A.18}{61}{Resultados de ENN-RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Resultados de SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{62}{table.caption.119}}
\newlabel{res-peq-ssga}{{A.19}{62}{Resultados de SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Resultados de SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{63}{table.caption.120}}
\newlabel{res-med-ssga}{{A.20}{63}{Resultados de SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Resultados de SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{63}{table.caption.121}}
\newlabel{res-grande-ssga}{{A.21}{63}{Resultados de SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Resultados de CNN-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{64}{table.caption.122}}
\newlabel{res-peq-cnn-ssga}{{A.22}{64}{Resultados de CNN-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Resultados de CNN-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{65}{table.caption.123}}
\newlabel{res-med-cnn-ssga}{{A.23}{65}{Resultados de CNN-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Resultados de CNN-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{65}{table.caption.124}}
\newlabel{res-grande-cnn-ssga}{{A.24}{65}{Resultados de CNN-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Resultados de ENN-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{66}{table.caption.125}}
\newlabel{res-peq-enn-ssga}{{A.25}{66}{Resultados de ENN-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Resultados de ENN-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{67}{table.caption.126}}
\newlabel{res-med-enn-ssga}{{A.26}{67}{Resultados de ENN-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Resultados de ENN-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{67}{table.caption.127}}
\newlabel{res-grande-enn-ssga}{{A.27}{67}{Resultados de ENN-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Resultados de RSS-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{68}{table.caption.128}}
\newlabel{res-peq-RSS-ssga}{{A.28}{68}{Resultados de RSS-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Resultados de RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{69}{table.caption.129}}
\newlabel{res-med-RSS-ssga}{{A.29}{69}{Resultados de RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Resultados de RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{69}{table.caption.130}}
\newlabel{res-grande-RSS-ssga}{{A.30}{69}{Resultados de RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{70}{table.caption.131}}
\newlabel{res-peq-CNN-RSS-ssga}{{A.31}{70}{Resultados de CNN-RSS-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{71}{table.caption.132}}
\newlabel{res-med-CNN-RSS-ssga}{{A.32}{71}{Resultados de CNN-RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{71}{table.caption.133}}
\newlabel{res-grande-CNN-RSS-ssga}{{A.33}{71}{Resultados de CNN-RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{72}{table.caption.134}}
\newlabel{res-peq-ENN-RSS-ssga}{{A.34}{72}{Resultados de ENN-RSS-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{73}{table.caption.135}}
\newlabel{res-med-ENN-RSS-ssga}{{A.35}{73}{Resultados de ENN-RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{73}{table.caption.136}}
\newlabel{res-grande-ENN-RSS-ssga}{{A.36}{73}{Resultados de ENN-RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Resultados de MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{74}{table.caption.137}}
\newlabel{res-peq-ma}{{A.37}{74}{Resultados de MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Resultados de MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{75}{table.caption.138}}
\newlabel{res-med-ma}{{A.38}{75}{Resultados de MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Resultados de MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{75}{table.caption.139}}
\newlabel{res-grande-ma}{{A.39}{75}{Resultados de MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces Resultados de CNN-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{76}{table.caption.140}}
\newlabel{res-peq-CNN-MA}{{A.40}{76}{Resultados de CNN-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces Resultados de CNN-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{77}{table.caption.141}}
\newlabel{res-med-CNN-MA}{{A.41}{77}{Resultados de CNN-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Resultados de CNN-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{77}{table.caption.142}}
\newlabel{res-grande-CNN-MA}{{A.42}{77}{Resultados de CNN-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.43}{\ignorespaces Resultados de ENN-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{78}{table.caption.143}}
\newlabel{res-peq-ENN-MA}{{A.43}{78}{Resultados de ENN-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.44}{\ignorespaces Resultados de ENN-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{79}{table.caption.144}}
\newlabel{res-med-ENN-MA}{{A.44}{79}{Resultados de ENN-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.45}{\ignorespaces Resultados de ENN-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{79}{table.caption.145}}
\newlabel{res-grande-ENN-MA}{{A.45}{79}{Resultados de ENN-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.46}{\ignorespaces Resultados de RSS-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{80}{table.caption.146}}
\newlabel{res-peq-RSS-MA}{{A.46}{80}{Resultados de RSS-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.47}{\ignorespaces Resultados de RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{81}{table.caption.147}}
\newlabel{res-med-RSS-MA}{{A.47}{81}{Resultados de RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.48}{\ignorespaces Resultados de RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{81}{table.caption.148}}
\newlabel{res-grande-RSS-MA}{{A.48}{81}{Resultados de RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.49}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{82}{table.caption.149}}
\newlabel{res-peq-CNN-RSS-MA}{{A.49}{82}{Resultados de CNN-RSS-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.50}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{83}{table.caption.150}}
\newlabel{res-med-CNN-RSS-MA}{{A.50}{83}{Resultados de CNN-RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.51}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{83}{table.caption.151}}
\newlabel{res-grande-CNN-RSS-MA}{{A.51}{83}{Resultados de CNN-RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.52}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{84}{table.caption.152}}
\newlabel{res-peq-ENN-RSS-MA}{{A.52}{84}{Resultados de ENN-RSS-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.53}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{85}{table.caption.153}}
\newlabel{res-med-ENN-RSS-MA}{{A.53}{85}{Resultados de ENN-RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.54}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{85}{table.caption.154}}
\newlabel{res-grande-ENN-RSS-MA}{{A.54}{85}{Resultados de ENN-RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.55}{\ignorespaces Resultados de CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{86}{table.caption.155}}
\newlabel{res-peq-chc}{{A.55}{86}{Resultados de CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.56}{\ignorespaces Resultados de CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{87}{table.caption.156}}
\newlabel{res-med-chc}{{A.56}{87}{Resultados de CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.57}{\ignorespaces Resultados de CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{87}{table.caption.157}}
\newlabel{res-grande-chc}{{A.57}{87}{Resultados de CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.58}{\ignorespaces Resultados de CNN-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{88}{table.caption.158}}
\newlabel{res-peq-CNN-CHC}{{A.58}{88}{Resultados de CNN-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.59}{\ignorespaces Resultados de CNN-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{89}{table.caption.159}}
\newlabel{res-med-CNN-CHC}{{A.59}{89}{Resultados de CNN-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.60}{\ignorespaces Resultados de CNN-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{89}{table.caption.160}}
\newlabel{res-grande-CNN-CHC}{{A.60}{89}{Resultados de CNN-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.61}{\ignorespaces Resultados de ENN-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{90}{table.caption.161}}
\newlabel{res-peq-ENN-CHC}{{A.61}{90}{Resultados de ENN-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.62}{\ignorespaces Resultados de ENN-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{91}{table.caption.162}}
\newlabel{res-med-ENN-CHC}{{A.62}{91}{Resultados de ENN-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.63}{\ignorespaces Resultados de ENN-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{91}{table.caption.163}}
\newlabel{res-grande-ENN-CHC}{{A.63}{91}{Resultados de ENN-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.64}{\ignorespaces Resultados de RSS-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{92}{table.caption.164}}
\newlabel{res-peq-RSS-CHC}{{A.64}{92}{Resultados de RSS-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.65}{\ignorespaces Resultados de RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{93}{table.caption.165}}
\newlabel{res-med-RSS-CHC}{{A.65}{93}{Resultados de RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.66}{\ignorespaces Resultados de RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{93}{table.caption.166}}
\newlabel{res-grande-RSS-CHC}{{A.66}{93}{Resultados de RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.67}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{94}{table.caption.167}}
\newlabel{res-peq-CNN-RSS-CHC}{{A.67}{94}{Resultados de CNN-RSS-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.68}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{95}{table.caption.168}}
\newlabel{res-med-CNN-RSS-CHC}{{A.68}{95}{Resultados de CNN-RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.69}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{95}{table.caption.169}}
\newlabel{res-grande-CNN-RSS-CHC}{{A.69}{95}{Resultados de CNN-RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.70}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{96}{table.caption.170}}
\newlabel{res-peq-ENN-RSS-CHC}{{A.70}{96}{Resultados de ENN-RSS-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.71}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{97}{table.caption.171}}
\newlabel{res-med-ENN-RSS-CHC}{{A.71}{97}{Resultados de ENN-RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.72}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{97}{table.caption.172}}
\newlabel{res-grande-ENN-RSS-CHC}{{A.72}{97}{Resultados de ENN-RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pruebas estad\IeC {\'\i }sticas}{98}{appendix.173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{B}{98}{Pruebas estadísticas}{appendix.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y las dem\IeC {\'a}s metaheur\IeC {\'\i }sticas}}{98}{table.caption.174}}
\newlabel{wilcox-res-pbil}{{B.1}{98}{Pruebas de \emph {Wilcoxon} entre GGA y las demás metaheurísticas}{table.caption.174}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
