This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--can't use both author and editor fields in Dorigo2017
Warning--empty journal in floresnearest
Warning--empty journal in fayyd1996data
Warning--empty journal in indyk2004nearest
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in pearl1984heuristics
Warning--there's a number but no volume in wilson1972asymptotic
You've used 64 entries,
            2543 wiz_defined-function locations,
            926 strings with 14675 characters,
and the built_in function-call counts, 26374 in all, are:
= -- 2682
> -- 1243
< -- 39
+ -- 435
- -- 421
* -- 1896
:= -- 4311
add.period$ -- 200
call.type$ -- 64
change.case$ -- 391
chr.to.int$ -- 64
cite$ -- 71
duplicate$ -- 1050
empty$ -- 1889
format.name$ -- 497
if$ -- 5383
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 72
newline$ -- 323
num.names$ -- 192
pop$ -- 381
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 887
stack$ -- 0
substring$ -- 1541
swap$ -- 183
text.length$ -- 39
text.prefix$ -- 18
top$ -- 0
type$ -- 460
warning$ -- 7
while$ -- 267
width$ -- 69
write$ -- 829
(There were 7 warnings)
