\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{12}{figure.caption.23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Selecci\IeC {\'o}n de instancias de las heur\IeC {\'\i }sticas\relax }}{15}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Banana}}}{15}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CNN}}}{15}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ENN}}}{15}{figure.caption.32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {RSS}}}{15}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{24}{figure.caption.57}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{25}{figure.caption.61}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada}}{31}{figure.caption.73}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{32}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
