\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {x}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{47.79681pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {xi}}{dummy.8}}
\citation{han2011data}
\citation{garcia2016data}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\citation{floresnearest}
\citation{holland1975adaptation}
\citation{talbi2009metaheuristics}
\citation{neri2012memetic}
\citation{eshelman1991chc}
\citation{czarnowski2011application}
\citation{cerveron2001another}
\citation{anwar2015instance,anwar2015adr}
\citation{ahmad2011feature}
\citation{sierra2001prototype}
\citation{wang2016differential}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\citation{han2011data}
\citation{fayyd1996data}
\citation{garcia2016data}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{3}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{3}{Marco teórico}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{3}{section.13}}
\citation{garcia2016data}
\citation{garcia2016data,kim2003taxonomy}
\citation{farhangfar2007novel}
\citation{catal2011class}
\citation{teng1999correcting}
\citation{brodley1999identifying}
\citation{garcia2016data}
\citation{garcia2016data,batini1986comparative}
\citation{fellegi1969theory}
\citation{cochinwala2001efficient}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,garcia2013survey}
\citation{cios2007data}
\citation{yang2009discretization}
\citation{garcia2013survey}
\citation{garcia2016data,liu2012feature}
\citation{almuallim1991learning}
\citation{liul1998monotonic}
\citation{xu1988best}
\citation{dash1997feature,koller1996toward,battiti1994using}
\citation{liu1996probabilistic}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{flores2014metaheuristics}
\citation{zukhba2010np}
\citation{garcia2016data}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{7}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{8}{subsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{8}{subsubsection.18}}
\citation{garcia2016data}
\citation{pearl1984heuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Tipo de selecci\IeC {\'o}n}{9}{subsubsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{9}{subsubsection.20}}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{10}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomia}{{1.1}{10}{Taxonomía para los métodos de selección de prototipos}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Heur\IeC {\'\i }sticas}{10}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Condensed Nearest Neighbor (CNN)}{10}{subsubsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Edited Nearest Neighbor (ENN)}{10}{subsubsection.25}}
\citation{floresnearest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces CNN\relax }}{11}{algorithm.24}}
\newlabel{cnn}{{1.1}{11}{CNN\relax }{algorithm.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces ENN\relax }}{11}{algorithm.26}}
\newlabel{enn}{{1.2}{11}{ENN\relax }{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Relaxed Selective Subset (RSS)}{11}{subsubsection.27}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces RSS\relax }}{12}{algorithm.28}}
\newlabel{rss}{{1.3}{12}{RSS\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meteheur\IeC {\'\i }sticas}{12}{section.29}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,aarts2003local}
\citation{talbi2009metaheuristics,kirkpatrick1983optimization}
\citation{talbi2009metaheuristics,glover1989tabu}
\citation{lourencco2003iterated}
\citation{mladenovic1997variable}
\citation{voudouris1998guided}
\citation{feo1995greedy}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{13}{subsection.33}}
\citation{talbi2009metaheuristics,glover1977heuristics}
\citation{talbi2009metaheuristics,dorigo1992optimization}
\citation{talbi2009metaheuristics,eberhart2001swarm}
\citation{talbi2009metaheuristics,lozano2006towards}
\citation{talbi2009metaheuristics,price2006differential}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{14}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{14}{subsubsection.35}}
\citation{holland1975adaptation}
\citation{flores2014metaheuristics}
\citation{flores2014metaheuristics}
\citation{neri2012memetic}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{15}{paragraph.36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SSGA)}{15}{paragraph.38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Generacional\relax }}{16}{algorithm.37}}
\newlabel{gga}{{1.4}{16}{Algoritmo Genético Generacional\relax }{algorithm.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Estacionario\relax }}{16}{algorithm.39}}
\newlabel{sga}{{1.5}{16}{Algoritmo Genético Estacionario\relax }{algorithm.39}{}}
\citation{eshelman1991chc}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}Algoritmo Mem\IeC {\'e}tico (MA)}{17}{paragraph.40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Algoritmo Mem\IeC {\'e}tico Estacionario\relax }}{17}{algorithm.41}}
\newlabel{ssma}{{1.6}{17}{Algoritmo Memético Estacionario\relax }{algorithm.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.4}CHC Adaptative Search Algorithm}{17}{paragraph.42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces CHC\relax }}{18}{algorithm.43}}
\newlabel{chc}{{1.7}{18}{CHC\relax }{algorithm.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.8}{\ignorespaces Recombinar\relax }}{19}{algorithm.44}}
\newlabel{recombinar}{{1.8}{19}{Recombinar\relax }{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.9}{\ignorespaces Reinicializar\relax }}{19}{algorithm.45}}
\newlabel{Reinicializar}{{1.9}{19}{Reinicializar\relax }{algorithm.45}{}}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{20}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{20}{Marco metodológico}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaci\IeC {\'o}n del cromosoma}{20}{section.47}}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{21}{figure.caption.49}}
\newlabel{representacion}{{2.1}{21}{Representación de un cromosoma y su respectivo conjunto reducido}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{21}{section.50}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{flores2014metaheuristics}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{22}{figure.caption.53}}
\newlabel{cruce}{{2.2}{22}{Cruce de un punto}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptaciones de los algoritmos evolutivos}{22}{section.52}}
\citation{garcia2008memetic}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criterios para comparar los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}{24}{section.57}}
\citation{garcia2012prototype}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Meme\relax }}{25}{algorithm.56}}
\newlabel{meme}{{2.1}{25}{Meme\relax }{algorithm.56}{}}
\citation{Dua:2017}
\citation{alcala2011keel}
\citation{de2004reduccion}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjunto de datos}{26}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validaci\IeC {\'o}n cruzada y estratificaci\IeC {\'o}n}{26}{section.63}}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{27}{table.caption.60}}
\newlabel{pequenios}{{2.1}{27}{Conjuntos de datos pequeños\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de datos medianos\relax }}{28}{table.caption.61}}
\newlabel{medianos}{{2.2}{28}{Conjuntos de datos medianos\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de datos grandes\relax }}{28}{table.caption.62}}
\newlabel{grandes}{{2.3}{28}{Conjuntos de datos grandes\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada}}{28}{figure.caption.64}}
\newlabel{crossval}{{2.3}{28}{Validación cruzada}{figure.caption.64}{}}
\citation{cano2005stratification}
\citation{lopez2016irace}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{29}{figure.caption.65}}
\newlabel{strat}{{2.4}{29}{Estratificación}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{30}{section.66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces IRACE\relax }}{30}{algorithm.67}}
\newlabel{irace}{{2.2}{30}{IRACE\relax }{algorithm.67}{}}
\citation{lopez2016irace}
\citation{de2004reduccion,de2004reduccion,garcia2012prototype,garcia2008memetic,talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n experimental}{32}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{32}{Evaluación experimental}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o experimental}{32}{section.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros usados para \emph  {irace}\relax }}{32}{table.caption.70}}
\newlabel{irace-param}{{3.1}{32}{Parámetros usados para \emph {irace}\relax }{table.caption.70}{}}
\citation{de2004reduccion}
\citation{de2004reduccion}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos usados para los par\IeC {\'a}metros en la entonaci\IeC {\'o}n\relax }}{33}{table.caption.71}}
\newlabel{rangos}{{3.2}{33}{Rangos usados para los parámetros en la entonación\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos peque\IeC {\~n}os\relax }}{33}{table.caption.72}}
\newlabel{param-peq}{{3.3}{33}{Parámetros usados para los conjuntos pequeños\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos medianos\relax }}{33}{table.caption.73}}
\newlabel{param-med}{{3.4}{33}{Parámetros usados para los conjuntos medianos\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos grandes\relax }}{33}{table.caption.74}}
\newlabel{param-grande}{{3.5}{33}{Parámetros usados para los conjuntos grandes\relax }{table.caption.74}{}}
\citation{garcia2012prototype}
\newlabel{fig:a}{{3.1(a)}{35}{Subfigure 3 3.1(a)}{subfigure.76}{}}
\newlabel{sub@fig:a}{{(a)}{35}{Subfigure 3 3.1(a)\relax }{subfigure.76}{}}
\newlabel{fig:b}{{3.1(b)}{35}{Subfigure 3 3.1(b)}{subfigure.77}{}}
\newlabel{sub@fig:b}{{(b)}{35}{Subfigure 3 3.1(b)\relax }{subfigure.77}{}}
\newlabel{fig:c}{{3.1(c)}{35}{Subfigure 3 3.1(c)}{subfigure.78}{}}
\newlabel{sub@fig:c}{{(c)}{35}{Subfigure 3 3.1(c)\relax }{subfigure.78}{}}
\newlabel{fig:d}{{3.1(d)}{35}{Subfigure 3 3.1(d)}{subfigure.79}{}}
\newlabel{sub@fig:d}{{(d)}{35}{Subfigure 3 3.1(d)\relax }{subfigure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Selecci\IeC {\'o}n de puntos de las heur\IeC {\'\i }sticas\relax }}{35}{figure.caption.75}}
\newlabel{heu}{{3.1}{35}{Selección de puntos de las heurísticas\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banana}}}{35}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNN}}}{35}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENN}}}{35}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RSS}}}{35}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Resultados}{35}{subsection.80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Heur\IeC {\'\i }sticas}{35}{subsubsection.81}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Promedios de heur\IeC {\'\i }sticas\relax }}{36}{table.caption.82}}
\newlabel{heu}{{3.6}{36}{Promedios de heurísticas\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Metaheur\IeC {\'\i }sticas}{36}{subsubsection.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Promedios de las metaheur\IeC {\'\i }sticas\relax }}{37}{table.caption.84}}
\newlabel{meta}{{3.7}{37}{Promedios de las metaheurísticas\relax }{table.caption.84}{}}
\newlabel{fig:a}{{3.2(a)}{37}{Subfigure 3 3.2(a)}{subfigure.86}{}}
\newlabel{sub@fig:a}{{(a)}{37}{Subfigure 3 3.2(a)\relax }{subfigure.86}{}}
\newlabel{fig:b}{{3.2(b)}{37}{Subfigure 3 3.2(b)}{subfigure.87}{}}
\newlabel{sub@fig:b}{{(b)}{37}{Subfigure 3 3.2(b)\relax }{subfigure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{37}{figure.caption.85}}
\newlabel{small-heuristics}{{3.2}{37}{Boxplots de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{37}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{37}{figure.caption.85}}
\newlabel{fig:a}{{3.3(a)}{38}{Subfigure 3 3.3(a)}{subfigure.89}{}}
\newlabel{sub@fig:a}{{(a)}{38}{Subfigure 3 3.3(a)\relax }{subfigure.89}{}}
\newlabel{fig:b}{{3.3(b)}{38}{Subfigure 3 3.3(b)}{subfigure.90}{}}
\newlabel{sub@fig:b}{{(b)}{38}{Subfigure 3 3.3(b)\relax }{subfigure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{38}{figure.caption.88}}
\newlabel{medium-heuristics}{{3.3}{38}{Boxplots de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{38}{figure.caption.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{38}{figure.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las metaheur\IeC {\'\i }sticas para conjuntos peque\IeC {\~n}os}}{38}{table.caption.91}}
\newlabel{wilcox-meta-peq}{{3.8}{38}{Pruebas de \emph {Wilcoxon} entre las metaheurísticas para conjuntos pequeños}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las metaheur\IeC {\'\i }sticas para conjuntos peque\IeC {\~n}os}}{38}{table.caption.92}}
\newlabel{wilcox-meta-med}{{3.9}{38}{Pruebas de \emph {Wilcoxon} entre las metaheurísticas para conjuntos pequeños}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Variaciones de las metaheur\IeC {\'\i }sticas}{39}{subsubsection.93}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.1}Conjuntos peque\IeC {\~n}os}{39}{paragraph.94}}
\newlabel{fig:a}{{3.4(a)}{39}{Subfigure 3 3.4(a)}{subfigure.96}{}}
\newlabel{sub@fig:a}{{(a)}{39}{Subfigure 3 3.4(a)\relax }{subfigure.96}{}}
\newlabel{fig:b}{{3.4(b)}{39}{Subfigure 3 3.4(b)}{subfigure.97}{}}
\newlabel{sub@fig:b}{{(b)}{39}{Subfigure 3 3.4(b)\relax }{subfigure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplots de las variaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{39}{figure.caption.95}}
\newlabel{small-all}{{3.4}{39}{Boxplots de las variaciones de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{39}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{39}{figure.caption.95}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Promedios de las distintas variaciones de cada metaheur\IeC {\'\i }stica para los conjuntos peque\IeC {\~n}os\relax }}{40}{table.caption.98}}
\newlabel{peq-all}{{3.10}{40}{Promedios de las distintas variaciones de cada metaheurística para los conjuntos pequeños\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y variaciones para conjuntos peque\IeC {\~n}os}}{40}{table.caption.99}}
\newlabel{wilcox-gga-peq}{{3.11}{40}{Pruebas de \emph {Wilcoxon} entre GGA y variaciones para conjuntos pequeños}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre SSGA y variaciones para conjuntos peque\IeC {\~n}os}}{41}{table.caption.100}}
\newlabel{wilcox-SSGA-peq}{{3.12}{41}{Pruebas de \emph {Wilcoxon} entre SSGA y variaciones para conjuntos pequeños}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre MA y variaciones para conjuntos peque\IeC {\~n}os}}{41}{table.caption.101}}
\newlabel{wilcox-MA-peq}{{3.13}{41}{Pruebas de \emph {Wilcoxon} entre MA y variaciones para conjuntos pequeños}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre CHC y variaciones para conjuntos peque\IeC {\~n}os}}{42}{table.caption.102}}
\newlabel{wilcox-CHC-peq}{{3.14}{42}{Pruebas de \emph {Wilcoxon} entre CHC y variaciones para conjuntos pequeños}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las mejores variaciones de cada metaheur\IeC {\'\i }stica para conjuntos peque\IeC {\~n}os}}{44}{table.caption.103}}
\newlabel{wilcox-best-peq}{{3.15}{44}{Pruebas de \emph {Wilcoxon} entre las mejores variaciones de cada metaheurística para conjuntos pequeños}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n}, \emph  {kappa + reducci\IeC {\'o}n} y tiempo para los conjuntos peque\IeC {\~n}os\relax }}{44}{table.caption.104}}
\newlabel{rank-peq}{{3.16}{44}{Rangos de las metaheurísticas en \emph {accuracy + reducción}, \emph {kappa + reducción} y tiempo para los conjuntos pequeños\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.2}Conjuntos medianos}{45}{paragraph.105}}
\newlabel{fig:a}{{3.5(a)}{45}{Subfigure 3 3.5(a)}{subfigure.107}{}}
\newlabel{sub@fig:a}{{(a)}{45}{Subfigure 3 3.5(a)\relax }{subfigure.107}{}}
\newlabel{fig:b}{{3.5(b)}{45}{Subfigure 3 3.5(b)}{subfigure.108}{}}
\newlabel{sub@fig:b}{{(b)}{45}{Subfigure 3 3.5(b)\relax }{subfigure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplots de las variaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{45}{figure.caption.106}}
\newlabel{medium-all}{{3.5}{45}{Boxplots de las variaciones de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{45}{figure.caption.106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{45}{figure.caption.106}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Promedios de las distintas variaciones de cada metaheur\IeC {\'\i }stica para los conjuntos medianos\relax }}{46}{table.caption.109}}
\newlabel{med-all}{{3.17}{46}{Promedios de las distintas variaciones de cada metaheurística para los conjuntos medianos\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y variaciones para conjuntos medianos}}{46}{table.caption.110}}
\newlabel{wilcox-gga-med}{{3.18}{46}{Pruebas de \emph {Wilcoxon} entre GGA y variaciones para conjuntos medianos}{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre SSGA y variaciones para conjuntos medianos}}{47}{table.caption.111}}
\newlabel{wilcox-SSGA-med}{{3.19}{47}{Pruebas de \emph {Wilcoxon} entre SSGA y variaciones para conjuntos medianos}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre MA y variaciones para conjuntos medianos}}{47}{table.caption.112}}
\newlabel{wilcox-MA-med}{{3.20}{47}{Pruebas de \emph {Wilcoxon} entre MA y variaciones para conjuntos medianos}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre CHC y variaciones para conjuntos medianos}}{48}{table.caption.113}}
\newlabel{wilcox-CHC-med}{{3.21}{48}{Pruebas de \emph {Wilcoxon} entre CHC y variaciones para conjuntos medianos}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las mejores variaciones de cada metaheur\IeC {\'\i }stica para conjuntos medianos}}{49}{table.caption.114}}
\newlabel{wilcox-best-med}{{3.22}{49}{Pruebas de \emph {Wilcoxon} entre las mejores variaciones de cada metaheurística para conjuntos medianos}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n}, \emph  {kappa + reducci\IeC {\'o}n} y tiempo para los conjuntos medianos\relax }}{50}{table.caption.115}}
\newlabel{rank-med}{{3.23}{50}{Rangos de las metaheurísticas en \emph {accuracy + reducción}, \emph {kappa + reducción} y tiempo para los conjuntos medianos\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Promedios de las distintas variaciones de cada metaheur\IeC {\'\i }stica para los conjuntos grandes\relax }}{51}{table.caption.117}}
\newlabel{grande-all}{{3.24}{51}{Promedios de las distintas variaciones de cada metaheurística para los conjuntos grandes\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3.3}Conjuntos Grandes}{51}{paragraph.116}}
\citation{cano2005stratification}
\newlabel{conclusiones}{{3.1.1.3.3}{53}{Conclusiones y Recomendaciones}{chapter*.118}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{53}{chapter*.118}}
\bibdata{bibliografia}
\bibcite{almuallim1991learning}{{AD91}{}{{}}{{}}}
\bibcite{alcala2011keel}{{AFFL{$^{+}$}11}{}{{}}{{}}}
\bibcite{aarts2003local}{{AL03}{}{{}}{{}}}
\bibcite{flores2014metaheuristics}{{Ale14}{}{{}}{{}}}
\bibcite{ahmad2011feature}{{AP11}{}{{}}{{}}}
\bibcite{anwar2015adr}{{ASA15a}{}{{}}{{}}}
\bibcite{anwar2015instance}{{ASA15b}{}{{}}{{}}}
\bibcite{battiti1994using}{{Bat94}{}{{}}{{}}}
\newlabel{Bibliography}{{3.1.1.3.3}{55}{Conclusiones y Recomendaciones}{section*.119}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{55}{section*.119}}
\bibcite{brodley1999identifying}{{BF99}{}{{}}{{}}}
\bibcite{batini1986comparative}{{BLN86}{}{{}}{{}}}
\bibcite{catal2011class}{{CAB11}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{cano2005stratification}{{CHL05}{}{{}}{{}}}
\bibcite{czarnowski2011application}{{CJ11}{}{{}}{{}}}
\bibcite{cochinwala2001efficient}{{CKLS01}{}{{}}{{}}}
\bibcite{cios2007data}{{CPSK07}{}{{}}{{}}}
\bibcite{de2004reduccion}{{dA04}{}{{}}{{}}}
\bibcite{Dua:2017}{{DKT17}{}{{}}{{}}}
\bibcite{dash1997feature}{{DL97}{}{{}}{{}}}
\bibcite{dorigo1992optimization}{{Dor92}{}{{}}{{}}}
\bibcite{eshelman1991chc}{{Esh91}{}{{}}{{}}}
\bibcite{eberhart2001swarm}{{ESK01}{}{{}}{{}}}
\bibcite{farhangfar2007novel}{{FKP07}{}{{}}{{}}}
\bibcite{floresnearest}{{FM17}{}{{}}{{}}}
\bibcite{feo1995greedy}{{FR95}{}{{}}{{}}}
\bibcite{fellegi1969theory}{{FS69}{}{{}}{{}}}
\bibcite{fayyd1996data}{{FSS96}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{garcia2012prototype}{{GDCH12}{}{{}}{{}}}
\bibcite{garcia2016data}{{GLH16}{}{{}}{{}}}
\bibcite{glover1977heuristics}{{Glo77}{}{{}}{{}}}
\bibcite{glover1989tabu}{{Glo89}{}{{}}{{}}}
\bibcite{garcia2013survey}{{GLS{$^{+}$}13}{}{{}}{{}}}
\bibcite{hart1968condensed}{{Har68}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{han2011data}{{HPK11}{}{{}}{{}}}
\bibcite{kohavi1995study}{{K{$^{+}$}95}{}{{}}{{}}}
\bibcite{kim2003taxonomy}{{KCH{$^{+}$}03}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{KGV83}{}{{}}{{}}}
\bibcite{koller1996toward}{{KS96}{}{{}}{{}}}
\bibcite{lopez2016irace}{{LIDLC{$^{+}$}16}{}{{}}{{}}}
\bibcite{lozano2006towards}{{LLIB06}{}{{}}{{}}}
\bibcite{liu2012feature}{{LM12}{}{{}}{{}}}
\bibcite{liul1998monotonic}{{LMD98}{}{{}}{{}}}
\bibcite{lourencco2003iterated}{{LMS03}{}{{}}{{}}}
\bibcite{liu1996probabilistic}{{LS{$^{+}$}96}{}{{}}{{}}}
\bibcite{mladenovic1997variable}{{MH97}{}{{}}{{}}}
\bibcite{neri2012memetic}{{NC12}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{Pea84}{}{{}}{{}}}
\bibcite{price2006differential}{{PSL06}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{Tal09}{}{{}}{{}}}
\bibcite{teng1999correcting}{{Ten99}{}{{}}{{}}}
\bibcite{voudouris1998guided}{{Vou98}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{wang2016differential}{{WXGZ16}{}{{}}{{}}}
\bibcite{xu1988best}{{XYC88}{}{{}}{{}}}
\bibcite{yang2009discretization}{{YW09}{}{{}}{{}}}
\bibcite{zukhba2010np}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultados de todos los conjuntos}{62}{appendix.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{A}{62}{Resultados de todos los conjuntos}{appendix.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados de CNN para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{62}{table.caption.122}}
\newlabel{res-peq-cnn}{{A.1}{62}{Resultados de CNN para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados de CNN para conjuntos medianos con 1000 iteraciones fijas\relax }}{63}{table.caption.123}}
\newlabel{res-med-cnn}{{A.2}{63}{Resultados de CNN para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados de CNN para conjuntos grandes con 1000 iteraciones fijas\relax }}{63}{table.caption.124}}
\newlabel{res-large-cnn}{{A.3}{63}{Resultados de CNN para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados de ENN para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{64}{table.caption.125}}
\newlabel{res-peq-ENN}{{A.4}{64}{Resultados de ENN para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados de ENN para conjuntos medianos con 1000 iteraciones fijas\relax }}{65}{table.caption.126}}
\newlabel{res-med-ENN}{{A.5}{65}{Resultados de ENN para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados de ENN para conjuntos grandes con 1000 iteraciones fijas\relax }}{65}{table.caption.127}}
\newlabel{res-large-ENN}{{A.6}{65}{Resultados de ENN para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Resultados de RSS para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{66}{table.caption.128}}
\newlabel{res-peq-RSS}{{A.7}{66}{Resultados de RSS para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Resultados de RSS para conjuntos medianos con 1000 iteraciones fijas\relax }}{67}{table.caption.129}}
\newlabel{res-med-RSS}{{A.8}{67}{Resultados de RSS para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Resultados de RSS para conjuntos grandes con 1000 iteraciones fijas\relax }}{67}{table.caption.130}}
\newlabel{res-large-RSS}{{A.9}{67}{Resultados de RSS para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Resultados de GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{68}{table.caption.131}}
\newlabel{res-peq-gga}{{A.10}{68}{Resultados de GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Resultados de GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{69}{table.caption.132}}
\newlabel{res-med-gga}{{A.11}{69}{Resultados de GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Resultados de GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{69}{table.caption.133}}
\newlabel{res-grande-gga}{{A.12}{69}{Resultados de GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.13}{\ignorespaces Resultados de CNN-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{70}{table.caption.134}}
\newlabel{res-peq-cnn-gga}{{A.13}{70}{Resultados de CNN-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.14}{\ignorespaces Resultados de CNN-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{71}{table.caption.135}}
\newlabel{res-med-cnn-gga}{{A.14}{71}{Resultados de CNN-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.15}{\ignorespaces Resultados de CNN-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{71}{table.caption.136}}
\newlabel{res-grande-cnn-gga}{{A.15}{71}{Resultados de CNN-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.16}{\ignorespaces Resultados de ENN-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{72}{table.caption.137}}
\newlabel{res-peq-enn-gga}{{A.16}{72}{Resultados de ENN-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.17}{\ignorespaces Resultados de ENN-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{73}{table.caption.138}}
\newlabel{res-med-enn-gga}{{A.17}{73}{Resultados de ENN-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.18}{\ignorespaces Resultados de ENN-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{73}{table.caption.139}}
\newlabel{res-grande-enn-gga}{{A.18}{73}{Resultados de ENN-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.19}{\ignorespaces Resultados de RSS-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{74}{table.caption.140}}
\newlabel{res-peq-rss-gga}{{A.19}{74}{Resultados de RSS-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.20}{\ignorespaces Resultados de RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{75}{table.caption.141}}
\newlabel{res-med-rss-gga}{{A.20}{75}{Resultados de RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.21}{\ignorespaces Resultados de RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{75}{table.caption.142}}
\newlabel{res-grande-rss-gga}{{A.21}{75}{Resultados de RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.22}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{76}{table.caption.143}}
\newlabel{res-peq-cnn-rss-gga}{{A.22}{76}{Resultados de CNN-RSS-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.23}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{77}{table.caption.144}}
\newlabel{res-med-cnn-rss-gga}{{A.23}{77}{Resultados de CNN-RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.24}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{77}{table.caption.145}}
\newlabel{res-grande-cnn-rss-gga}{{A.24}{77}{Resultados de CNN-RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.25}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{78}{table.caption.146}}
\newlabel{res-peq-enn-rss-gga}{{A.25}{78}{Resultados de ENN-RSS-GGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.26}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{79}{table.caption.147}}
\newlabel{res-med-enn-rss-gga}{{A.26}{79}{Resultados de ENN-RSS-GGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.27}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{79}{table.caption.148}}
\newlabel{res-grande-enn-rss-gga}{{A.27}{79}{Resultados de ENN-RSS-GGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.28}{\ignorespaces Resultados de SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{80}{table.caption.149}}
\newlabel{res-peq-ssga}{{A.28}{80}{Resultados de SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.29}{\ignorespaces Resultados de SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{81}{table.caption.150}}
\newlabel{res-med-ssga}{{A.29}{81}{Resultados de SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.30}{\ignorespaces Resultados de SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{81}{table.caption.151}}
\newlabel{res-grande-ssga}{{A.30}{81}{Resultados de SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.31}{\ignorespaces Resultados de CNN-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{82}{table.caption.152}}
\newlabel{res-peq-cnn-ssga}{{A.31}{82}{Resultados de CNN-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.32}{\ignorespaces Resultados de CNN-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{83}{table.caption.153}}
\newlabel{res-med-cnn-ssga}{{A.32}{83}{Resultados de CNN-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.33}{\ignorespaces Resultados de CNN-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{83}{table.caption.154}}
\newlabel{res-grande-cnn-ssga}{{A.33}{83}{Resultados de CNN-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.34}{\ignorespaces Resultados de ENN-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{84}{table.caption.155}}
\newlabel{res-peq-enn-ssga}{{A.34}{84}{Resultados de ENN-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.35}{\ignorespaces Resultados de ENN-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{85}{table.caption.156}}
\newlabel{res-med-enn-ssga}{{A.35}{85}{Resultados de ENN-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.36}{\ignorespaces Resultados de ENN-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{85}{table.caption.157}}
\newlabel{res-grande-enn-ssga}{{A.36}{85}{Resultados de ENN-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.37}{\ignorespaces Resultados de RSS-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{86}{table.caption.158}}
\newlabel{res-peq-RSS-ssga}{{A.37}{86}{Resultados de RSS-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.38}{\ignorespaces Resultados de RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{87}{table.caption.159}}
\newlabel{res-med-RSS-ssga}{{A.38}{87}{Resultados de RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.39}{\ignorespaces Resultados de RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{87}{table.caption.160}}
\newlabel{res-grande-RSS-ssga}{{A.39}{87}{Resultados de RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.40}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{88}{table.caption.161}}
\newlabel{res-peq-CNN-RSS-ssga}{{A.40}{88}{Resultados de CNN-RSS-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.41}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{89}{table.caption.162}}
\newlabel{res-med-CNN-RSS-ssga}{{A.41}{89}{Resultados de CNN-RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.42}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{89}{table.caption.163}}
\newlabel{res-grande-CNN-RSS-ssga}{{A.42}{89}{Resultados de CNN-RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.43}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{90}{table.caption.164}}
\newlabel{res-peq-ENN-RSS-ssga}{{A.43}{90}{Resultados de ENN-RSS-SSGA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.44}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }}{91}{table.caption.165}}
\newlabel{res-med-ENN-RSS-ssga}{{A.44}{91}{Resultados de ENN-RSS-SSGA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.45}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }}{91}{table.caption.166}}
\newlabel{res-grande-ENN-RSS-ssga}{{A.45}{91}{Resultados de ENN-RSS-SSGA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.46}{\ignorespaces Resultados de MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{92}{table.caption.167}}
\newlabel{res-peq-ma}{{A.46}{92}{Resultados de MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.47}{\ignorespaces Resultados de MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{93}{table.caption.168}}
\newlabel{res-med-ma}{{A.47}{93}{Resultados de MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.48}{\ignorespaces Resultados de MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{93}{table.caption.169}}
\newlabel{res-grande-ma}{{A.48}{93}{Resultados de MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.49}{\ignorespaces Resultados de CNN-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{94}{table.caption.170}}
\newlabel{res-peq-CNN-MA}{{A.49}{94}{Resultados de CNN-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.50}{\ignorespaces Resultados de CNN-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{95}{table.caption.171}}
\newlabel{res-med-CNN-MA}{{A.50}{95}{Resultados de CNN-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.51}{\ignorespaces Resultados de CNN-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{95}{table.caption.172}}
\newlabel{res-grande-CNN-MA}{{A.51}{95}{Resultados de CNN-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.52}{\ignorespaces Resultados de ENN-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{96}{table.caption.173}}
\newlabel{res-peq-ENN-MA}{{A.52}{96}{Resultados de ENN-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.53}{\ignorespaces Resultados de ENN-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{97}{table.caption.174}}
\newlabel{res-med-ENN-MA}{{A.53}{97}{Resultados de ENN-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.54}{\ignorespaces Resultados de ENN-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{97}{table.caption.175}}
\newlabel{res-grande-ENN-MA}{{A.54}{97}{Resultados de ENN-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.55}{\ignorespaces Resultados de RSS-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{98}{table.caption.176}}
\newlabel{res-peq-RSS-MA}{{A.55}{98}{Resultados de RSS-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.56}{\ignorespaces Resultados de RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{99}{table.caption.177}}
\newlabel{res-med-RSS-MA}{{A.56}{99}{Resultados de RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.57}{\ignorespaces Resultados de RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{99}{table.caption.178}}
\newlabel{res-grande-RSS-MA}{{A.57}{99}{Resultados de RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.58}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{100}{table.caption.179}}
\newlabel{res-peq-CNN-RSS-MA}{{A.58}{100}{Resultados de CNN-RSS-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.59}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{101}{table.caption.180}}
\newlabel{res-med-CNN-RSS-MA}{{A.59}{101}{Resultados de CNN-RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.60}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{101}{table.caption.181}}
\newlabel{res-grande-CNN-RSS-MA}{{A.60}{101}{Resultados de CNN-RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.61}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{102}{table.caption.182}}
\newlabel{res-peq-ENN-RSS-MA}{{A.61}{102}{Resultados de ENN-RSS-MA para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.62}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }}{103}{table.caption.183}}
\newlabel{res-med-ENN-RSS-MA}{{A.62}{103}{Resultados de ENN-RSS-MA para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.63}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }}{103}{table.caption.184}}
\newlabel{res-grande-ENN-RSS-MA}{{A.63}{103}{Resultados de ENN-RSS-MA para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.64}{\ignorespaces Resultados de CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{104}{table.caption.185}}
\newlabel{res-peq-chc}{{A.64}{104}{Resultados de CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.65}{\ignorespaces Resultados de CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{105}{table.caption.186}}
\newlabel{res-med-chc}{{A.65}{105}{Resultados de CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.66}{\ignorespaces Resultados de CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{105}{table.caption.187}}
\newlabel{res-grande-chc}{{A.66}{105}{Resultados de CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.67}{\ignorespaces Resultados de CNN-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{106}{table.caption.188}}
\newlabel{res-peq-CNN-CHC}{{A.67}{106}{Resultados de CNN-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.68}{\ignorespaces Resultados de CNN-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{107}{table.caption.189}}
\newlabel{res-med-CNN-CHC}{{A.68}{107}{Resultados de CNN-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.69}{\ignorespaces Resultados de CNN-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{107}{table.caption.190}}
\newlabel{res-grande-CNN-CHC}{{A.69}{107}{Resultados de CNN-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.70}{\ignorespaces Resultados de ENN-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{108}{table.caption.191}}
\newlabel{res-peq-ENN-CHC}{{A.70}{108}{Resultados de ENN-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.71}{\ignorespaces Resultados de ENN-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{109}{table.caption.192}}
\newlabel{res-med-ENN-CHC}{{A.71}{109}{Resultados de ENN-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.72}{\ignorespaces Resultados de ENN-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{109}{table.caption.193}}
\newlabel{res-grande-ENN-CHC}{{A.72}{109}{Resultados de ENN-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.73}{\ignorespaces Resultados de RSS-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{110}{table.caption.194}}
\newlabel{res-peq-RSS-CHC}{{A.73}{110}{Resultados de RSS-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.74}{\ignorespaces Resultados de RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{111}{table.caption.195}}
\newlabel{res-med-RSS-CHC}{{A.74}{111}{Resultados de RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.75}{\ignorespaces Resultados de RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{111}{table.caption.196}}
\newlabel{res-grande-RSS-CHC}{{A.75}{111}{Resultados de RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.76}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{112}{table.caption.197}}
\newlabel{res-peq-CNN-RSS-CHC}{{A.76}{112}{Resultados de CNN-RSS-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.77}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{113}{table.caption.198}}
\newlabel{res-med-CNN-RSS-CHC}{{A.77}{113}{Resultados de CNN-RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.78}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{113}{table.caption.199}}
\newlabel{res-grande-CNN-RSS-CHC}{{A.78}{113}{Resultados de CNN-RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.79}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos peque\IeC {\~n}os con 1000 iteraciones fijas\relax }}{114}{table.caption.200}}
\newlabel{res-peq-ENN-RSS-CHC}{{A.79}{114}{Resultados de ENN-RSS-CHC para conjuntos pequeños con 1000 iteraciones fijas\relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.80}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }}{115}{table.caption.201}}
\newlabel{res-med-ENN-RSS-CHC}{{A.80}{115}{Resultados de ENN-RSS-CHC para conjuntos medianos con 1000 iteraciones fijas\relax }{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.81}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }}{115}{table.caption.202}}
\newlabel{res-grande-ENN-RSS-CHC}{{A.81}{115}{Resultados de ENN-RSS-CHC para conjuntos grandes con 1000 iteraciones fijas\relax }{table.caption.202}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
