This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in fayyd1996data
You've used 23 entries,
            2543 wiz_defined-function locations,
            706 strings with 8103 characters,
and the built_in function-call counts, 10104 in all, are:
= -- 1036
> -- 497
< -- 12
+ -- 179
- -- 172
* -- 749
:= -- 1655
add.period$ -- 73
call.type$ -- 23
change.case$ -- 148
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 383
empty$ -- 707
format.name$ -- 196
if$ -- 2061
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 119
num.names$ -- 69
pop$ -- 132
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 619
swap$ -- 74
text.length$ -- 12
text.prefix$ -- 4
top$ -- 0
type$ -- 172
warning$ -- 1
while$ -- 104
width$ -- 28
write$ -- 304
(There was 1 warning)
