This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--can't use both author and editor fields in Dorigo2017
Warning--empty journal in floresnearest
Warning--empty journal in fayyd1996data
Warning--empty journal in indyk2004nearest
Warning--empty journal in pearl1984heuristics
Warning--there's a number but no volume in wilson1972asymptotic
You've used 65 entries,
            2543 wiz_defined-function locations,
            929 strings with 14926 characters,
and the built_in function-call counts, 27231 in all, are:
= -- 2788
> -- 1259
< -- 40
+ -- 440
- -- 427
* -- 1951
:= -- 4420
add.period$ -- 206
call.type$ -- 65
change.case$ -- 397
chr.to.int$ -- 64
cite$ -- 71
duplicate$ -- 1093
empty$ -- 1964
format.name$ -- 506
if$ -- 5589
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 329
num.names$ -- 195
pop$ -- 389
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 917
stack$ -- 0
substring$ -- 1641
swap$ -- 202
text.length$ -- 40
text.prefix$ -- 18
top$ -- 0
type$ -- 468
warning$ -- 6
while$ -- 278
width$ -- 70
write$ -- 846
(There were 6 warnings)
