\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {ix}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{47.79681pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {x}}{dummy.8}}
\citation{han2011data}
\citation{garcia2016data}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\citation{floresnearest}
\citation{holland1975adaptation}
\citation{talbi2009metaheuristics}
\citation{neri2012memetic}
\citation{eshelman1991chc}
\citation{czarnowski2011application}
\citation{cerveron2001another}
\citation{anwar2015instance,anwar2015adr}
\citation{ahmad2011feature}
\citation{sierra2001prototype}
\citation{wang2016differential}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\citation{han2011data}
\citation{han2011data}
\citation{fayyd1996data}
\citation{garcia2016data}
\citation{hand2007principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{4}{Marco teórico}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{4}{section.13}}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,kim2003taxonomy}
\citation{farhangfar2007novel}
\citation{catal2011class}
\citation{teng1999correcting}
\citation{brodley1999identifying}
\citation{garcia2016data}
\citation{garcia2016data,batini1986comparative}
\citation{tallarida1987chi}
\citation{fellegi1969theory}
\citation{box2011bayesian}
\citation{cochinwala2001efficient}
\citation{safavian1991survey}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,garcia2013survey}
\citation{cios2007data}
\citation{yang2009discretization}
\citation{garcia2013survey}
\citation{garcia2016data,liu2012feature}
\citation{almuallim1991learning}
\citation{liul1998monotonic}
\citation{xu1988best}
\citation{dash1997feature,koller1996toward,battiti1994using}
\citation{liu1996probabilistic}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{hand2007principles}
\citation{hand2007principles}
\citation{garcia2016data}
\citation{flores2014metaheuristics}
\citation{zukhba2010np}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{8}{section.14}}
\citation{fix1951discriminatory}
\citation{shalev2014understanding}
\citation{cover1967nearest}
\citation{devroye2013probabilistic}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla de K vecinos m\IeC {\'a}s cercanos}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{10}{subsubsection.20}}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Tipo de selecci\IeC {\'o}n}{11}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{11}{subsubsection.22}}
\citation{pearl1984heuristics}
\citation{hart1968condensed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{12}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomia}{{1.1}{12}{Taxonomía para los métodos de selección de prototipos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heur\IeC {\'\i }sticas}{12}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Condensed Nearest Neighbor (CNN)}{12}{subsubsection.25}}
\citation{wilson1972asymptotic}
\citation{floresnearest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces CNN\relax }}{13}{algorithm.26}}
\newlabel{cnn}{{1.1}{13}{CNN\relax }{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Edited Nearest Neighbor (ENN)}{13}{subsubsection.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces ENN\relax }}{13}{algorithm.28}}
\newlabel{enn}{{1.2}{13}{ENN\relax }{algorithm.28}{}}
\citation{garcia2012prototype}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Relaxed Selective Subset (RSS)}{14}{subsubsection.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces RSS\relax }}{14}{algorithm.30}}
\newlabel{rss}{{1.3}{14}{RSS\relax }{algorithm.30}{}}
\citation{talbi2009metaheuristics}
\newlabel{fig:a}{{1.2(a)}{15}{Subfigure 1 1.2(a)}{subfigure.32}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 1 1.2(a)\relax }{subfigure.32}{}}
\newlabel{fig:b}{{1.2(b)}{15}{Subfigure 1 1.2(b)}{subfigure.33}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 1 1.2(b)\relax }{subfigure.33}{}}
\newlabel{fig:c}{{1.2(c)}{15}{Subfigure 1 1.2(c)}{subfigure.34}{}}
\newlabel{sub@fig:c}{{(c)}{15}{Subfigure 1 1.2(c)\relax }{subfigure.34}{}}
\newlabel{fig:d}{{1.2(d)}{15}{Subfigure 1 1.2(d)}{subfigure.35}{}}
\newlabel{sub@fig:d}{{(d)}{15}{Subfigure 1 1.2(d)\relax }{subfigure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selecci\IeC {\'o}n de instancias de las heur\IeC {\'\i }sticas\relax }}{15}{figure.caption.31}}
\newlabel{heu2}{{1.2}{15}{Selección de instancias de las heurísticas\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banana}}}{15}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNN}}}{15}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENN}}}{15}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RSS}}}{15}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaheur\IeC {\'\i }sticas}{15}{section.36}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,aarts2003local}
\citation{talbi2009metaheuristics,kirkpatrick1983optimization}
\citation{talbi2009metaheuristics,glover1989tabu}
\citation{lourencco2003iterated}
\citation{mladenovic1997variable}
\citation{voudouris1998guided}
\citation{feo1995greedy}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{16}{subsection.40}}
\citation{talbi2009metaheuristics,glover1977heuristics}
\citation{talbi2009metaheuristics,dorigo1992optimization}
\citation{talbi2009metaheuristics,eberhart2001swarm}
\citation{talbi2009metaheuristics,lozano2006towards}
\citation{talbi2009metaheuristics,price2006differential}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{garcia2012prototype,garcia2008memetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{17}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{17}{subsubsection.42}}
\citation{holland1975adaptation}
\citation{flores2014metaheuristics}
\citation{flores2014metaheuristics}
\citation{neri2012memetic}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{18}{paragraph.43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SSGA)}{18}{paragraph.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Generacional\relax }}{19}{algorithm.44}}
\newlabel{gga}{{1.4}{19}{Algoritmo Genético Generacional\relax }{algorithm.44}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Estacionario\relax }}{19}{algorithm.46}}
\newlabel{sga}{{1.5}{19}{Algoritmo Genético Estacionario\relax }{algorithm.46}{}}
\citation{eshelman1991chc}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}Algoritmo Mem\IeC {\'e}tico (MA)}{20}{paragraph.47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Algoritmo Mem\IeC {\'e}tico Estacionario\relax }}{20}{algorithm.48}}
\newlabel{ssma}{{1.6}{20}{Algoritmo Memético Estacionario\relax }{algorithm.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.4}CHC Adaptative Search Algorithm}{20}{paragraph.49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces Reinicializar\relax }}{21}{algorithm.50}}
\newlabel{Reinicializar}{{1.7}{21}{Reinicializar\relax }{algorithm.50}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.8}{\ignorespaces CHC\relax }}{22}{algorithm.51}}
\newlabel{chc}{{1.8}{22}{CHC\relax }{algorithm.51}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.9}{\ignorespaces Recombinar\relax }}{22}{algorithm.52}}
\newlabel{recombinar}{{1.9}{22}{Recombinar\relax }{algorithm.52}{}}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{23}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{23}{Marco metodológico}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaci\IeC {\'o}n del cromosoma}{23}{section.54}}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{24}{figure.caption.56}}
\newlabel{representacion}{{2.1}{24}{Representación de un cromosoma y su respectivo conjunto reducido}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{24}{section.57}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{flores2014metaheuristics}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptaciones de los algoritmos evolutivos}{25}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{25}{figure.caption.60}}
\newlabel{cruce}{{2.2}{25}{Cruce de un punto}{figure.caption.60}{}}
\citation{garcia2008memetic}
\citation{garcia2016data}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Meme\relax }}{28}{algorithm.63}}
\newlabel{meme}{{2.1}{28}{Meme\relax }{algorithm.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criterios para comparar los algoritmos de selecci\IeC {\'o}n de prototipos}{28}{section.64}}
\citation{Dua:2017}
\citation{alcala2011keel}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjunto de datos}{29}{section.66}}
\citation{kohavi1995study}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{30}{table.caption.67}}
\newlabel{pequenios}{{2.1}{30}{Conjuntos de datos pequeños\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de datos grandes\relax }}{30}{table.caption.68}}
\newlabel{grandes}{{2.2}{30}{Conjuntos de datos grandes\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validaci\IeC {\'o}n cruzada y estratificaci\IeC {\'o}n}{30}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Validaci\IeC {\'o}n cruzada}{30}{subsection.71}}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de datos medianos\relax }}{31}{table.caption.69}}
\newlabel{medianos}{{2.3}{31}{Conjuntos de datos medianos\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada}}{31}{figure.caption.72}}
\newlabel{crossval}{{2.3}{31}{Validación cruzada}{figure.caption.72}{}}
\citation{cano2005stratification}
\citation{lopez2016irace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estratificaci\IeC {\'o}n}{32}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{32}{figure.caption.74}}
\newlabel{strat}{{2.4}{32}{Estratificación}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{33}{section.75}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces IRACE\relax }}{33}{algorithm.76}}
\newlabel{irace}{{2.2}{33}{IRACE\relax }{algorithm.76}{}}
\citation{lopez2016irace}
\citation{de2004reduccion,de2004reduccion,garcia2012prototype,garcia2008memetic,talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n experimental}{35}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{35}{Evaluación experimental}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o experimental}{35}{section.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros usados para \emph  {irace}\relax }}{35}{table.caption.79}}
\newlabel{irace-param}{{3.1}{35}{Parámetros usados para \emph {irace}\relax }{table.caption.79}{}}
\citation{de2004reduccion}
\citation{de2004reduccion}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos usados para los par\IeC {\'a}metros en la entonaci\IeC {\'o}n\relax }}{36}{table.caption.80}}
\newlabel{rangos}{{3.2}{36}{Rangos usados para los parámetros en la entonación\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros resultados de la entonaci\IeC {\'o}n para los conjuntos peque\IeC {\~n}os\relax }}{36}{table.caption.81}}
\newlabel{param-peq}{{3.3}{36}{Parámetros resultados de la entonación para los conjuntos pequeños\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros resultados de la entonaci\IeC {\'o}n para los conjuntos medianos\relax }}{36}{table.caption.82}}
\newlabel{param-med}{{3.4}{36}{Parámetros resultados de la entonación para los conjuntos medianos\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metros resultados de la entonaci\IeC {\'o}n para los conjuntos grandes\relax }}{36}{table.caption.83}}
\newlabel{param-grande}{{3.5}{36}{Parámetros resultados de la entonación para los conjuntos grandes\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{38}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heur\IeC {\'\i }sticas}{38}{subsection.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Promedios de los resultados obtenidos en las distintas m\IeC {\'e}tricas para cada heur\IeC {\'\i }stica\relax }}{38}{table.caption.86}}
\newlabel{heu}{{3.6}{38}{Promedios de los resultados obtenidos en las distintas métricas para cada heurística\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metaheur\IeC {\'\i }sticas}{40}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Promedios de los resultados obtenidos en las distintos m\IeC {\'e}tricas para cada metaheur\IeC {\'\i }stica\relax }}{40}{table.caption.88}}
\newlabel{meta}{{3.7}{40}{Promedios de los resultados obtenidos en las distintos métricas para cada metaheurística\relax }{table.caption.88}{}}
\citation{garcia2008memetic}
\citation{garcia2012prototype}
\newlabel{fig:a}{{3.1(a)}{43}{Subfigure 3 3.1(a)}{subfigure.90}{}}
\newlabel{sub@fig:a}{{(a)}{43}{Subfigure 3 3.1(a)\relax }{subfigure.90}{}}
\newlabel{fig:b}{{3.1(b)}{43}{Subfigure 3 3.1(b)}{subfigure.91}{}}
\newlabel{sub@fig:b}{{(b)}{43}{Subfigure 3 3.1(b)\relax }{subfigure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{43}{figure.caption.89}}
\newlabel{small-heuristics}{{3.1}{43}{Boxplots de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{43}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{43}{figure.caption.89}}
\newlabel{fig:a}{{3.2(a)}{43}{Subfigure 3 3.2(a)}{subfigure.93}{}}
\newlabel{sub@fig:a}{{(a)}{43}{Subfigure 3 3.2(a)\relax }{subfigure.93}{}}
\newlabel{fig:b}{{3.2(b)}{43}{Subfigure 3 3.2(b)}{subfigure.94}{}}
\newlabel{sub@fig:b}{{(b)}{43}{Subfigure 3 3.2(b)\relax }{subfigure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{43}{figure.caption.92}}
\newlabel{medium-heuristics}{{3.2}{43}{Boxplots de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{43}{figure.caption.92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{43}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Combinaciones de las metaheur\IeC {\'\i }sticas}{43}{subsection.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Conjuntos peque\IeC {\~n}os}{44}{subsubsection.96}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedios de los resultados obtenidos en las distintas m\IeC {\'e}tricas para las distintas combinaciones de cada metaheur\IeC {\'\i }stica sobre los conjuntos peque\IeC {\~n}os\relax }}{44}{table.caption.97}}
\newlabel{peq-all}{{3.8}{44}{Promedios de los resultados obtenidos en las distintas métricas para las distintas combinaciones de cada metaheurística sobre los conjuntos pequeños\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparaci\IeC {\'o}n entre los resultados de las m\IeC {\'e}tricas obtenidas por la metahuer\IeC {\'\i }stica original y la mejor combinaci\IeC {\'o}n para los conjuntos peque\IeC {\~n}os\relax }}{47}{table.caption.98}}
\newlabel{peq-best-all}{{3.9}{47}{Comparación entre los resultados de las métricas obtenidas por la metahuerística original y la mejor combinación para los conjuntos pequeños\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n}, \emph  {kappa + reducci\IeC {\'o}n} y tiempo para los conjuntos peque\IeC {\~n}os\relax }}{48}{table.caption.99}}
\newlabel{rank-peq}{{3.10}{48}{Rangos de las metaheurísticas en \emph {accuracy + reducción}, \emph {kappa + reducción} y tiempo para los conjuntos pequeños\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Accuracy} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{49}{figure.caption.100}}
\newlabel{small-accu-all}{{3.3}{49}{\emph {Accuracy} + reducción de las combinaciones de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph  {Kappa} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{50}{figure.caption.101}}
\newlabel{small-kap-all}{{3.4}{50}{\emph {Kappa} + reducción de las combinaciones de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Conjuntos medianos}{51}{subsubsection.102}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Promedios de los resultados obtenidos en las distintas m\IeC {\'e}tricas para las distintas combinaciones de cada metaheur\IeC {\'\i }stica sobre los conjuntos peque\IeC {\~n}os\relax }}{51}{table.caption.103}}
\newlabel{med-all}{{3.11}{51}{Promedios de los resultados obtenidos en las distintas métricas para las distintas combinaciones de cada metaheurística sobre los conjuntos pequeños\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparaci\IeC {\'o}n entre los resultados de las m\IeC {\'e}tricas obtenidas por la metahuer\IeC {\'\i }stica original y la mejor combinaci\IeC {\'o}n para los conjuntos medianos\relax }}{53}{table.caption.104}}
\newlabel{med-best-all}{{3.12}{53}{Comparación entre los resultados de las métricas obtenidas por la metahuerística original y la mejor combinación para los conjuntos medianos\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n}, \emph  {kappa + reducci\IeC {\'o}n} y tiempo para los conjuntos medianos\relax }}{54}{table.caption.105}}
\newlabel{rank-med}{{3.13}{54}{Rangos de las metaheurísticas en \emph {accuracy + reducción}, \emph {kappa + reducción} y tiempo para los conjuntos medianos\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph  {Accuracy} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{55}{figure.caption.106}}
\newlabel{medium-accu-all}{{3.5}{55}{\emph {Accuracy} + reducción de las combinaciones de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph  {Kappa} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{56}{figure.caption.107}}
\newlabel{medium-kap-all}{{3.6}{56}{\emph {Kappa} + reducción de las combinaciones de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Conjuntos Grandes}{57}{subsubsection.108}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Promedios de los resultados obtenidos en las distintas m\IeC {\'e}tricas para las distintas combinaciones de cada metaheur\IeC {\'\i }stica sobre los conjuntos peque\IeC {\~n}os\relax }}{57}{table.caption.109}}
\newlabel{grande-all}{{3.14}{57}{Promedios de los resultados obtenidos en las distintas métricas para las distintas combinaciones de cada metaheurística sobre los conjuntos pequeños\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Comparaci\IeC {\'o}n entre los resultados de las m\IeC {\'e}tricas obtenidas por la metahuer\IeC {\'\i }stica original y la mejor combinaci\IeC {\'o}n para los conjuntos grandes\relax }}{58}{table.caption.110}}
\newlabel{large-best-all}{{3.15}{58}{Comparación entre los resultados de las métricas obtenidas por la metahuerística original y la mejor combinación para los conjuntos grandes\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n}, \emph  {kappa + reducci\IeC {\'o}n} y tiempo para los conjuntos grandes\relax }}{60}{table.caption.111}}
\newlabel{rank-large}{{3.16}{60}{Rangos de las metaheurísticas en \emph {accuracy + reducción}, \emph {kappa + reducción} y tiempo para los conjuntos grandes\relax }{table.caption.111}{}}
\newlabel{conclusiones}{{3.2.3.3}{61}{Conclusiones y Recomendaciones}{chapter*.112}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{61}{chapter*.112}}
\bibdata{bibliografia}
\bibcite{almuallim1991learning}{{AD91}{}{{}}{{}}}
\bibcite{alcala2011keel}{{AFFL{$^{+}$}11}{}{{}}{{}}}
\bibcite{aarts2003local}{{AL03}{}{{}}{{}}}
\bibcite{flores2014metaheuristics}{{Ale14}{}{{}}{{}}}
\bibcite{ahmad2011feature}{{AP11}{}{{}}{{}}}
\bibcite{anwar2015adr}{{ASA15a}{}{{}}{{}}}
\bibcite{anwar2015instance}{{ASA15b}{}{{}}{{}}}
\bibcite{battiti1994using}{{Bat94}{}{{}}{{}}}
\newlabel{Bibliography}{{3.2.3.3}{63}{Conclusiones y Recomendaciones}{section*.113}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}{section*.113}}
\bibcite{brodley1999identifying}{{BF99}{}{{}}{{}}}
\bibcite{batini1986comparative}{{BLN86}{}{{}}{{}}}
\bibcite{box2011bayesian}{{BT11}{}{{}}{{}}}
\bibcite{catal2011class}{{CAB11}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{cover1967nearest}{{CH67}{}{{}}{{}}}
\bibcite{cano2005stratification}{{CHL05}{}{{}}{{}}}
\bibcite{czarnowski2011application}{{CJ11}{}{{}}{{}}}
\bibcite{cochinwala2001efficient}{{CKLS01}{}{{}}{{}}}
\bibcite{cios2007data}{{CPSK07}{}{{}}{{}}}
\bibcite{de2004reduccion}{{dA04}{}{{}}{{}}}
\bibcite{devroye2013probabilistic}{{DGL13}{}{{}}{{}}}
\bibcite{Dua:2017}{{DKT17}{}{{}}{{}}}
\bibcite{dash1997feature}{{DL97}{}{{}}{{}}}
\bibcite{dorigo1992optimization}{{Dor92}{}{{}}{{}}}
\bibcite{eshelman1991chc}{{Esh91}{}{{}}{{}}}
\bibcite{eberhart2001swarm}{{ESK01}{}{{}}{{}}}
\bibcite{fix1951discriminatory}{{FHJ51}{}{{}}{{}}}
\bibcite{farhangfar2007novel}{{FKP07}{}{{}}{{}}}
\bibcite{floresnearest}{{FM17}{}{{}}{{}}}
\bibcite{feo1995greedy}{{FR95}{}{{}}{{}}}
\bibcite{fellegi1969theory}{{FS69}{}{{}}{{}}}
\bibcite{fayyd1996data}{{FSS96}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{garcia2012prototype}{{GDCH12}{}{{}}{{}}}
\bibcite{garcia2016data}{{GLH16}{}{{}}{{}}}
\bibcite{glover1977heuristics}{{Glo77}{}{{}}{{}}}
\bibcite{glover1989tabu}{{Glo89}{}{{}}{{}}}
\bibcite{garcia2013survey}{{GLS{$^{+}$}13}{}{{}}{{}}}
\bibcite{hand2007principles}{{Han07}{}{{}}{{}}}
\bibcite{hart1968condensed}{{Har68}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{han2011data}{{HPK11}{}{{}}{{}}}
\bibcite{kohavi1995study}{{K{$^{+}$}95}{}{{}}{{}}}
\bibcite{kim2003taxonomy}{{KCH{$^{+}$}03}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{KGV83}{}{{}}{{}}}
\bibcite{koller1996toward}{{KS96}{}{{}}{{}}}
\bibcite{lopez2016irace}{{LIDLC{$^{+}$}16}{}{{}}{{}}}
\bibcite{lozano2006towards}{{LLIB06}{}{{}}{{}}}
\bibcite{liu2012feature}{{LM12}{}{{}}{{}}}
\bibcite{liul1998monotonic}{{LMD98}{}{{}}{{}}}
\bibcite{lourencco2003iterated}{{LMS03}{}{{}}{{}}}
\bibcite{liu1996probabilistic}{{LS{$^{+}$}96}{}{{}}{{}}}
\bibcite{mladenovic1997variable}{{MH97}{}{{}}{{}}}
\bibcite{neri2012memetic}{{NC12}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{Pea84}{}{{}}{{}}}
\bibcite{price2006differential}{{PSL06}{}{{}}{{}}}
\bibcite{safavian1991survey}{{SL91}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{Tal09}{}{{}}{{}}}
\bibcite{teng1999correcting}{{Ten99}{}{{}}{{}}}
\bibcite{tallarida1987chi}{{TM87}{}{{}}{{}}}
\bibcite{voudouris1998guided}{{Vou98}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{wang2016differential}{{WXGZ16}{}{{}}{{}}}
\bibcite{xu1988best}{{XYC88}{}{{}}{{}}}
\bibcite{yang2009discretization}{{YW09}{}{{}}{{}}}
\bibcite{zukhba2010np}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pruebas por pares \emph  {Wilcoxon}}{70}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{A}{70}{Pruebas por pares \emph {Wilcoxon}}{appendix.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las metaheur\IeC {\'\i }sticas para conjuntos peque\IeC {\~n}os}}{70}{table.caption.116}}
\newlabel{wilcox-meta-peq}{{A.1}{70}{Pruebas de \emph {Wilcoxon} entre las metaheurísticas para conjuntos pequeños}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las metaheur\IeC {\'\i }sticas para conjuntos peque\IeC {\~n}os}}{70}{table.caption.117}}
\newlabel{wilcox-meta-med}{{A.2}{70}{Pruebas de \emph {Wilcoxon} entre las metaheurísticas para conjuntos pequeños}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y variaciones para conjuntos peque\IeC {\~n}os}}{71}{table.caption.118}}
\newlabel{wilcox-gga-peq}{{A.3}{71}{Pruebas de \emph {Wilcoxon} entre GGA y variaciones para conjuntos pequeños}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre SSGA y variaciones para conjuntos peque\IeC {\~n}os}}{71}{table.caption.119}}
\newlabel{wilcox-SSGA-peq}{{A.4}{71}{Pruebas de \emph {Wilcoxon} entre SSGA y variaciones para conjuntos pequeños}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre MA y variaciones para conjuntos peque\IeC {\~n}os}}{71}{table.caption.120}}
\newlabel{wilcox-MA-peq}{{A.5}{71}{Pruebas de \emph {Wilcoxon} entre MA y variaciones para conjuntos pequeños}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre CHC y variaciones para conjuntos peque\IeC {\~n}os}}{72}{table.caption.121}}
\newlabel{wilcox-CHC-peq}{{A.6}{72}{Pruebas de \emph {Wilcoxon} entre CHC y variaciones para conjuntos pequeños}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las mejores variaciones de cada metaheur\IeC {\'\i }stica para conjuntos peque\IeC {\~n}os}}{72}{table.caption.122}}
\newlabel{wilcox-best-peq}{{A.7}{72}{Pruebas de \emph {Wilcoxon} entre las mejores variaciones de cada metaheurística para conjuntos pequeños}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y variaciones para conjuntos medianos}}{73}{table.caption.123}}
\newlabel{wilcox-gga-med}{{A.8}{73}{Pruebas de \emph {Wilcoxon} entre GGA y variaciones para conjuntos medianos}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre SSGA y variaciones para conjuntos medianos}}{73}{table.caption.124}}
\newlabel{wilcox-SSGA-med}{{A.9}{73}{Pruebas de \emph {Wilcoxon} entre SSGA y variaciones para conjuntos medianos}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre MA y variaciones para conjuntos medianos}}{74}{table.caption.125}}
\newlabel{wilcox-MA-med}{{A.10}{74}{Pruebas de \emph {Wilcoxon} entre MA y variaciones para conjuntos medianos}{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre CHC y variaciones para conjuntos medianos}}{74}{table.caption.126}}
\newlabel{wilcox-CHC-med}{{A.11}{74}{Pruebas de \emph {Wilcoxon} entre CHC y variaciones para conjuntos medianos}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las mejores variaciones de cada metaheur\IeC {\'\i }stica para conjuntos medianos}}{75}{table.caption.127}}
\newlabel{wilcox-best-med}{{A.12}{75}{Pruebas de \emph {Wilcoxon} entre las mejores variaciones de cada metaheurística para conjuntos medianos}{table.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resultados de todos los conjuntos}{76}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{B}{76}{Resultados de todos los conjuntos}{appendix.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resultados de CNN para conjuntos peque\IeC {\~n}os \relax }}{76}{table.caption.129}}
\newlabel{res-peq-cnn}{{B.1}{76}{Resultados de CNN para conjuntos pequeños \relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Resultados de CNN para conjuntos medianos \relax }}{77}{table.caption.130}}
\newlabel{res-med-cnn}{{B.2}{77}{Resultados de CNN para conjuntos medianos \relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Resultados de CNN para conjuntos grandes \relax }}{77}{table.caption.131}}
\newlabel{res-large-cnn}{{B.3}{77}{Resultados de CNN para conjuntos grandes \relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Resultados de ENN para conjuntos peque\IeC {\~n}os \relax }}{78}{table.caption.132}}
\newlabel{res-peq-ENN}{{B.4}{78}{Resultados de ENN para conjuntos pequeños \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Resultados de ENN para conjuntos medianos \relax }}{79}{table.caption.133}}
\newlabel{res-med-ENN}{{B.5}{79}{Resultados de ENN para conjuntos medianos \relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Resultados de ENN para conjuntos grandes \relax }}{79}{table.caption.134}}
\newlabel{res-large-ENN}{{B.6}{79}{Resultados de ENN para conjuntos grandes \relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Resultados de RSS para conjuntos peque\IeC {\~n}os \relax }}{80}{table.caption.135}}
\newlabel{res-peq-RSS}{{B.7}{80}{Resultados de RSS para conjuntos pequeños \relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Resultados de RSS para conjuntos medianos \relax }}{81}{table.caption.136}}
\newlabel{res-med-RSS}{{B.8}{81}{Resultados de RSS para conjuntos medianos \relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Resultados de RSS para conjuntos grandes \relax }}{81}{table.caption.137}}
\newlabel{res-large-RSS}{{B.9}{81}{Resultados de RSS para conjuntos grandes \relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Resultados de GGA para conjuntos peque\IeC {\~n}os \relax }}{82}{table.caption.138}}
\newlabel{res-peq-gga}{{B.10}{82}{Resultados de GGA para conjuntos pequeños \relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Resultados de GGA para conjuntos medianos \relax }}{83}{table.caption.139}}
\newlabel{res-med-gga}{{B.11}{83}{Resultados de GGA para conjuntos medianos \relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Resultados de GGA para conjuntos grandes \relax }}{83}{table.caption.140}}
\newlabel{res-grande-gga}{{B.12}{83}{Resultados de GGA para conjuntos grandes \relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Resultados de CNN-GGA para conjuntos peque\IeC {\~n}os \relax }}{84}{table.caption.141}}
\newlabel{res-peq-cnn-gga}{{B.13}{84}{Resultados de CNN-GGA para conjuntos pequeños \relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Resultados de CNN-GGA para conjuntos medianos \relax }}{85}{table.caption.142}}
\newlabel{res-med-cnn-gga}{{B.14}{85}{Resultados de CNN-GGA para conjuntos medianos \relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Resultados de CNN-GGA para conjuntos grandes \relax }}{85}{table.caption.143}}
\newlabel{res-grande-cnn-gga}{{B.15}{85}{Resultados de CNN-GGA para conjuntos grandes \relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Resultados de ENN-GGA para conjuntos peque\IeC {\~n}os \relax }}{86}{table.caption.144}}
\newlabel{res-peq-enn-gga}{{B.16}{86}{Resultados de ENN-GGA para conjuntos pequeños \relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Resultados de ENN-GGA para conjuntos medianos \relax }}{87}{table.caption.145}}
\newlabel{res-med-enn-gga}{{B.17}{87}{Resultados de ENN-GGA para conjuntos medianos \relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Resultados de ENN-GGA para conjuntos grandes \relax }}{87}{table.caption.146}}
\newlabel{res-grande-enn-gga}{{B.18}{87}{Resultados de ENN-GGA para conjuntos grandes \relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Resultados de RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{88}{table.caption.147}}
\newlabel{res-peq-rss-gga}{{B.19}{88}{Resultados de RSS-GGA para conjuntos pequeños \relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Resultados de RSS-GGA para conjuntos medianos \relax }}{89}{table.caption.148}}
\newlabel{res-med-rss-gga}{{B.20}{89}{Resultados de RSS-GGA para conjuntos medianos \relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Resultados de RSS-GGA para conjuntos grandes \relax }}{89}{table.caption.149}}
\newlabel{res-grande-rss-gga}{{B.21}{89}{Resultados de RSS-GGA para conjuntos grandes \relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{90}{table.caption.150}}
\newlabel{res-peq-cnn-rss-gga}{{B.22}{90}{Resultados de CNN-RSS-GGA para conjuntos pequeños \relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos medianos \relax }}{91}{table.caption.151}}
\newlabel{res-med-cnn-rss-gga}{{B.23}{91}{Resultados de CNN-RSS-GGA para conjuntos medianos \relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos grandes \relax }}{91}{table.caption.152}}
\newlabel{res-grande-cnn-rss-gga}{{B.24}{91}{Resultados de CNN-RSS-GGA para conjuntos grandes \relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{92}{table.caption.153}}
\newlabel{res-peq-enn-rss-gga}{{B.25}{92}{Resultados de ENN-RSS-GGA para conjuntos pequeños \relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.26}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos medianos \relax }}{93}{table.caption.154}}
\newlabel{res-med-enn-rss-gga}{{B.26}{93}{Resultados de ENN-RSS-GGA para conjuntos medianos \relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.27}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos grandes \relax }}{93}{table.caption.155}}
\newlabel{res-grande-enn-rss-gga}{{B.27}{93}{Resultados de ENN-RSS-GGA para conjuntos grandes \relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.28}{\ignorespaces Resultados de SSGA para conjuntos peque\IeC {\~n}os \relax }}{94}{table.caption.156}}
\newlabel{res-peq-ssga}{{B.28}{94}{Resultados de SSGA para conjuntos pequeños \relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.29}{\ignorespaces Resultados de SSGA para conjuntos medianos \relax }}{95}{table.caption.157}}
\newlabel{res-med-ssga}{{B.29}{95}{Resultados de SSGA para conjuntos medianos \relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.30}{\ignorespaces Resultados de SSGA para conjuntos grandes \relax }}{95}{table.caption.158}}
\newlabel{res-grande-ssga}{{B.30}{95}{Resultados de SSGA para conjuntos grandes \relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.31}{\ignorespaces Resultados de CNN-SSGA para conjuntos peque\IeC {\~n}os \relax }}{96}{table.caption.159}}
\newlabel{res-peq-cnn-ssga}{{B.31}{96}{Resultados de CNN-SSGA para conjuntos pequeños \relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.32}{\ignorespaces Resultados de CNN-SSGA para conjuntos medianos \relax }}{97}{table.caption.160}}
\newlabel{res-med-cnn-ssga}{{B.32}{97}{Resultados de CNN-SSGA para conjuntos medianos \relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.33}{\ignorespaces Resultados de CNN-SSGA para conjuntos grandes \relax }}{97}{table.caption.161}}
\newlabel{res-grande-cnn-ssga}{{B.33}{97}{Resultados de CNN-SSGA para conjuntos grandes \relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.34}{\ignorespaces Resultados de ENN-SSGA para conjuntos peque\IeC {\~n}os \relax }}{98}{table.caption.162}}
\newlabel{res-peq-enn-ssga}{{B.34}{98}{Resultados de ENN-SSGA para conjuntos pequeños \relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.35}{\ignorespaces Resultados de ENN-SSGA para conjuntos medianos \relax }}{99}{table.caption.163}}
\newlabel{res-med-enn-ssga}{{B.35}{99}{Resultados de ENN-SSGA para conjuntos medianos \relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.36}{\ignorespaces Resultados de ENN-SSGA para conjuntos grandes \relax }}{99}{table.caption.164}}
\newlabel{res-grande-enn-ssga}{{B.36}{99}{Resultados de ENN-SSGA para conjuntos grandes \relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.37}{\ignorespaces Resultados de RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{100}{table.caption.165}}
\newlabel{res-peq-RSS-ssga}{{B.37}{100}{Resultados de RSS-SSGA para conjuntos pequeños \relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.38}{\ignorespaces Resultados de RSS-SSGA para conjuntos medianos \relax }}{101}{table.caption.166}}
\newlabel{res-med-RSS-ssga}{{B.38}{101}{Resultados de RSS-SSGA para conjuntos medianos \relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.39}{\ignorespaces Resultados de RSS-SSGA para conjuntos grandes \relax }}{101}{table.caption.167}}
\newlabel{res-grande-RSS-ssga}{{B.39}{101}{Resultados de RSS-SSGA para conjuntos grandes \relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.40}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{102}{table.caption.168}}
\newlabel{res-peq-CNN-RSS-ssga}{{B.40}{102}{Resultados de CNN-RSS-SSGA para conjuntos pequeños \relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.41}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos medianos \relax }}{103}{table.caption.169}}
\newlabel{res-med-CNN-RSS-ssga}{{B.41}{103}{Resultados de CNN-RSS-SSGA para conjuntos medianos \relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.42}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos grandes \relax }}{103}{table.caption.170}}
\newlabel{res-grande-CNN-RSS-ssga}{{B.42}{103}{Resultados de CNN-RSS-SSGA para conjuntos grandes \relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.43}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{104}{table.caption.171}}
\newlabel{res-peq-ENN-RSS-ssga}{{B.43}{104}{Resultados de ENN-RSS-SSGA para conjuntos pequeños \relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.44}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos medianos \relax }}{105}{table.caption.172}}
\newlabel{res-med-ENN-RSS-ssga}{{B.44}{105}{Resultados de ENN-RSS-SSGA para conjuntos medianos \relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.45}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos grandes \relax }}{105}{table.caption.173}}
\newlabel{res-grande-ENN-RSS-ssga}{{B.45}{105}{Resultados de ENN-RSS-SSGA para conjuntos grandes \relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.46}{\ignorespaces Resultados de MA para conjuntos peque\IeC {\~n}os \relax }}{106}{table.caption.174}}
\newlabel{res-peq-ma}{{B.46}{106}{Resultados de MA para conjuntos pequeños \relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.47}{\ignorespaces Resultados de MA para conjuntos medianos \relax }}{107}{table.caption.175}}
\newlabel{res-med-ma}{{B.47}{107}{Resultados de MA para conjuntos medianos \relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.48}{\ignorespaces Resultados de MA para conjuntos grandes \relax }}{107}{table.caption.176}}
\newlabel{res-grande-ma}{{B.48}{107}{Resultados de MA para conjuntos grandes \relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.49}{\ignorespaces Resultados de CNN-MA para conjuntos peque\IeC {\~n}os \relax }}{108}{table.caption.177}}
\newlabel{res-peq-CNN-MA}{{B.49}{108}{Resultados de CNN-MA para conjuntos pequeños \relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.50}{\ignorespaces Resultados de CNN-MA para conjuntos medianos \relax }}{109}{table.caption.178}}
\newlabel{res-med-CNN-MA}{{B.50}{109}{Resultados de CNN-MA para conjuntos medianos \relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.51}{\ignorespaces Resultados de CNN-MA para conjuntos grandes \relax }}{109}{table.caption.179}}
\newlabel{res-grande-CNN-MA}{{B.51}{109}{Resultados de CNN-MA para conjuntos grandes \relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.52}{\ignorespaces Resultados de ENN-MA para conjuntos peque\IeC {\~n}os \relax }}{110}{table.caption.180}}
\newlabel{res-peq-ENN-MA}{{B.52}{110}{Resultados de ENN-MA para conjuntos pequeños \relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.53}{\ignorespaces Resultados de ENN-MA para conjuntos medianos \relax }}{111}{table.caption.181}}
\newlabel{res-med-ENN-MA}{{B.53}{111}{Resultados de ENN-MA para conjuntos medianos \relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.54}{\ignorespaces Resultados de ENN-MA para conjuntos grandes \relax }}{111}{table.caption.182}}
\newlabel{res-grande-ENN-MA}{{B.54}{111}{Resultados de ENN-MA para conjuntos grandes \relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.55}{\ignorespaces Resultados de RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{112}{table.caption.183}}
\newlabel{res-peq-RSS-MA}{{B.55}{112}{Resultados de RSS-MA para conjuntos pequeños \relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.56}{\ignorespaces Resultados de RSS-MA para conjuntos medianos \relax }}{113}{table.caption.184}}
\newlabel{res-med-RSS-MA}{{B.56}{113}{Resultados de RSS-MA para conjuntos medianos \relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.57}{\ignorespaces Resultados de RSS-MA para conjuntos grandes \relax }}{113}{table.caption.185}}
\newlabel{res-grande-RSS-MA}{{B.57}{113}{Resultados de RSS-MA para conjuntos grandes \relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.58}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{114}{table.caption.186}}
\newlabel{res-peq-CNN-RSS-MA}{{B.58}{114}{Resultados de CNN-RSS-MA para conjuntos pequeños \relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.59}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos medianos \relax }}{115}{table.caption.187}}
\newlabel{res-med-CNN-RSS-MA}{{B.59}{115}{Resultados de CNN-RSS-MA para conjuntos medianos \relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.60}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos grandes \relax }}{115}{table.caption.188}}
\newlabel{res-grande-CNN-RSS-MA}{{B.60}{115}{Resultados de CNN-RSS-MA para conjuntos grandes \relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.61}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{116}{table.caption.189}}
\newlabel{res-peq-ENN-RSS-MA}{{B.61}{116}{Resultados de ENN-RSS-MA para conjuntos pequeños \relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.62}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos medianos \relax }}{117}{table.caption.190}}
\newlabel{res-med-ENN-RSS-MA}{{B.62}{117}{Resultados de ENN-RSS-MA para conjuntos medianos \relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.63}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos grandes \relax }}{117}{table.caption.191}}
\newlabel{res-grande-ENN-RSS-MA}{{B.63}{117}{Resultados de ENN-RSS-MA para conjuntos grandes \relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.64}{\ignorespaces Resultados de CHC para conjuntos peque\IeC {\~n}os \relax }}{118}{table.caption.192}}
\newlabel{res-peq-chc}{{B.64}{118}{Resultados de CHC para conjuntos pequeños \relax }{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.65}{\ignorespaces Resultados de CHC para conjuntos medianos \relax }}{119}{table.caption.193}}
\newlabel{res-med-chc}{{B.65}{119}{Resultados de CHC para conjuntos medianos \relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.66}{\ignorespaces Resultados de CHC para conjuntos grandes \relax }}{119}{table.caption.194}}
\newlabel{res-grande-chc}{{B.66}{119}{Resultados de CHC para conjuntos grandes \relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.67}{\ignorespaces Resultados de CNN-CHC para conjuntos peque\IeC {\~n}os \relax }}{120}{table.caption.195}}
\newlabel{res-peq-CNN-CHC}{{B.67}{120}{Resultados de CNN-CHC para conjuntos pequeños \relax }{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.68}{\ignorespaces Resultados de CNN-CHC para conjuntos medianos \relax }}{121}{table.caption.196}}
\newlabel{res-med-CNN-CHC}{{B.68}{121}{Resultados de CNN-CHC para conjuntos medianos \relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.69}{\ignorespaces Resultados de CNN-CHC para conjuntos grandes \relax }}{121}{table.caption.197}}
\newlabel{res-grande-CNN-CHC}{{B.69}{121}{Resultados de CNN-CHC para conjuntos grandes \relax }{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.70}{\ignorespaces Resultados de ENN-CHC para conjuntos peque\IeC {\~n}os \relax }}{122}{table.caption.198}}
\newlabel{res-peq-ENN-CHC}{{B.70}{122}{Resultados de ENN-CHC para conjuntos pequeños \relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.71}{\ignorespaces Resultados de ENN-CHC para conjuntos medianos \relax }}{123}{table.caption.199}}
\newlabel{res-med-ENN-CHC}{{B.71}{123}{Resultados de ENN-CHC para conjuntos medianos \relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.72}{\ignorespaces Resultados de ENN-CHC para conjuntos grandes \relax }}{123}{table.caption.200}}
\newlabel{res-grande-ENN-CHC}{{B.72}{123}{Resultados de ENN-CHC para conjuntos grandes \relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.73}{\ignorespaces Resultados de RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{124}{table.caption.201}}
\newlabel{res-peq-RSS-CHC}{{B.73}{124}{Resultados de RSS-CHC para conjuntos pequeños \relax }{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.74}{\ignorespaces Resultados de RSS-CHC para conjuntos medianos \relax }}{125}{table.caption.202}}
\newlabel{res-med-RSS-CHC}{{B.74}{125}{Resultados de RSS-CHC para conjuntos medianos \relax }{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.75}{\ignorespaces Resultados de RSS-CHC para conjuntos grandes \relax }}{125}{table.caption.203}}
\newlabel{res-grande-RSS-CHC}{{B.75}{125}{Resultados de RSS-CHC para conjuntos grandes \relax }{table.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.76}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{126}{table.caption.204}}
\newlabel{res-peq-CNN-RSS-CHC}{{B.76}{126}{Resultados de CNN-RSS-CHC para conjuntos pequeños \relax }{table.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.77}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos medianos \relax }}{127}{table.caption.205}}
\newlabel{res-med-CNN-RSS-CHC}{{B.77}{127}{Resultados de CNN-RSS-CHC para conjuntos medianos \relax }{table.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.78}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos grandes \relax }}{127}{table.caption.206}}
\newlabel{res-grande-CNN-RSS-CHC}{{B.78}{127}{Resultados de CNN-RSS-CHC para conjuntos grandes \relax }{table.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.79}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{128}{table.caption.207}}
\newlabel{res-peq-ENN-RSS-CHC}{{B.79}{128}{Resultados de ENN-RSS-CHC para conjuntos pequeños \relax }{table.caption.207}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.80}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos medianos \relax }}{129}{table.caption.208}}
\newlabel{res-med-ENN-RSS-CHC}{{B.80}{129}{Resultados de ENN-RSS-CHC para conjuntos medianos \relax }{table.caption.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.81}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos grandes \relax }}{129}{table.caption.209}}
\newlabel{res-grande-ENN-RSS-CHC}{{B.81}{129}{Resultados de ENN-RSS-CHC para conjuntos grandes \relax }{table.caption.209}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
