This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--empty journal in floresnearest
Warning--empty journal in fayyd1996data
Warning--can't use both volume and number fields in kohavi1995study
Warning--empty journal in pearl1984heuristics
Warning--there's a number but no volume in wilson1972asymptotic
You've used 51 entries,
            2543 wiz_defined-function locations,
            861 strings with 12800 characters,
and the built_in function-call counts, 21258 in all, are:
= -- 2167
> -- 1010
< -- 31
+ -- 356
- -- 344
* -- 1551
:= -- 3481
add.period$ -- 159
call.type$ -- 51
change.case$ -- 316
chr.to.int$ -- 51
cite$ -- 56
duplicate$ -- 830
empty$ -- 1509
format.name$ -- 403
if$ -- 4325
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 258
num.names$ -- 153
pop$ -- 293
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 1272
swap$ -- 144
text.length$ -- 31
text.prefix$ -- 14
top$ -- 0
type$ -- 376
warning$ -- 5
while$ -- 215
width$ -- 57
write$ -- 662
(There were 5 warnings)
