\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {vi}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{46.46378pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {vii}}{dummy.8}}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\citation{fayyd1996data}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{2}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{2}{Marco teórico}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{2}{section.13}}
\citation{garcia2016data,kim2003taxonomy}
\citation{farhangfar2007novel}
\citation{catal2011class}
\citation{teng1999correcting}
\citation{brodley1999identifying}
\citation{garcia2016data}
\citation{garcia2016data,batini1986comparative}
\citation{fellegi1969theory}
\citation{cochinwala2001efficient}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,garcia2013survey}
\citation{cios2007data}
\citation{yang2009discretization}
\citation{garcia2013survey}
\citation{garcia2016data,liu2012feature}
\citation{almuallim1991learning}
\citation{liul1998monotonic}
\citation{xu1988best}
\citation{dash1997feature,koller1996toward,battiti1994using}
\citation{liu1996probabilistic}
\citation{garcia2016data}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{6}{section.16}}
\citation{flores2014metaheuristics}
\citation{zukhba2010np}
\citation{garcia2016data}
\citation{fix1951discriminatory}
\citation{shalev2014understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla de K vecinos m\IeC {\'a}s cercanos}{7}{subsection.19}}
\citation{cover1967nearest}
\citation{devroye2013probabilistic}
\citation{shakhnarovich2006nearest}
\citation{shakhnarovich2006nearest,bentley1975multidimensional}
\citation{shakhnarovich2006nearest,omohundro1989five,uhlmann1991satisfying}
\citation{shakhnarovich2006nearest,indyk2004nearest}
\citation{keogh2017curse}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{9}{subsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{10}{subsubsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Tipo de selecci\IeC {\'o}n}{10}{subsubsection.23}}
\citation{garcia2016data}
\citation{pearl1984heuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{11}{subsubsection.24}}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a}}{12}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomia}{{1.1}{12}{Taxonomía}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heur\IeC {\'\i }sticas}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Condensed Nearest Neighbor (CNN)}{12}{subsubsection.27}}
\citation{floresnearest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces CNN\relax }}{13}{algorithm.28}}
\newlabel{cnn}{{1.1}{13}{CNN\relax }{algorithm.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Edited Nearest Neighbor (ENN)}{13}{subsubsection.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces ENN\relax }}{13}{algorithm.30}}
\newlabel{enn}{{1.2}{13}{ENN\relax }{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Relaxed Selective Subset (RSS)}{13}{subsubsection.31}}
\citation{Dorigo2017}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces RSS\relax }}{14}{algorithm.32}}
\newlabel{rss}{{1.3}{14}{RSS\relax }{algorithm.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meteheur\IeC {\'\i }sticas y algoritmos evolutivos}{14}{section.33}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,aarts2003local}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{15}{subsection.37}}
\citation{talbi2009metaheuristics,kirkpatrick1983optimization}
\citation{czarnowski2011application}
\citation{talukdar1998asynchronous}
\citation{talbi2009metaheuristics,glover1989tabu}
\citation{cerveron2001another}
\citation{lourencco2003iterated}
\citation{mladenovic1997variable}
\citation{voudouris1998guided}
\citation{feo1995greedy}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{17}{subsection.39}}
\citation{talbi2009metaheuristics,glover1977heuristics}
\citation{talbi2009metaheuristics,dorigo1992optimization}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Plantilla para las metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n\relax }}{18}{algorithm.40}}
\newlabel{pmeta}{{1.4}{18}{Plantilla para las metaheurísticas basadas en una población\relax }{algorithm.40}{}}
\citation{anwar2015instance,anwar2015adr}
\citation{talbi2009metaheuristics,eberhart2001swarm}
\citation{ahmad2011feature}
\citation{talbi2009metaheuristics,lozano2006towards}
\citation{sierra2001prototype}
\citation{talbi2009metaheuristics,price2006differential}
\citation{wang2016differential}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{20}{subsubsection.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{21}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{21}{Marco metodológico}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{21}{section.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{22}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{22}{Resultados}{chapter.44}{}}
\newlabel{conclusiones}{{3}{23}{Conclusiones y Recomendaciones}{chapter*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{23}{chapter*.45}}
\bibdata{bibliografia}
\bibcite{almuallim1991learning}{{AD91}{}{{}}{{}}}
\bibcite{aarts2003local}{{AL03}{}{{}}{{}}}
\bibcite{flores2014metaheuristics}{{Ale14}{}{{}}{{}}}
\bibcite{ahmad2011feature}{{AP11}{}{{}}{{}}}
\bibcite{anwar2015adr}{{ASA15a}{}{{}}{{}}}
\bibcite{anwar2015instance}{{ASA15b}{}{{}}{{}}}
\bibcite{battiti1994using}{{Bat94}{}{{}}{{}}}
\bibcite{bentley1975multidimensional}{{Ben75}{}{{}}{{}}}
\bibcite{brodley1999identifying}{{BF99}{}{{}}{{}}}
\newlabel{Bibliography}{{3}{24}{Conclusiones y Recomendaciones}{section*.46}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{24}{section*.46}}
\bibcite{batini1986comparative}{{BLN86}{}{{}}{{}}}
\bibcite{catal2011class}{{CAB11}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{cover1967nearest}{{CH67}{}{{}}{{}}}
\bibcite{czarnowski2011application}{{CJ11}{}{{}}{{}}}
\bibcite{cochinwala2001efficient}{{CKLS01}{}{{}}{{}}}
\bibcite{cios2007data}{{CPSK07}{}{{}}{{}}}
\bibcite{Dorigo2017}{{DBS17}{}{{}}{{}}}
\bibcite{devroye2013probabilistic}{{DGL13}{}{{}}{{}}}
\bibcite{dash1997feature}{{DL97}{}{{}}{{}}}
\bibcite{dorigo1992optimization}{{Dor92}{}{{}}{{}}}
\bibcite{eberhart2001swarm}{{ESK01}{}{{}}{{}}}
\bibcite{fix1951discriminatory}{{FHJ51}{}{{}}{{}}}
\bibcite{farhangfar2007novel}{{FKP07}{}{{}}{{}}}
\bibcite{floresnearest}{{FM17}{}{{}}{{}}}
\bibcite{feo1995greedy}{{FR95}{}{{}}{{}}}
\bibcite{fellegi1969theory}{{FS69}{}{{}}{{}}}
\bibcite{fayyd1996data}{{FSS96}{}{{}}{{}}}
\bibcite{garcia2012prototype}{{GDCH12}{}{{}}{{}}}
\bibcite{garcia2016data}{{GLH16}{}{{}}{{}}}
\bibcite{glover1977heuristics}{{Glo77}{}{{}}{{}}}
\bibcite{glover1989tabu}{{Glo89}{}{{}}{{}}}
\bibcite{garcia2013survey}{{GLS{$^{+}$}13}{}{{}}{{}}}
\bibcite{hart1968condensed}{{Har68}{}{{}}{{}}}
\bibcite{indyk2004nearest}{{Ind04}{}{{}}{{}}}
\bibcite{kim2003taxonomy}{{KCH{$^{+}$}03}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{KGV83}{}{{}}{{}}}
\bibcite{keogh2017curse}{{KM17}{}{{}}{{}}}
\bibcite{koller1996toward}{{KS96}{}{{}}{{}}}
\bibcite{lozano2006towards}{{LLIB06}{}{{}}{{}}}
\bibcite{liu2012feature}{{LM12}{}{{}}{{}}}
\bibcite{liul1998monotonic}{{LMD98}{}{{}}{{}}}
\bibcite{lourencco2003iterated}{{LMS03}{}{{}}{{}}}
\bibcite{liu1996probabilistic}{{LS{$^{+}$}96}{}{{}}{{}}}
\bibcite{mladenovic1997variable}{{MH97}{}{{}}{{}}}
\bibcite{omohundro1989five}{{Omo89}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{Pea84}{}{{}}{{}}}
\bibcite{price2006differential}{{PSL06}{}{{}}{{}}}
\bibcite{shakhnarovich2006nearest}{{SDI06}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{Tal09}{}{{}}{{}}}
\bibcite{talukdar1998asynchronous}{{TBGDS98}{}{{}}{{}}}
\bibcite{teng1999correcting}{{Ten99}{}{{}}{{}}}
\bibcite{uhlmann1991satisfying}{{Uhl91}{}{{}}{{}}}
\bibcite{voudouris1998guided}{{Vou98}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{wang2016differential}{{WXGZ16}{}{{}}{{}}}
\bibcite{xu1988best}{{XYC88}{}{{}}{{}}}
\bibcite{yang2009discretization}{{YW09}{}{{}}{{}}}
\bibcite{zukhba2010np}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice A}{30}{appendix.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendiceA}{{A}{30}{Apéndice A}{appendix.48}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
