\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {iv}}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {v}}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman  {ix}}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{47.79681pt}\LT@entry 
    {1}{248.03258pt}}
\@writefile{toc}{\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman  {x}}{dummy.8}}
\citation{han2011data}
\citation{garcia2016data}
\citation{hart1968condensed}
\citation{wilson1972asymptotic}
\citation{floresnearest}
\citation{holland1975adaptation}
\citation{talbi2009metaheuristics}
\citation{neri2012memetic}
\citation{eshelman1991chc}
\citation{czarnowski2011application}
\citation{cerveron2001another}
\citation{anwar2015instance,anwar2015adr}
\citation{ahmad2011feature}
\citation{sierra2001prototype}
\citation{wang2016differential}
\newlabel{intro}{{4}{1}{Introducción}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}}
\citation{han2011data}
\citation{han2011data}
\citation{fayyd1996data}
\citation{garcia2016data}
\citation{hand2007principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{4}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo1}{{1}{4}{Marco teórico}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{4}{section.13}}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,kim2003taxonomy}
\citation{farhangfar2007novel}
\citation{catal2011class}
\citation{teng1999correcting}
\citation{brodley1999identifying}
\citation{garcia2016data}
\citation{garcia2016data,batini1986comparative}
\citation{tallarida1987chi}
\citation{fellegi1969theory}
\citation{box2011bayesian}
\citation{cochinwala2001efficient}
\citation{safavian1991survey}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{garcia2016data,garcia2013survey}
\citation{cios2007data}
\citation{yang2009discretization}
\citation{garcia2013survey}
\citation{garcia2016data,liu2012feature}
\citation{almuallim1991learning}
\citation{liul1998monotonic}
\citation{xu1988best}
\citation{dash1997feature,koller1996toward,battiti1994using}
\citation{liu1996probabilistic}
\citation{garcia2016data}
\citation{garcia2016data}
\citation{hand2007principles}
\citation{hand2007principles}
\citation{garcia2016data}
\citation{flores2014metaheuristics}
\citation{zukhba2010np}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{8}{section.14}}
\citation{fix1951discriminatory}
\citation{shalev2014understanding}
\citation{cover1967nearest}
\citation{devroye2013probabilistic}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regla de K vecinos m\IeC {\'a}s cercanos}{9}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{10}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{10}{subsubsection.20}}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Tipo de selecci\IeC {\'o}n}{11}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{11}{subsubsection.22}}
\citation{pearl1984heuristics}
\citation{hart1968condensed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{12}{figure.caption.23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taxonomia}{{1.1}{12}{Taxonomía para los métodos de selección de prototipos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Heur\IeC {\'\i }sticas}{12}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Condensed Nearest Neighbor (CNN)}{12}{subsubsection.25}}
\citation{wilson1972asymptotic}
\citation{floresnearest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces CNN\relax }}{13}{algorithm.26}}
\newlabel{cnn}{{1.1}{13}{CNN\relax }{algorithm.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Edited Nearest Neighbor (ENN)}{13}{subsubsection.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces ENN\relax }}{13}{algorithm.28}}
\newlabel{enn}{{1.2}{13}{ENN\relax }{algorithm.28}{}}
\citation{garcia2012prototype}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Relaxed Selective Subset (RSS)}{14}{subsubsection.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces RSS\relax }}{14}{algorithm.30}}
\newlabel{rss}{{1.3}{14}{RSS\relax }{algorithm.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Selecci\IeC {\'o}n de prototipos realizados por CNN, ENN y RSS}{14}{subsubsection.31}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\newlabel{fig:a}{{1.2(a)}{15}{Subfigure 1 1.2(a)}{subfigure.33}{}}
\newlabel{sub@fig:a}{{(a)}{15}{Subfigure 1 1.2(a)\relax }{subfigure.33}{}}
\newlabel{fig:b}{{1.2(b)}{15}{Subfigure 1 1.2(b)}{subfigure.34}{}}
\newlabel{sub@fig:b}{{(b)}{15}{Subfigure 1 1.2(b)\relax }{subfigure.34}{}}
\newlabel{fig:c}{{1.2(c)}{15}{Subfigure 1 1.2(c)}{subfigure.35}{}}
\newlabel{sub@fig:c}{{(c)}{15}{Subfigure 1 1.2(c)\relax }{subfigure.35}{}}
\newlabel{fig:d}{{1.2(d)}{15}{Subfigure 1 1.2(d)}{subfigure.36}{}}
\newlabel{sub@fig:d}{{(d)}{15}{Subfigure 1 1.2(d)\relax }{subfigure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Selecci\IeC {\'o}n de instancias de las heur\IeC {\'\i }sticas\relax }}{15}{figure.caption.32}}
\newlabel{heu2}{{1.2}{15}{Selección de instancias de las heurísticas\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Banana}}}{15}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNN}}}{15}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ENN}}}{15}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RSS}}}{15}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaheur\IeC {\'\i }sticas}{15}{section.37}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,aarts2003local}
\citation{talbi2009metaheuristics,kirkpatrick1983optimization}
\citation{talbi2009metaheuristics,glover1989tabu}
\citation{lourencco2003iterated}
\citation{mladenovic1997variable}
\citation{voudouris1998guided}
\citation{feo1995greedy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{16}{subsection.41}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics,glover1977heuristics}
\citation{talbi2009metaheuristics,dorigo1992optimization}
\citation{talbi2009metaheuristics,eberhart2001swarm}
\citation{talbi2009metaheuristics,lozano2006towards}
\citation{talbi2009metaheuristics,price2006differential}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{17}{subsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{17}{subsubsection.43}}
\citation{garcia2012prototype,garcia2008memetic}
\citation{holland1975adaptation}
\citation{flores2014metaheuristics}
\citation{flores2014metaheuristics}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{18}{paragraph.44}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SSGA)}{18}{paragraph.46}}
\citation{neri2012memetic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Generacional\relax }}{19}{algorithm.45}}
\newlabel{gga}{{1.4}{19}{Algoritmo Genético Generacional\relax }{algorithm.45}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Algoritmo Gen\IeC {\'e}tico Estacionario\relax }}{19}{algorithm.47}}
\newlabel{sga}{{1.5}{19}{Algoritmo Genético Estacionario\relax }{algorithm.47}{}}
\citation{eshelman1991chc}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.3}Algoritmo Mem\IeC {\'e}tico (MA)}{20}{paragraph.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Algoritmo Mem\IeC {\'e}tico Estacionario\relax }}{20}{algorithm.49}}
\newlabel{ssma}{{1.6}{20}{Algoritmo Memético Estacionario\relax }{algorithm.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1.4}CHC Adaptative Search Algorithm}{20}{paragraph.50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces Reinicializar\relax }}{21}{algorithm.51}}
\newlabel{Reinicializar}{{1.7}{21}{Reinicializar\relax }{algorithm.51}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.8}{\ignorespaces CHC\relax }}{22}{algorithm.52}}
\newlabel{chc}{{1.8}{22}{CHC\relax }{algorithm.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.9}{\ignorespaces Recombinar\relax }}{22}{algorithm.53}}
\newlabel{recombinar}{{1.9}{22}{Recombinar\relax }{algorithm.53}{}}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{23}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{23}{Marco metodológico}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representaci\IeC {\'o}n del cromosoma}{23}{section.55}}
\citation{de2004reduccion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{24}{figure.caption.57}}
\newlabel{representacion}{{2.1}{24}{Representación de un cromosoma y su respectivo conjunto reducido}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{24}{section.58}}
\citation{talbi2009metaheuristics}
\citation{talbi2009metaheuristics}
\citation{flores2014metaheuristics}
\citation{de2004reduccion}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adaptaciones de los algoritmos evolutivos}{25}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{25}{figure.caption.61}}
\newlabel{cruce}{{2.2}{25}{Cruce de un punto}{figure.caption.61}{}}
\citation{garcia2008memetic}
\citation{garcia2016data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Criterios para comparar los algoritmos de selecci\IeC {\'o}n de prototipos}{27}{section.65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Meme\relax }}{28}{algorithm.64}}
\newlabel{meme}{{2.1}{28}{Meme\relax }{algorithm.64}{}}
\citation{Dua:2017}
\citation{alcala2011keel}
\citation{de2004reduccion}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conjunto de datos}{29}{section.67}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{29}{table.caption.68}}
\newlabel{pequenios}{{2.1}{29}{Conjuntos de datos pequeños\relax }{table.caption.68}{}}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de datos medianos\relax }}{30}{table.caption.69}}
\newlabel{medianos}{{2.2}{30}{Conjuntos de datos medianos\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de datos grandes\relax }}{30}{table.caption.70}}
\newlabel{grandes}{{2.3}{30}{Conjuntos de datos grandes\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Validaci\IeC {\'o}n cruzada y estratificaci\IeC {\'o}n}{30}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Validaci\IeC {\'o}n cruzada}{30}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Estratificaci\IeC {\'o}n}{30}{subsection.73}}
\citation{cano2005stratification}
\newlabel{fig:a}{{2.3(a)}{31}{Subfigure 2 2.3(a)}{subfigure.75}{}}
\newlabel{sub@fig:a}{{(a)}{31}{Subfigure 2 2.3(a)\relax }{subfigure.75}{}}
\newlabel{fig:b}{{2.3(b)}{31}{Subfigure 2 2.3(b)}{subfigure.76}{}}
\newlabel{sub@fig:b}{{(b)}{31}{Subfigure 2 2.3(b)\relax }{subfigure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada y estratificaci\IeC {\'o}n\relax }}{31}{figure.caption.74}}
\newlabel{strat-val}{{2.3}{31}{Validación cruzada y estratificación\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Validaci\IeC {\'o}n cruzada}}}{31}{figure.caption.74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estratificaci\IeC {\'o}n}}}{31}{figure.caption.74}}
\citation{de2004reduccion,de2004reduccion,garcia2012prototype,garcia2008memetic,talbi2009metaheuristics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluaci\IeC {\'o}n experimental}{32}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo3}{{3}{32}{Evaluación experimental}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o experimental}{32}{section.78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros usados para \emph  {irace}\relax }}{32}{table.caption.79}}
\newlabel{irace-param}{{3.1}{32}{Parámetros usados para \emph {irace}\relax }{table.caption.79}{}}
\citation{de2004reduccion}
\citation{de2004reduccion}
\citation{cano2005stratification}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos usados para los par\IeC {\'a}metros en la entonaci\IeC {\'o}n\relax }}{33}{table.caption.80}}
\newlabel{rangos}{{3.2}{33}{Rangos usados para los parámetros en la entonación\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros de la entonaci\IeC {\'o}n para los conjuntos peque\IeC {\~n}os\relax }}{33}{table.caption.81}}
\newlabel{param-peq}{{3.3}{33}{Parámetros de la entonación para los conjuntos pequeños\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros de la entonaci\IeC {\'o}n para los conjuntos medianos\relax }}{33}{table.caption.82}}
\newlabel{param-med}{{3.4}{33}{Parámetros de la entonación para los conjuntos medianos\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Par\IeC {\'a}metros de la entonaci\IeC {\'o}n para los conjuntos grandes\relax }}{33}{table.caption.83}}
\newlabel{param-grande}{{3.5}{33}{Parámetros de la entonación para los conjuntos grandes\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados}{35}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Heur\IeC {\'\i }sticas}{35}{subsection.85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Promedios de las distintas m\IeC {\'e}tricas para cada heur\IeC {\'\i }stica\relax }}{35}{table.caption.86}}
\newlabel{heu}{{3.6}{35}{Promedios de las distintas métricas para cada heurística\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metaheur\IeC {\'\i }sticas}{36}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Promedios de las m\IeC {\'e}tricas para cada metaheur\IeC {\'\i }stica\relax }}{37}{table.caption.88}}
\newlabel{meta}{{3.7}{37}{Promedios de las métricas para cada metaheurística\relax }{table.caption.88}{}}
\newlabel{fig:a}{{3.1(a)}{38}{Subfigure 3 3.1(a)}{subfigure.90}{}}
\newlabel{sub@fig:a}{{(a)}{38}{Subfigure 3 3.1(a)\relax }{subfigure.90}{}}
\newlabel{fig:b}{{3.1(b)}{38}{Subfigure 3 3.1(b)}{subfigure.91}{}}
\newlabel{sub@fig:b}{{(b)}{38}{Subfigure 3 3.1(b)\relax }{subfigure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas en relaci\IeC {\'o}n a \emph  {accuracy} + reducci\IeC {\'o}n para los conjuntos peque\IeC {\~n}os y medianos\relax }}{38}{figure.caption.89}}
\newlabel{small-medium-heuristics}{{3.1}{38}{Boxplots de las metaheurísticas en relación a \emph {accuracy} + reducción para los conjuntos pequeños y medianos\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conjuntos peque\IeC {\~n}os}}}{38}{figure.caption.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conjuntos medianos}}}{38}{figure.caption.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Combinaciones de las metaheur\IeC {\'\i }sticas}{39}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Conjuntos peque\IeC {\~n}os}{39}{subsubsection.93}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Promedios de las m\IeC {\'e}tricas para las distintas combinaciones para cada metaheur\IeC {\'\i }stica sobre los conjuntos peque\IeC {\~n}os\relax }}{40}{table.caption.94}}
\newlabel{peq-all}{{3.8}{40}{Promedios de las métricas para las distintas combinaciones para cada metaheurística sobre los conjuntos pequeños\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparaci\IeC {\'o}n entre las m\IeC {\'e}tricas obtenidas por la metaheur\IeC {\'\i }stica original y la mejor combinaci\IeC {\'o}n para los conjuntos peque\IeC {\~n}os\relax }}{41}{table.caption.95}}
\newlabel{peq-best-all}{{3.9}{41}{Comparación entre las métricas obtenidas por la metaheurística original y la mejor combinación para los conjuntos pequeños\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n} para los conjuntos peque\IeC {\~n}os\relax }}{42}{table.caption.96}}
\newlabel{rank-peq}{{3.10}{42}{Rangos de las metaheurísticas en \emph {accuracy + reducción} para los conjuntos pequeños\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \emph  {Accuracy} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{43}{figure.caption.97}}
\newlabel{small-accu-all}{{3.2}{43}{\emph {Accuracy} + reducción de las combinaciones de las metaheurísticas para los conjuntos pequeños\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Conjuntos medianos}{44}{subsubsection.98}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Promedios de las m\IeC {\'e}tricas para las distintas combinaciones para cada metaheur\IeC {\'\i }stica sobre los conjuntos peque\IeC {\~n}os\relax }}{44}{table.caption.99}}
\newlabel{med-all}{{3.11}{44}{Promedios de las métricas para las distintas combinaciones para cada metaheurística sobre los conjuntos pequeños\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Comparaci\IeC {\'o}n entre las m\IeC {\'e}tricas obtenidas por la metaheur\IeC {\'\i }stica original y la mejor combinaci\IeC {\'o}n para los conjuntos medianos\relax }}{45}{table.caption.100}}
\newlabel{med-best-all}{{3.12}{45}{Comparación entre las métricas obtenidas por la metaheurística original y la mejor combinación para los conjuntos medianos\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n} para los conjuntos medianos\relax }}{46}{table.caption.101}}
\newlabel{rank-med}{{3.13}{46}{Rangos de las metaheurísticas en \emph {accuracy + reducción} para los conjuntos medianos\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph  {Accuracy} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{47}{figure.caption.102}}
\newlabel{medium-accu-all}{{3.3}{47}{\emph {Accuracy} + reducción de las combinaciones de las metaheurísticas para los conjuntos medianos\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Conjuntos Grandes}{48}{subsubsection.103}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Promedios de las m\IeC {\'e}tricas para las distintas combinaciones para cada metaheur\IeC {\'\i }stica sobre los conjuntos grandes\relax }}{48}{table.caption.104}}
\newlabel{grande-all}{{3.14}{48}{Promedios de las métricas para las distintas combinaciones para cada metaheurística sobre los conjuntos grandes\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Comparaci\IeC {\'o}n entre las m\IeC {\'e}tricas obtenidas por la metaheur\IeC {\'\i }stica original y la mejor combinaci\IeC {\'o}n para los conjuntos grandes\relax }}{49}{table.caption.105}}
\newlabel{large-best-all}{{3.15}{49}{Comparación entre las métricas obtenidas por la metaheurística original y la mejor combinación para los conjuntos grandes\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Rangos de las metaheur\IeC {\'\i }sticas en \emph  {accuracy + reducci\IeC {\'o}n} para los conjuntos grandes\relax }}{50}{table.caption.106}}
\newlabel{rank-large}{{3.16}{50}{Rangos de las metaheurísticas en \emph {accuracy + reducción} para los conjuntos grandes\relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Comentarios finales}{51}{subsection.107}}
\newlabel{conclusiones}{{3.2.4}{52}{Conclusiones y Recomendaciones}{chapter*.108}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Recomendaciones}{52}{chapter*.108}}
\bibdata{bibliografia}
\bibcite{almuallim1991learning}{{AD91}{}{{}}{{}}}
\bibcite{alcala2011keel}{{AFFL{$^{+}$}11}{}{{}}{{}}}
\bibcite{aarts2003local}{{AL03}{}{{}}{{}}}
\bibcite{flores2014metaheuristics}{{Ale14}{}{{}}{{}}}
\bibcite{ahmad2011feature}{{AP11}{}{{}}{{}}}
\bibcite{anwar2015adr}{{ASA15a}{}{{}}{{}}}
\bibcite{anwar2015instance}{{ASA15b}{}{{}}{{}}}
\bibcite{battiti1994using}{{Bat94}{}{{}}{{}}}
\newlabel{Bibliography}{{3.2.4}{54}{Conclusiones y Recomendaciones}{section*.109}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{54}{section*.109}}
\bibcite{brodley1999identifying}{{BF99}{}{{}}{{}}}
\bibcite{batini1986comparative}{{BLN86}{}{{}}{{}}}
\bibcite{box2011bayesian}{{BT11}{}{{}}{{}}}
\bibcite{catal2011class}{{CAB11}{}{{}}{{}}}
\bibcite{cerveron2001another}{{CF01}{}{{}}{{}}}
\bibcite{cover1967nearest}{{CH67}{}{{}}{{}}}
\bibcite{cano2005stratification}{{CHL05}{}{{}}{{}}}
\bibcite{czarnowski2011application}{{CJ11}{}{{}}{{}}}
\bibcite{cochinwala2001efficient}{{CKLS01}{}{{}}{{}}}
\bibcite{cios2007data}{{CPSK07}{}{{}}{{}}}
\bibcite{de2004reduccion}{{dA04}{}{{}}{{}}}
\bibcite{devroye2013probabilistic}{{DGL13}{}{{}}{{}}}
\bibcite{Dua:2017}{{DKT17}{}{{}}{{}}}
\bibcite{dash1997feature}{{DL97}{}{{}}{{}}}
\bibcite{dorigo1992optimization}{{Dor92}{}{{}}{{}}}
\bibcite{eshelman1991chc}{{Esh91}{}{{}}{{}}}
\bibcite{eberhart2001swarm}{{ESK01}{}{{}}{{}}}
\bibcite{fix1951discriminatory}{{FHJ51}{}{{}}{{}}}
\bibcite{farhangfar2007novel}{{FKP07}{}{{}}{{}}}
\bibcite{floresnearest}{{FM17}{}{{}}{{}}}
\bibcite{feo1995greedy}{{FR95}{}{{}}{{}}}
\bibcite{fellegi1969theory}{{FS69}{}{{}}{{}}}
\bibcite{fayyd1996data}{{FSS96}{}{{}}{{}}}
\bibcite{garcia2008memetic}{{GCH08}{}{{}}{{}}}
\bibcite{garcia2012prototype}{{GDCH12}{}{{}}{{}}}
\bibcite{garcia2016data}{{GLH16}{}{{}}{{}}}
\bibcite{glover1977heuristics}{{Glo77}{}{{}}{{}}}
\bibcite{glover1989tabu}{{Glo89}{}{{}}{{}}}
\bibcite{garcia2013survey}{{GLS{$^{+}$}13}{}{{}}{{}}}
\bibcite{hand2007principles}{{Han07}{}{{}}{{}}}
\bibcite{hart1968condensed}{{Har68}{}{{}}{{}}}
\bibcite{holland1975adaptation}{{Hol75}{}{{}}{{}}}
\bibcite{han2011data}{{HPK11}{}{{}}{{}}}
\bibcite{kohavi1995study}{{K{$^{+}$}95}{}{{}}{{}}}
\bibcite{kim2003taxonomy}{{KCH{$^{+}$}03}{}{{}}{{}}}
\bibcite{kirkpatrick1983optimization}{{KGV83}{}{{}}{{}}}
\bibcite{koller1996toward}{{KS96}{}{{}}{{}}}
\bibcite{lopez2016irace}{{LIDLC{$^{+}$}16}{}{{}}{{}}}
\bibcite{lozano2006towards}{{LLIB06}{}{{}}{{}}}
\bibcite{liu2012feature}{{LM12}{}{{}}{{}}}
\bibcite{liul1998monotonic}{{LMD98}{}{{}}{{}}}
\bibcite{lourencco2003iterated}{{LMS03}{}{{}}{{}}}
\bibcite{liu1996probabilistic}{{LS{$^{+}$}96}{}{{}}{{}}}
\bibcite{mladenovic1997variable}{{MH97}{}{{}}{{}}}
\bibcite{neri2012memetic}{{NC12}{}{{}}{{}}}
\bibcite{pearl1984heuristics}{{Pea84}{}{{}}{{}}}
\bibcite{price2006differential}{{PSL06}{}{{}}{{}}}
\bibcite{safavian1991survey}{{SL91}{}{{}}{{}}}
\bibcite{sierra2001prototype}{{SLI{$^{+}$}01}{}{{}}{{}}}
\bibcite{shalev2014understanding}{{SSBD14}{}{{}}{{}}}
\bibcite{talbi2009metaheuristics}{{Tal09}{}{{}}{{}}}
\bibcite{teng1999correcting}{{Ten99}{}{{}}{{}}}
\bibcite{tallarida1987chi}{{TM87}{}{{}}{{}}}
\bibcite{voudouris1998guided}{{Vou98}{}{{}}{{}}}
\bibcite{wilson1972asymptotic}{{Wil72}{}{{}}{{}}}
\bibcite{wang2016differential}{{WXGZ16}{}{{}}{{}}}
\bibcite{xu1988best}{{XYC88}{}{{}}{{}}}
\bibcite{yang2009discretization}{{YW09}{}{{}}{{}}}
\bibcite{zukhba2010np}{{Zuk10}{}{{}}{{}}}
\bibstyle{alpha}
\@writefile{toc}{\vspace  {2em}}
\citation{lopez2016irace}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Entonaci\IeC {\'o}n de las metaheur\IeC {\'\i }sticas}{61}{appendix.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{A}{61}{Entonación de las metaheurísticas}{appendix.111}{}}
\citation{lopez2016irace}
\@writefile{loa}{\contentsline {algorithm}{\numberline {A.1}{\ignorespaces IRACE\relax }}{62}{algorithm.112}}
\newlabel{irace}{{A.1}{62}{IRACE\relax }{algorithm.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pruebas por pares \emph  {Wilcoxon}}{63}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{B}{63}{Pruebas por pares \emph {Wilcoxon}}{appendix.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las metaheur\IeC {\'\i }sticas para conjuntos peque\IeC {\~n}os}}{63}{table.caption.114}}
\newlabel{wilcox-meta-peq}{{B.1}{63}{Pruebas de \emph {Wilcoxon} entre las metaheurísticas para conjuntos pequeños}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las metaheur\IeC {\'\i }sticas para conjuntos peque\IeC {\~n}os}}{63}{table.caption.115}}
\newlabel{wilcox-meta-med}{{B.2}{63}{Pruebas de \emph {Wilcoxon} entre las metaheurísticas para conjuntos pequeños}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y variaciones para conjuntos peque\IeC {\~n}os}}{64}{table.caption.116}}
\newlabel{wilcox-gga-peq}{{B.3}{64}{Pruebas de \emph {Wilcoxon} entre GGA y variaciones para conjuntos pequeños}{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre SSGA y variaciones para conjuntos peque\IeC {\~n}os}}{64}{table.caption.117}}
\newlabel{wilcox-SSGA-peq}{{B.4}{64}{Pruebas de \emph {Wilcoxon} entre SSGA y variaciones para conjuntos pequeños}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre MA y variaciones para conjuntos peque\IeC {\~n}os}}{65}{table.caption.118}}
\newlabel{wilcox-MA-peq}{{B.5}{65}{Pruebas de \emph {Wilcoxon} entre MA y variaciones para conjuntos pequeños}{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre CHC y variaciones para conjuntos peque\IeC {\~n}os}}{65}{table.caption.119}}
\newlabel{wilcox-CHC-peq}{{B.6}{65}{Pruebas de \emph {Wilcoxon} entre CHC y variaciones para conjuntos pequeños}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las mejores variaciones de cada metaheur\IeC {\'\i }stica para conjuntos peque\IeC {\~n}os}}{66}{table.caption.120}}
\newlabel{wilcox-best-peq}{{B.7}{66}{Pruebas de \emph {Wilcoxon} entre las mejores variaciones de cada metaheurística para conjuntos pequeños}{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre GGA y variaciones para conjuntos medianos}}{66}{table.caption.121}}
\newlabel{wilcox-gga-med}{{B.8}{66}{Pruebas de \emph {Wilcoxon} entre GGA y variaciones para conjuntos medianos}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre SSGA y variaciones para conjuntos medianos}}{67}{table.caption.122}}
\newlabel{wilcox-SSGA-med}{{B.9}{67}{Pruebas de \emph {Wilcoxon} entre SSGA y variaciones para conjuntos medianos}{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre MA y variaciones para conjuntos medianos}}{67}{table.caption.123}}
\newlabel{wilcox-MA-med}{{B.10}{67}{Pruebas de \emph {Wilcoxon} entre MA y variaciones para conjuntos medianos}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre CHC y variaciones para conjuntos medianos}}{68}{table.caption.124}}
\newlabel{wilcox-CHC-med}{{B.11}{68}{Pruebas de \emph {Wilcoxon} entre CHC y variaciones para conjuntos medianos}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Pruebas de \emph  {Wilcoxon} entre las mejores variaciones de cada metaheur\IeC {\'\i }stica para conjuntos medianos}}{68}{table.caption.125}}
\newlabel{wilcox-best-med}{{B.12}{68}{Pruebas de \emph {Wilcoxon} entre las mejores variaciones de cada metaheurística para conjuntos medianos}{table.caption.125}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Resultados de todos los conjuntos}{69}{appendix.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\IeC {\'e}ndices}{{C}{69}{Resultados de todos los conjuntos}{appendix.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Resultados de CNN para conjuntos peque\IeC {\~n}os \relax }}{69}{table.caption.127}}
\newlabel{res-peq-cnn}{{C.1}{69}{Resultados de CNN para conjuntos pequeños \relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Resultados de CNN para conjuntos medianos \relax }}{70}{table.caption.128}}
\newlabel{res-med-cnn}{{C.2}{70}{Resultados de CNN para conjuntos medianos \relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Resultados de CNN para conjuntos grandes \relax }}{70}{table.caption.129}}
\newlabel{res-large-cnn}{{C.3}{70}{Resultados de CNN para conjuntos grandes \relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Resultados de ENN para conjuntos peque\IeC {\~n}os \relax }}{71}{table.caption.130}}
\newlabel{res-peq-ENN}{{C.4}{71}{Resultados de ENN para conjuntos pequeños \relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Resultados de ENN para conjuntos medianos \relax }}{72}{table.caption.131}}
\newlabel{res-med-ENN}{{C.5}{72}{Resultados de ENN para conjuntos medianos \relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Resultados de ENN para conjuntos grandes \relax }}{72}{table.caption.132}}
\newlabel{res-large-ENN}{{C.6}{72}{Resultados de ENN para conjuntos grandes \relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Resultados de RSS para conjuntos peque\IeC {\~n}os \relax }}{73}{table.caption.133}}
\newlabel{res-peq-RSS}{{C.7}{73}{Resultados de RSS para conjuntos pequeños \relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Resultados de RSS para conjuntos medianos \relax }}{74}{table.caption.134}}
\newlabel{res-med-RSS}{{C.8}{74}{Resultados de RSS para conjuntos medianos \relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Resultados de RSS para conjuntos grandes \relax }}{74}{table.caption.135}}
\newlabel{res-large-RSS}{{C.9}{74}{Resultados de RSS para conjuntos grandes \relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Resultados de GGA para conjuntos peque\IeC {\~n}os \relax }}{75}{table.caption.136}}
\newlabel{res-peq-gga}{{C.10}{75}{Resultados de GGA para conjuntos pequeños \relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces Resultados de GGA para conjuntos medianos \relax }}{76}{table.caption.137}}
\newlabel{res-med-gga}{{C.11}{76}{Resultados de GGA para conjuntos medianos \relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.12}{\ignorespaces Resultados de GGA para conjuntos grandes \relax }}{76}{table.caption.138}}
\newlabel{res-grande-gga}{{C.12}{76}{Resultados de GGA para conjuntos grandes \relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.13}{\ignorespaces Resultados de CNN-GGA para conjuntos peque\IeC {\~n}os \relax }}{77}{table.caption.139}}
\newlabel{res-peq-cnn-gga}{{C.13}{77}{Resultados de CNN-GGA para conjuntos pequeños \relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.14}{\ignorespaces Resultados de CNN-GGA para conjuntos medianos \relax }}{78}{table.caption.140}}
\newlabel{res-med-cnn-gga}{{C.14}{78}{Resultados de CNN-GGA para conjuntos medianos \relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.15}{\ignorespaces Resultados de CNN-GGA para conjuntos grandes \relax }}{78}{table.caption.141}}
\newlabel{res-grande-cnn-gga}{{C.15}{78}{Resultados de CNN-GGA para conjuntos grandes \relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.16}{\ignorespaces Resultados de ENN-GGA para conjuntos peque\IeC {\~n}os \relax }}{79}{table.caption.142}}
\newlabel{res-peq-enn-gga}{{C.16}{79}{Resultados de ENN-GGA para conjuntos pequeños \relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.17}{\ignorespaces Resultados de ENN-GGA para conjuntos medianos \relax }}{80}{table.caption.143}}
\newlabel{res-med-enn-gga}{{C.17}{80}{Resultados de ENN-GGA para conjuntos medianos \relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.18}{\ignorespaces Resultados de ENN-GGA para conjuntos grandes \relax }}{80}{table.caption.144}}
\newlabel{res-grande-enn-gga}{{C.18}{80}{Resultados de ENN-GGA para conjuntos grandes \relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.19}{\ignorespaces Resultados de RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{81}{table.caption.145}}
\newlabel{res-peq-rss-gga}{{C.19}{81}{Resultados de RSS-GGA para conjuntos pequeños \relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.20}{\ignorespaces Resultados de RSS-GGA para conjuntos medianos \relax }}{82}{table.caption.146}}
\newlabel{res-med-rss-gga}{{C.20}{82}{Resultados de RSS-GGA para conjuntos medianos \relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.21}{\ignorespaces Resultados de RSS-GGA para conjuntos grandes \relax }}{82}{table.caption.147}}
\newlabel{res-grande-rss-gga}{{C.21}{82}{Resultados de RSS-GGA para conjuntos grandes \relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.22}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{83}{table.caption.148}}
\newlabel{res-peq-cnn-rss-gga}{{C.22}{83}{Resultados de CNN-RSS-GGA para conjuntos pequeños \relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.23}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos medianos \relax }}{84}{table.caption.149}}
\newlabel{res-med-cnn-rss-gga}{{C.23}{84}{Resultados de CNN-RSS-GGA para conjuntos medianos \relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.24}{\ignorespaces Resultados de CNN-RSS-GGA para conjuntos grandes \relax }}{84}{table.caption.150}}
\newlabel{res-grande-cnn-rss-gga}{{C.24}{84}{Resultados de CNN-RSS-GGA para conjuntos grandes \relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.25}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos peque\IeC {\~n}os \relax }}{85}{table.caption.151}}
\newlabel{res-peq-enn-rss-gga}{{C.25}{85}{Resultados de ENN-RSS-GGA para conjuntos pequeños \relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.26}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos medianos \relax }}{86}{table.caption.152}}
\newlabel{res-med-enn-rss-gga}{{C.26}{86}{Resultados de ENN-RSS-GGA para conjuntos medianos \relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.27}{\ignorespaces Resultados de ENN-RSS-GGA para conjuntos grandes \relax }}{86}{table.caption.153}}
\newlabel{res-grande-enn-rss-gga}{{C.27}{86}{Resultados de ENN-RSS-GGA para conjuntos grandes \relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.28}{\ignorespaces Resultados de SSGA para conjuntos peque\IeC {\~n}os \relax }}{87}{table.caption.154}}
\newlabel{res-peq-ssga}{{C.28}{87}{Resultados de SSGA para conjuntos pequeños \relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.29}{\ignorespaces Resultados de SSGA para conjuntos medianos \relax }}{88}{table.caption.155}}
\newlabel{res-med-ssga}{{C.29}{88}{Resultados de SSGA para conjuntos medianos \relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.30}{\ignorespaces Resultados de SSGA para conjuntos grandes \relax }}{88}{table.caption.156}}
\newlabel{res-grande-ssga}{{C.30}{88}{Resultados de SSGA para conjuntos grandes \relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.31}{\ignorespaces Resultados de CNN-SSGA para conjuntos peque\IeC {\~n}os \relax }}{89}{table.caption.157}}
\newlabel{res-peq-cnn-ssga}{{C.31}{89}{Resultados de CNN-SSGA para conjuntos pequeños \relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.32}{\ignorespaces Resultados de CNN-SSGA para conjuntos medianos \relax }}{90}{table.caption.158}}
\newlabel{res-med-cnn-ssga}{{C.32}{90}{Resultados de CNN-SSGA para conjuntos medianos \relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.33}{\ignorespaces Resultados de CNN-SSGA para conjuntos grandes \relax }}{90}{table.caption.159}}
\newlabel{res-grande-cnn-ssga}{{C.33}{90}{Resultados de CNN-SSGA para conjuntos grandes \relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.34}{\ignorespaces Resultados de ENN-SSGA para conjuntos peque\IeC {\~n}os \relax }}{91}{table.caption.160}}
\newlabel{res-peq-enn-ssga}{{C.34}{91}{Resultados de ENN-SSGA para conjuntos pequeños \relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.35}{\ignorespaces Resultados de ENN-SSGA para conjuntos medianos \relax }}{92}{table.caption.161}}
\newlabel{res-med-enn-ssga}{{C.35}{92}{Resultados de ENN-SSGA para conjuntos medianos \relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.36}{\ignorespaces Resultados de ENN-SSGA para conjuntos grandes \relax }}{92}{table.caption.162}}
\newlabel{res-grande-enn-ssga}{{C.36}{92}{Resultados de ENN-SSGA para conjuntos grandes \relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.37}{\ignorespaces Resultados de RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{93}{table.caption.163}}
\newlabel{res-peq-RSS-ssga}{{C.37}{93}{Resultados de RSS-SSGA para conjuntos pequeños \relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.38}{\ignorespaces Resultados de RSS-SSGA para conjuntos medianos \relax }}{94}{table.caption.164}}
\newlabel{res-med-RSS-ssga}{{C.38}{94}{Resultados de RSS-SSGA para conjuntos medianos \relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.39}{\ignorespaces Resultados de RSS-SSGA para conjuntos grandes \relax }}{94}{table.caption.165}}
\newlabel{res-grande-RSS-ssga}{{C.39}{94}{Resultados de RSS-SSGA para conjuntos grandes \relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.40}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{95}{table.caption.166}}
\newlabel{res-peq-CNN-RSS-ssga}{{C.40}{95}{Resultados de CNN-RSS-SSGA para conjuntos pequeños \relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.41}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos medianos \relax }}{96}{table.caption.167}}
\newlabel{res-med-CNN-RSS-ssga}{{C.41}{96}{Resultados de CNN-RSS-SSGA para conjuntos medianos \relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.42}{\ignorespaces Resultados de CNN-RSS-SSGA para conjuntos grandes \relax }}{96}{table.caption.168}}
\newlabel{res-grande-CNN-RSS-ssga}{{C.42}{96}{Resultados de CNN-RSS-SSGA para conjuntos grandes \relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.43}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos peque\IeC {\~n}os \relax }}{97}{table.caption.169}}
\newlabel{res-peq-ENN-RSS-ssga}{{C.43}{97}{Resultados de ENN-RSS-SSGA para conjuntos pequeños \relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.44}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos medianos \relax }}{98}{table.caption.170}}
\newlabel{res-med-ENN-RSS-ssga}{{C.44}{98}{Resultados de ENN-RSS-SSGA para conjuntos medianos \relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.45}{\ignorespaces Resultados de ENN-RSS-SSGA para conjuntos grandes \relax }}{98}{table.caption.171}}
\newlabel{res-grande-ENN-RSS-ssga}{{C.45}{98}{Resultados de ENN-RSS-SSGA para conjuntos grandes \relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.46}{\ignorespaces Resultados de MA para conjuntos peque\IeC {\~n}os \relax }}{99}{table.caption.172}}
\newlabel{res-peq-ma}{{C.46}{99}{Resultados de MA para conjuntos pequeños \relax }{table.caption.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.47}{\ignorespaces Resultados de MA para conjuntos medianos \relax }}{100}{table.caption.173}}
\newlabel{res-med-ma}{{C.47}{100}{Resultados de MA para conjuntos medianos \relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.48}{\ignorespaces Resultados de MA para conjuntos grandes \relax }}{100}{table.caption.174}}
\newlabel{res-grande-ma}{{C.48}{100}{Resultados de MA para conjuntos grandes \relax }{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.49}{\ignorespaces Resultados de CNN-MA para conjuntos peque\IeC {\~n}os \relax }}{101}{table.caption.175}}
\newlabel{res-peq-CNN-MA}{{C.49}{101}{Resultados de CNN-MA para conjuntos pequeños \relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.50}{\ignorespaces Resultados de CNN-MA para conjuntos medianos \relax }}{102}{table.caption.176}}
\newlabel{res-med-CNN-MA}{{C.50}{102}{Resultados de CNN-MA para conjuntos medianos \relax }{table.caption.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.51}{\ignorespaces Resultados de CNN-MA para conjuntos grandes \relax }}{102}{table.caption.177}}
\newlabel{res-grande-CNN-MA}{{C.51}{102}{Resultados de CNN-MA para conjuntos grandes \relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.52}{\ignorespaces Resultados de ENN-MA para conjuntos peque\IeC {\~n}os \relax }}{103}{table.caption.178}}
\newlabel{res-peq-ENN-MA}{{C.52}{103}{Resultados de ENN-MA para conjuntos pequeños \relax }{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.53}{\ignorespaces Resultados de ENN-MA para conjuntos medianos \relax }}{104}{table.caption.179}}
\newlabel{res-med-ENN-MA}{{C.53}{104}{Resultados de ENN-MA para conjuntos medianos \relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.54}{\ignorespaces Resultados de ENN-MA para conjuntos grandes \relax }}{104}{table.caption.180}}
\newlabel{res-grande-ENN-MA}{{C.54}{104}{Resultados de ENN-MA para conjuntos grandes \relax }{table.caption.180}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.55}{\ignorespaces Resultados de RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{105}{table.caption.181}}
\newlabel{res-peq-RSS-MA}{{C.55}{105}{Resultados de RSS-MA para conjuntos pequeños \relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.56}{\ignorespaces Resultados de RSS-MA para conjuntos medianos \relax }}{106}{table.caption.182}}
\newlabel{res-med-RSS-MA}{{C.56}{106}{Resultados de RSS-MA para conjuntos medianos \relax }{table.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.57}{\ignorespaces Resultados de RSS-MA para conjuntos grandes \relax }}{106}{table.caption.183}}
\newlabel{res-grande-RSS-MA}{{C.57}{106}{Resultados de RSS-MA para conjuntos grandes \relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.58}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{107}{table.caption.184}}
\newlabel{res-peq-CNN-RSS-MA}{{C.58}{107}{Resultados de CNN-RSS-MA para conjuntos pequeños \relax }{table.caption.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.59}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos medianos \relax }}{108}{table.caption.185}}
\newlabel{res-med-CNN-RSS-MA}{{C.59}{108}{Resultados de CNN-RSS-MA para conjuntos medianos \relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.60}{\ignorespaces Resultados de CNN-RSS-MA para conjuntos grandes \relax }}{108}{table.caption.186}}
\newlabel{res-grande-CNN-RSS-MA}{{C.60}{108}{Resultados de CNN-RSS-MA para conjuntos grandes \relax }{table.caption.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.61}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos peque\IeC {\~n}os \relax }}{109}{table.caption.187}}
\newlabel{res-peq-ENN-RSS-MA}{{C.61}{109}{Resultados de ENN-RSS-MA para conjuntos pequeños \relax }{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.62}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos medianos \relax }}{110}{table.caption.188}}
\newlabel{res-med-ENN-RSS-MA}{{C.62}{110}{Resultados de ENN-RSS-MA para conjuntos medianos \relax }{table.caption.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.63}{\ignorespaces Resultados de ENN-RSS-MA para conjuntos grandes \relax }}{110}{table.caption.189}}
\newlabel{res-grande-ENN-RSS-MA}{{C.63}{110}{Resultados de ENN-RSS-MA para conjuntos grandes \relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.64}{\ignorespaces Resultados de CHC para conjuntos peque\IeC {\~n}os \relax }}{111}{table.caption.190}}
\newlabel{res-peq-chc}{{C.64}{111}{Resultados de CHC para conjuntos pequeños \relax }{table.caption.190}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.65}{\ignorespaces Resultados de CHC para conjuntos medianos \relax }}{112}{table.caption.191}}
\newlabel{res-med-chc}{{C.65}{112}{Resultados de CHC para conjuntos medianos \relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.66}{\ignorespaces Resultados de CHC para conjuntos grandes \relax }}{112}{table.caption.192}}
\newlabel{res-grande-chc}{{C.66}{112}{Resultados de CHC para conjuntos grandes \relax }{table.caption.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.67}{\ignorespaces Resultados de CNN-CHC para conjuntos peque\IeC {\~n}os \relax }}{113}{table.caption.193}}
\newlabel{res-peq-CNN-CHC}{{C.67}{113}{Resultados de CNN-CHC para conjuntos pequeños \relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.68}{\ignorespaces Resultados de CNN-CHC para conjuntos medianos \relax }}{114}{table.caption.194}}
\newlabel{res-med-CNN-CHC}{{C.68}{114}{Resultados de CNN-CHC para conjuntos medianos \relax }{table.caption.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.69}{\ignorespaces Resultados de CNN-CHC para conjuntos grandes \relax }}{114}{table.caption.195}}
\newlabel{res-grande-CNN-CHC}{{C.69}{114}{Resultados de CNN-CHC para conjuntos grandes \relax }{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.70}{\ignorespaces Resultados de ENN-CHC para conjuntos peque\IeC {\~n}os \relax }}{115}{table.caption.196}}
\newlabel{res-peq-ENN-CHC}{{C.70}{115}{Resultados de ENN-CHC para conjuntos pequeños \relax }{table.caption.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.71}{\ignorespaces Resultados de ENN-CHC para conjuntos medianos \relax }}{116}{table.caption.197}}
\newlabel{res-med-ENN-CHC}{{C.71}{116}{Resultados de ENN-CHC para conjuntos medianos \relax }{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.72}{\ignorespaces Resultados de ENN-CHC para conjuntos grandes \relax }}{116}{table.caption.198}}
\newlabel{res-grande-ENN-CHC}{{C.72}{116}{Resultados de ENN-CHC para conjuntos grandes \relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.73}{\ignorespaces Resultados de RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{117}{table.caption.199}}
\newlabel{res-peq-RSS-CHC}{{C.73}{117}{Resultados de RSS-CHC para conjuntos pequeños \relax }{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.74}{\ignorespaces Resultados de RSS-CHC para conjuntos medianos \relax }}{118}{table.caption.200}}
\newlabel{res-med-RSS-CHC}{{C.74}{118}{Resultados de RSS-CHC para conjuntos medianos \relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.75}{\ignorespaces Resultados de RSS-CHC para conjuntos grandes \relax }}{118}{table.caption.201}}
\newlabel{res-grande-RSS-CHC}{{C.75}{118}{Resultados de RSS-CHC para conjuntos grandes \relax }{table.caption.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.76}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{119}{table.caption.202}}
\newlabel{res-peq-CNN-RSS-CHC}{{C.76}{119}{Resultados de CNN-RSS-CHC para conjuntos pequeños \relax }{table.caption.202}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.77}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos medianos \relax }}{120}{table.caption.203}}
\newlabel{res-med-CNN-RSS-CHC}{{C.77}{120}{Resultados de CNN-RSS-CHC para conjuntos medianos \relax }{table.caption.203}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.78}{\ignorespaces Resultados de CNN-RSS-CHC para conjuntos grandes \relax }}{120}{table.caption.204}}
\newlabel{res-grande-CNN-RSS-CHC}{{C.78}{120}{Resultados de CNN-RSS-CHC para conjuntos grandes \relax }{table.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.79}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos peque\IeC {\~n}os \relax }}{121}{table.caption.205}}
\newlabel{res-peq-ENN-RSS-CHC}{{C.79}{121}{Resultados de ENN-RSS-CHC para conjuntos pequeños \relax }{table.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.80}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos medianos \relax }}{122}{table.caption.206}}
\newlabel{res-med-ENN-RSS-CHC}{{C.80}{122}{Resultados de ENN-RSS-CHC para conjuntos medianos \relax }{table.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.81}{\ignorespaces Resultados de ENN-RSS-CHC para conjuntos grandes \relax }}{122}{table.caption.207}}
\newlabel{res-grande-ENN-RSS-CHC}{{C.81}{122}{Resultados de ENN-RSS-CHC para conjuntos grandes \relax }{table.caption.207}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
