\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {i}}{dummy.1}
\vspace {1em}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {iv}}{dummy.3}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {v}}{dummy.5}
\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{\es@scroman {vi}}{chapter*.7}
\contentsline {chapter}{Acr\IeC {\'o}nimos y S\IeC {\'\i }mbolos}{\es@scroman {vii}}{dummy.8}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.11}
\contentsline {chapter}{\numberline {1}Marco te\IeC {\'o}rico}{2}{chapter.12}
\contentsline {section}{\numberline {1.1}Descubrimiento de Conocimiento y preprocesamiento de datos}{2}{section.13}
\contentsline {section}{\numberline {1.2}Selecci\IeC {\'o}n de Instancias y Selecci\IeC {\'o}n de Prototipos}{6}{section.16}
\contentsline {subsection}{\numberline {1.2.1}Regla de K vecinos m\IeC {\'a}s cercanos}{7}{subsection.19}
\contentsline {subsection}{\numberline {1.2.2}Taxonom\IeC {\'\i }a del problema de selecci\IeC {\'o}n de prototipos}{9}{subsection.21}
\contentsline {subsubsection}{\numberline {1.2.2.1}Direcci\IeC {\'o}n de b\IeC {\'u}squeda}{10}{subsubsection.22}
\contentsline {subsubsection}{\numberline {1.2.2.2}Tipo de selecci\IeC {\'o}n}{10}{subsubsection.23}
\contentsline {subsubsection}{\numberline {1.2.2.3}Evaluaci\IeC {\'o}n de la b\IeC {\'u}squeda}{11}{subsubsection.24}
\contentsline {subsection}{\numberline {1.2.3}Heur\IeC {\'\i }sticas}{12}{subsection.26}
\contentsline {subsubsection}{\numberline {1.2.3.1}Condensed Nearest Neighbor (CNN)}{12}{subsubsection.27}
\contentsline {subsubsection}{\numberline {1.2.3.2}Edited Nearest Neighbor (ENN)}{13}{subsubsection.29}
\contentsline {subsubsection}{\numberline {1.2.3.3}Relaxed Selective Subset (RSS)}{13}{subsubsection.31}
\contentsline {section}{\numberline {1.3}Meteheur\IeC {\'\i }sticas y algoritmos evolutivos}{14}{section.33}
\contentsline {subsection}{\numberline {1.3.1}Metaheur\IeC {\'\i }sticas basadas en una \IeC {\'u}nica soluci\IeC {\'o}n}{15}{subsection.37}
\contentsline {subsection}{\numberline {1.3.2}Metaheur\IeC {\'\i }sticas basadas en una poblaci\IeC {\'o}n}{17}{subsection.39}
\contentsline {subsubsection}{\numberline {1.3.2.1}Algoritmos evolutivos}{20}{subsubsection.41}
\contentsline {paragraph}{\numberline {1.3.2.1.1}Algoritmo Gen\IeC {\'e}tico Generacional (GGA)}{22}{paragraph.42}
\contentsline {paragraph}{\numberline {1.3.2.1.2}Algoritmo Gen\IeC {\'e}tico Estacionario (SSGA)}{22}{paragraph.44}
\contentsline {paragraph}{\numberline {1.3.2.1.3}Algoritmo Mem\IeC {\'e}tico (MA)}{23}{paragraph.46}
\contentsline {paragraph}{\numberline {1.3.2.1.4}CHC Adaptative Search Algorithm}{24}{paragraph.48}
\contentsline {section}{\numberline {1.4}Criterios para comparar los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}{26}{section.52}
\contentsline {chapter}{\numberline {2}Marco metodol\IeC {\'o}gico}{27}{chapter.53}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n general}{27}{section.54}
\contentsline {chapter}{\numberline {3}Resultados}{28}{chapter.55}
\contentsline {chapter}{Conclusiones y Recomendaciones}{29}{chapter*.56}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{30}{section*.57}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Ap\IeC {\'e}ndice A}{37}{appendix.59}
