\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{12}{figure.caption.23}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Selecci\IeC {\'o}n de instancias de las heur\IeC {\'\i }sticas\relax }}{15}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Banana}}}{15}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CNN}}}{15}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ENN}}}{15}{figure.caption.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {RSS}}}{15}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{24}{figure.caption.56}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{25}{figure.caption.60}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada}}{31}{figure.caption.72}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{32}{figure.caption.74}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{43}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{43}{figure.caption.89}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{43}{figure.caption.89}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{43}{figure.caption.92}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{43}{figure.caption.92}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{43}{figure.caption.92}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \emph {Accuracy} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{49}{figure.caption.100}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \emph {Kappa} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{50}{figure.caption.101}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \emph {Accuracy} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{55}{figure.caption.106}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \emph {Kappa} + reducci\IeC {\'o}n de las combinaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{56}{figure.caption.107}
\addvspace {10\p@ }
\addvspace {10\p@ }
