\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{29}{table.caption.64}
\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de datos medianos\relax }}{29}{table.caption.65}
\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de datos grandes\relax }}{29}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros usados para \emph {irace}\relax }}{36}{table.caption.76}
\contentsline {table}{\numberline {3.2}{\ignorespaces Rangos usados para los par\IeC {\'a}metros en la entonaci\IeC {\'o}n\relax }}{36}{table.caption.77}
\contentsline {table}{\numberline {3.3}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos peque\IeC {\~n}os\relax }}{38}{table.caption.79}
\contentsline {table}{\numberline {3.4}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos medianos\relax }}{39}{table.caption.80}
\addvspace {10\p@ }
