\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Taxonom\IeC {\'\i }a para los m\IeC {\'e}todos de selecci\IeC {\'o}n de prototipos}}{10}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representaci\IeC {\'o}n de un cromosoma y su respectivo conjunto reducido}}{21}{figure.caption.49}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cruce de un punto}}{22}{figure.caption.53}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Validaci\IeC {\'o}n cruzada}}{28}{figure.caption.64}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estratificaci\IeC {\'o}n}}{29}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Selecci\IeC {\'o}n de puntos de las heur\IeC {\'\i }sticas\relax }}{35}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Banana}}}{35}{figure.caption.75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CNN}}}{35}{figure.caption.75}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {ENN}}}{35}{figure.caption.75}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {RSS}}}{35}{figure.caption.75}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{37}{figure.caption.85}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{37}{figure.caption.85}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{37}{figure.caption.85}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplots de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{38}{figure.caption.88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{38}{figure.caption.88}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{38}{figure.caption.88}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplots de las variaciones de las metaheur\IeC {\'\i }sticas para los conjuntos peque\IeC {\~n}os\relax }}{39}{figure.caption.95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{39}{figure.caption.95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{39}{figure.caption.95}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplots de las variaciones de las metaheur\IeC {\'\i }sticas para los conjuntos medianos\relax }}{45}{figure.caption.106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\emph {Accuracy} + reducci\IeC {\'o}n}}}{45}{figure.caption.106}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\emph {kappa} + reducci\IeC {\'o}n}}}{45}{figure.caption.106}
\addvspace {10\p@ }
