\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LIDLC{\etalchar{+}}16}

\bibitem[AD91]{almuallim1991learning}
Hussein Almuallim and Thomas~G Dietterich.
\newblock Learning with many irrelevant features.
\newblock In {\em AAAI}, volume~91, pages 547--552, 1991.

\bibitem[AFFL{\etalchar{+}}11]{alcala2011keel}
Jes{\'u}s Alcal{\'a}-Fdez, Alberto Fern{\'a}ndez, Juli{\'a}n Luengo,
  Joaqu{\'\i}n Derrac, Salvador Garc{\'\i}a, Luciano S{\'a}nchez, and Francisco
  Herrera.
\newblock Keel data-mining software tool: data set repository, integration of
  algorithms and experimental analysis framework.
\newblock {\em Journal of Multiple-Valued Logic \& Soft Computing}, 17, 2011.

\bibitem[AL03]{aarts2003local}
Emile~HL Aarts and Jan~Karel Lenstra.
\newblock {\em Local search in combinatorial optimization}.
\newblock Princeton University Press, 2003.

\bibitem[Ale14]{flores2014metaheuristics}
Flores Alejandro.
\newblock {\em Metaheur{\'i}sticas Bio-Inspiradas para Selecci{\'o}n de
  Instancias}.
\newblock PhD thesis, Undergraduate thesis,Departamento de Ciencias de la
  Computaci{\'o}n, Universidad Sim{\'o}n Bol{\'i}var, Venezuela, 2014.

\bibitem[AP11]{ahmad2011feature}
S~Sakinah~S Ahmad and Witold Pedrycz.
\newblock Feature and instance selection via cooperative pso.
\newblock In {\em Systems, Man, and Cybernetics (SMC), 2011 IEEE International
  Conference on}, pages 2127--2132. IEEE, 2011.

\bibitem[ASA15a]{anwar2015adr}
Ismail~M Anwar, Khalid~M Salama, and Ashraf~M Abdelbar.
\newblock Adr-miner: An ant-based data reduction algorithm for classification.
\newblock In {\em Evolutionary Computation (CEC), 2015 IEEE Congress on}, pages
  515--521. IEEE, 2015.

\bibitem[ASA15b]{anwar2015instance}
Ismail~M Anwar, Khalid~M Salama, and Ashraf~M Abdelbar.
\newblock Instance selection with ant colony optimization.
\newblock {\em Procedia Computer Science}, 53:248--256, 2015.

\bibitem[Bat94]{battiti1994using}
Roberto Battiti.
\newblock Using mutual information for selecting features in supervised neural
  net learning.
\newblock {\em IEEE Transactions on neural networks}, 5(4):537--550, 1994.

\bibitem[Ben75]{bentley1975multidimensional}
Jon~Louis Bentley.
\newblock Multidimensional binary search trees used for associative searching.
\newblock {\em Communications of the ACM}, 18(9):509--517, 1975.

\bibitem[BF99]{brodley1999identifying}
Carla~E Brodley and Mark~A Friedl.
\newblock Identifying mislabeled training data.
\newblock {\em Journal of artificial intelligence research}, 11:131--167, 1999.

\bibitem[BLN86]{batini1986comparative}
Carlo Batini, Maurizio Lenzerini, and Shamkant~B. Navathe.
\newblock A comparative analysis of methodologies for database schema
  integration.
\newblock {\em ACM computing surveys (CSUR)}, 18(4):323--364, 1986.

\bibitem[BSPV02]{birattari2002racing}
Mauro Birattari, Thomas St{\"u}tzle, Luis Paquete, and Klaus Varrentrapp.
\newblock A racing algorithm for configuring metaheuristics.
\newblock In {\em Proceedings of the 4th Annual Conference on Genetic and
  Evolutionary Computation}, pages 11--18. Morgan Kaufmann Publishers Inc.,
  2002.

\bibitem[CAB11]{catal2011class}
Cagatay Catal, Oral Alan, and Kerime Balkan.
\newblock Class noise detection based on software metrics and roc curves.
\newblock {\em Information Sciences}, 181(21):4867--4877, 2011.

\bibitem[CF01]{cerveron2001another}
Vicente Cerveron and Francesc~J Ferri.
\newblock Another move toward the minimum consistent subset: a tabu search
  approach to the condensed nearest neighbor rule.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 31(3):408--413, 2001.

\bibitem[CH67]{cover1967nearest}
Thomas Cover and Peter Hart.
\newblock Nearest neighbor pattern classification.
\newblock {\em IEEE transactions on information theory}, 13(1):21--27, 1967.

\bibitem[CHL05]{cano2005stratification}
Jos{\'e}~Ram{\'o}n Cano, Francisco Herrera, and Manuel Lozano.
\newblock Stratification for scaling up evolutionary prototype selection.
\newblock {\em Pattern Recognition Letters}, 26(7):953--963, 2005.

\bibitem[CJ11]{czarnowski2011application}
Ireneusz Czarnowski and Piotr J{\k{e}}drzejowicz.
\newblock Application of agent-based simulated annealing and tabu search
  procedures to solving the data reduction problem.
\newblock {\em International Journal of Applied Mathematics and Computer
  Science}, 21(1):57--68, 2011.

\bibitem[CKLS01]{cochinwala2001efficient}
Munir Cochinwala, Verghese Kurien, Gail Lalk, and Dennis Shasha.
\newblock Efficient data reconciliation.
\newblock {\em Information Sciences}, 137(1-4):1--15, 2001.

\bibitem[CPSK07]{cios2007data}
Krzysztof~J Cios, Witold Pedrycz, Roman~W Swiniarski, and Lukasz~Andrzej
  Kurgan.
\newblock {\em Data mining: a knowledge discovery approach}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[dA04]{de2004reduccion}
Jos{\'e} Ram{\'o}n~Cano de~Amo.
\newblock {\em Reducci{\'o}n de datos basada en Selecci{\'o}n Evolutiva de
  Instancias para Miner{\i}a de Datos}.
\newblock PhD thesis, PhD thesis, Departamento de Ciencias de la
  Computaci{\'o}n e Inteligencia Artificial, Universidad de Granada, Spain,
  2004.

\bibitem[DBS17]{Dorigo2017}
Marco Dorigo, Mauro Birattari, and Thomas St{\"u}tzle.
\newblock {\em Metaheuristic}, pages 817--818.
\newblock Springer US, Boston, MA, 2017.

\bibitem[DGL13]{devroye2013probabilistic}
Luc Devroye, L{\'a}szl{\'o} Gy{\"o}rfi, and G{\'a}bor Lugosi.
\newblock {\em A probabilistic theory of pattern recognition}, volume~31.
\newblock Springer Science \& Business Media, 2013.

\bibitem[DKT17]{Dua:2017}
Dua Dheeru and Efi Karra~Taniskidou.
\newblock {UCI} machine learning repository, 2017.

\bibitem[DL97]{dash1997feature}
Manoranjan Dash and Huan Liu.
\newblock Feature selection for classification.
\newblock {\em Intelligent data analysis}, 1(3):131--156, 1997.

\bibitem[Dor92]{dorigo1992optimization}
Marco Dorigo.
\newblock Optimization, learning and natural algorithms.
\newblock {\em PhD Thesis, Politecnico di Milano}, 1992.

\bibitem[ES11]{eiben2011parameter}
Agoston~E Eiben and Selmar~K Smit.
\newblock Parameter tuning for configuring and analyzing evolutionary
  algorithms.
\newblock {\em Swarm and Evolutionary Computation}, 1(1):19--31, 2011.

\bibitem[Esh91]{eshelman1991chc}
Larry~J Eshelman.
\newblock The chc adaptive search algorithm: How to have safe search when
  engaging in nontraditional genetic recombination.
\newblock In {\em Foundations of genetic algorithms}, volume~1, pages 265--283.
  Elsevier, 1991.

\bibitem[ESK01]{eberhart2001swarm}
Russell~C Eberhart, Yuhui Shi, and James Kennedy.
\newblock {\em Swarm intelligence}.
\newblock Elsevier, 2001.

\bibitem[FHJ51]{fix1951discriminatory}
Evelyn Fix and Joseph~L Hodges~Jr.
\newblock Discriminatory analysis-nonparametric discrimination: consistency
  properties.
\newblock Technical report, California Univ Berkeley, 1951.

\bibitem[FKP07]{farhangfar2007novel}
Alireza Farhangfar, Lukasz~A Kurgan, and Witold Pedrycz.
\newblock A novel framework for imputation of missing values in databases.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics-Part A:
  Systems and Humans}, 37(5):692--709, 2007.

\bibitem[FM17]{floresnearest}
Alejandro Flores and David~M Mount.
\newblock Nearest neighbor condensation with guarantees.
\newblock 2017.

\bibitem[FR95]{feo1995greedy}
Thomas~A Feo and Mauricio~GC Resende.
\newblock Greedy randomized adaptive search procedures.
\newblock {\em Journal of global optimization}, 6(2):109--133, 1995.

\bibitem[FS69]{fellegi1969theory}
Ivan~P Fellegi and Alan~B Sunter.
\newblock A theory for record linkage.
\newblock {\em Journal of the American Statistical Association},
  64(328):1183--1210, 1969.

\bibitem[FSS96]{fayyd1996data}
Usama~M Fayyd, Gregory~P Shapiro, and Padhraic Smyth.
\newblock From data mining to knowledge discovery: An overview.
\newblock 1996.

\bibitem[GCH08]{garcia2008memetic}
Salvador Garc{\'\i}a, Jos{\'e}~Ram{\'o}n Cano, and Francisco Herrera.
\newblock A memetic algorithm for evolutionary prototype selection: A scaling
  up approach.
\newblock {\em Pattern Recognition}, 41(8):2693--2709, 2008.

\bibitem[GDCH12]{garcia2012prototype}
Salvador Garcia, Joaquin Derrac, Jose Cano, and Francisco Herrera.
\newblock Prototype selection for nearest neighbor classification: Taxonomy and
  empirical study.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  34(3):417--435, 2012.

\bibitem[GLH16]{garcia2016data}
Salvador Garc{\'\i}a, Juli{\'a}n Luengo, and Francisco Herrera.
\newblock {\em Data preprocessing in data mining}.
\newblock Springer, 2016.

\bibitem[Glo77]{glover1977heuristics}
Fred Glover.
\newblock Heuristics for integer programming using surrogate constraints.
\newblock {\em Decision sciences}, 8(1):156--166, 1977.

\bibitem[Glo89]{glover1989tabu}
Fred Glover.
\newblock Tabu search—part i.
\newblock {\em ORSA Journal on computing}, 1(3):190--206, 1989.

\bibitem[GLS{\etalchar{+}}13]{garcia2013survey}
Salvador Garcia, Julian Luengo, Jos{\'e}~Antonio S{\'a}ez, Victoria Lopez, and
  Francisco Herrera.
\newblock A survey of discretization techniques: Taxonomy and empirical
  analysis in supervised learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  25(4):734--750, 2013.

\bibitem[Har68]{hart1968condensed}
Peter Hart.
\newblock The condensed nearest neighbor rule (corresp.).
\newblock {\em IEEE transactions on information theory}, 14(3):515--516, 1968.

\bibitem[Hol75]{holland1975adaptation}
John~H Holland.
\newblock Adaptation in natural and artificial systems. an introductory
  analysis with application to biology, control, and artificial intelligence.
\newblock {\em Ann Arbor, MI: University of Michigan Press}, pages 439--444,
  1975.

\bibitem[Ind04]{indyk2004nearest}
Piotr Indyk.
\newblock Nearest neighbors in high-dimensional spaces.
\newblock 2004.

\bibitem[K{\etalchar{+}}95]{kohavi1995study}
Ron Kohavi et~al.
\newblock A study of cross-validation and bootstrap for accuracy estimation and
  model selection.
\newblock In {\em Ijcai}, volume~14, pages 1137--1145. Montreal, Canada, 1995.

\bibitem[KCH{\etalchar{+}}03]{kim2003taxonomy}
Won Kim, Byoung-Ju Choi, Eui-Kyeong Hong, Soo-Kyung Kim, and Doheon Lee.
\newblock A taxonomy of dirty data.
\newblock {\em Data mining and knowledge discovery}, 7(1):81--99, 2003.

\bibitem[KGV83]{kirkpatrick1983optimization}
Scott Kirkpatrick, C~Daniel Gelatt, and Mario~P Vecchi.
\newblock Optimization by simulated annealing.
\newblock {\em science}, 220(4598):671--680, 1983.

\bibitem[KM17]{keogh2017curse}
Eamonn Keogh and Abdullah Mueen.
\newblock Curse of dimensionality.
\newblock In {\em Encyclopedia of Machine Learning and Data Mining}, pages
  314--315. Springer, 2017.

\bibitem[KS96]{koller1996toward}
Daphne Koller and Mehran Sahami.
\newblock Toward optimal feature selection.
\newblock Technical report, Stanford InfoLab, 1996.

\bibitem[LIDLC{\etalchar{+}}16]{lopez2016irace}
Manuel L{\'o}pez-Ib{\'a}{\~n}ez, J{\'e}r{\'e}mie Dubois-Lacoste,
  Leslie~P{\'e}rez C{\'a}ceres, Mauro Birattari, and Thomas St{\"u}tzle.
\newblock The irace package: Iterated racing for automatic algorithm
  configuration.
\newblock {\em Operations Research Perspectives}, 3:43--58, 2016.

\bibitem[LLIB06]{lozano2006towards}
Jose~A Lozano, Pedro Larra{\~n}aga, I{\~n}aki Inza, and Endika Bengoetxea.
\newblock {\em Towards a new evolutionary computation: advances on estimation
  of distribution algorithms}, volume 192.
\newblock Springer, 2006.

\bibitem[LM12]{liu2012feature}
Huan Liu and Hiroshi Motoda.
\newblock {\em Feature selection for knowledge discovery and data mining},
  volume 454.
\newblock Springer Science \& Business Media, 2012.

\bibitem[LMD98]{liul1998monotonic}
Huan Liul, Hiroshi Motoda, and Manoranjan Dash.
\newblock A monotonic measure for optimal feature selection.
\newblock In {\em European conference on machine learning}, pages 101--106.
  Springer, 1998.

\bibitem[LMS03]{lourencco2003iterated}
Helena~R Louren{\c{c}}o, Olivier~C Martin, and Thomas St{\"u}tzle.
\newblock Iterated local search.
\newblock In {\em Handbook of metaheuristics}, pages 320--353. Springer, 2003.

\bibitem[LS{\etalchar{+}}96]{liu1996probabilistic}
Huan Liu, Rudy Setiono, et~al.
\newblock A probabilistic approach to feature selection-a filter solution.
\newblock In {\em ICML}, volume~96, pages 319--327. Citeseer, 1996.

\bibitem[MH97]{mladenovic1997variable}
Nenad Mladenovi{\'c} and Pierre Hansen.
\newblock Variable neighborhood search.
\newblock {\em Computers \& operations research}, 24(11):1097--1100, 1997.

\bibitem[NC12]{neri2012memetic}
Ferrante Neri and Carlos Cotta.
\newblock Memetic algorithms and memetic computing optimization: A literature
  review.
\newblock {\em Swarm and Evolutionary Computation}, 2:1--14, 2012.

\bibitem[Omo89]{omohundro1989five}
Stephen~M Omohundro.
\newblock {\em Five balltree construction algorithms}.
\newblock International Computer Science Institute Berkeley, 1989.

\bibitem[Pea84]{pearl1984heuristics}
Judea Pearl.
\newblock Heuristics: intelligent search strategies for computer problem
  solving.
\newblock 1984.

\bibitem[PSL06]{price2006differential}
Kenneth Price, Rainer~M Storn, and Jouni~A Lampinen.
\newblock {\em Differential evolution: a practical approach to global
  optimization}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[SDI06]{shakhnarovich2006nearest}
Gregory Shakhnarovich, Trevor Darrell, and Piotr Indyk.
\newblock {\em Nearest-neighbor methods in learning and vision: theory and
  practice (neural information processing)}.
\newblock The MIT press, 2006.

\bibitem[SLI{\etalchar{+}}01]{sierra2001prototype}
Basilio Sierra, Elena Lazkano, I{\~n}aki Inza, Marisa Merino, Pedro
  Larra{\~n}aga, and Jorge Quiroga.
\newblock Prototype selection and feature subset selection by estimation of
  distribution algorithms. a case study in the survival of cirrhotic patients
  treated with tips.
\newblock In {\em Conference on Artificial Intelligence in Medicine in Europe},
  pages 20--29. Springer, 2001.

\bibitem[SSBD14]{shalev2014understanding}
Shai Shalev-Shwartz and Shai Ben-David.
\newblock {\em Understanding machine learning: From theory to algorithms}.
\newblock Cambridge university press, 2014.

\bibitem[Tal09]{talbi2009metaheuristics}
El-Ghazali Talbi.
\newblock {\em Metaheuristics: from design to implementation}, volume~74.
\newblock John Wiley \& Sons, 2009.

\bibitem[TBGDS98]{talukdar1998asynchronous}
Sarosh Talukdar, Lars Baerentzen, Andrew Gove, and Pedro De~Souza.
\newblock Asynchronous teams: Cooperation schemes for autonomous agents.
\newblock {\em Journal of Heuristics}, 4(4):295--321, 1998.

\bibitem[Ten99]{teng1999correcting}
Choh-Man Teng.
\newblock Correcting noisy data.
\newblock In {\em ICML}, pages 239--248. Citeseer, 1999.

\bibitem[Uhl91]{uhlmann1991satisfying}
Jeffrey~K Uhlmann.
\newblock Satisfying general proximity/similarity queries with metric trees.
\newblock {\em Information processing letters}, 40(4):175--179, 1991.

\bibitem[Vou98]{voudouris1998guided}
Christos Voudouris.
\newblock Guided local search—an illustrative example in function
  optimisation.
\newblock {\em BT Technology Journal}, 16(3):46--50, 1998.

\bibitem[Wil72]{wilson1972asymptotic}
Dennis~L Wilson.
\newblock Asymptotic properties of nearest neighbor rules using edited data.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  (3):408--421, 1972.

\bibitem[WXGZ16]{wang2016differential}
Jiaheng Wang, Bing Xue, Xiaoying Gao, and Mengjie Zhang.
\newblock A differential evolution approach to feature selection and instance
  selection.
\newblock In {\em Pacific Rim International Conference on Artificial
  Intelligence}, pages 588--602. Springer, 2016.

\bibitem[XYC88]{xu1988best}
Lei Xu, Pingfan Yan, and Tong Chang.
\newblock Best first strategy for feature selection.
\newblock In {\em Pattern Recognition, 1988., 9th International Conference on},
  pages 706--708. IEEE, 1988.

\bibitem[YW09]{yang2009discretization}
Ying Yang and Geoffrey~I Webb.
\newblock Discretization for naive-bayes learning: managing discretization bias
  and variance.
\newblock {\em Machine learning}, 74(1):39--74, 2009.

\bibitem[Zuk10]{zukhba2010np}
AV~Zukhba.
\newblock Np-completeness of the problem of prototype selection in the nearest
  neighbor method.
\newblock {\em Pattern Recognition and Image Analysis}, 20(4):484--494, 2010.

\end{thebibliography}
