\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Conjuntos de datos peque\IeC {\~n}os\relax }}{33}{table.caption.65}
\contentsline {table}{\numberline {2.2}{\ignorespaces Conjuntos de datos medianos\relax }}{33}{table.caption.66}
\contentsline {table}{\numberline {2.3}{\ignorespaces Conjuntos de datos grandes\relax }}{33}{table.caption.67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos peque\IeC {\~n}os\relax }}{39}{table.caption.76}
\contentsline {table}{\numberline {3.2}{\ignorespaces Par\IeC {\'a}metros usados para los conjuntos medianos\relax }}{39}{table.caption.77}
\addvspace {10\p@ }
